'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[60],{1517:function(t,C,a){a.r(C);t=a(0);var c=a(520);C=a(48);var b=a(10),f=a(54),e=a(92),d=a(89),h=a(228),r=a(426),l=a(39),u=a(2),v=a(14),x=a(91),w=a(84),m=a(229),n=a(16),z=a(114),y=a(6),A=a(93),F=a(148),D=a(116),B=a(432),M=a(101),R=a(759),P=a(7),E=a(134),H=a(380),G=a(199),N=a(294),I=a(33),O=a(259),U=a(579),ca=a(13),Q=a(1),Y=a(12),la=a(15),ea=a(21),ha=a(135),X=a(166),T=a(354),ua=a(708),Ha=a(562),Ca=a(19),Ga=a(565),
sa=a(80),bb;(function(tb){tb[tb.NavigateToPane=24]="NavigateToPane"})(bb||(bb={}));Object(t.b)("InsightsActionType",bb);var Ba;(function(tb){tb[tb.Feedback=0]="Feedback"})(Ba||(Ba={}));Object(t.b)("TargetPane",Ba);var qa;(function(tb){tb[tb.Error=0]="Error"})(qa||(qa={}));Object(t.b)("InsightsResponseType",qa);class pa{constructor(tb){this.$=tb}Xlj(){window.addEventListener("message",this.onMessage.bind(this))}Zlg(){window.removeEventListener("message",this.onMessage.bind(this))}onMessage(tb){if(pa.jri(tb.origin)){var hb;
try{(hb=tb.data)&&"string"===typeof hb&&(hb=JSON.parse(hb)),tb.source!==window&&hb&&void 0!==hb.actionType&&this.actionHandler(hb)}catch(Fb){tb.source.postMessage(JSON.stringify({responseType:qa.Error,errorMessage:Fb?Fb.message:void 0}),tb.origin)}}}actionHandler(tb){if(tb)switch(tb.actionType){case bb.NavigateToPane:isNullOrUndefined(tb.data)||void 0===tb.data.g_d?isNullOrUndefined(tb.data)||"number"!==typeof tb.data||this.navigateToPane({g_d:tb.data}):this.navigateToPane(tb.data);break;default:throw Error(`unknown action type: ${tb.actionType}`);
}}navigateToPane(tb){switch(tb.g_d){case Ba.Feedback:const hb={[P.a.AH]:"AnalyzeDataPane"};tb.appData&&0<Object.keys(tb.appData).length&&(hb[P.a.Rbc]=tb.appData);this.$.Xc(802602464,sa.a.Eb,12,hb);break;default:throw Error(`unknown navigate pane: ${tb.g_d}`);}}static jri(tb){return tb&&tb.endsWith("insights.microsoft.com")?!0:!1}}Object(t.a)(pa,"InsightsTaskPaneListener",null,[]);const ya=Ca.a.Wcd;class za extends M.a{constructor(tb,hb,Fb,va){super(tb);this.qUg='<div id="AgaveTaskPaneHeaderId"><span class="{0}" id="{1}"></span></div><div id="{2}"></div>';
this.q2b=null;this.ppd=this.Lig=!1;this.xce=this.Jj=this.sf=null;this.gw=0;this.button=null;this.ETf=!1;this.dgc="Help.GiveFeedback.Url";this.onCloseButtonTabKeyDown=jb=>{if(void 0!==jb.Da&&null!==jb.Da&&jb.Da.keyCode===x.a.Xy)if(jb.Da.shiftKey){if(!I.a.Md()){jb=this.$.da.Aa(183);if(!jb)return!1;jb.MTd()}}else this.pg(!0,!1),jb.Da.preventDefault(),jb.Da.stopPropagation();return!0};this.nsc=(jb,Ab)=>{Object.getType(Ab)===String&&Ab.toString()===this.sf.InstanceId&&(jb=!!this.title,Ab=!this.ppd,jb&&
this.hSe(),this.clg(),I.a.Md()&&(jb&&this.Lig||Ab&&this.ppd)&&this.W8.updateTaskPane(this.C1,this.cC))};this.Bna=()=>{var jb;Q.EwaSettings.isChangeGateEnabled("OfficeVSO:4961099_RangePickerOnOSF")&&this.Jj.NNd(this.sf.InstanceId);this.Nxa&&(this.Nxa.Zlg(),this.Nxa=void 0);const Ab=U.a(this.sf);if(Ab)if(this.sf.TaskpaneTitle===la.a.instance.ha(984))v.ULS.sendTraceTag(537151139,9,50,"Chart task pane closed");else if(this.sf.PrimaryMarketplace)if("FA000000005"===this.sf.PrimaryMarketplace.SolutionId){v.ULS.sendTraceTag(537151138,
397,50,"Ideas task pane closed");let Qa="Unknown",Z="Unknown",wa="Unknown";null===(jb=this.sf.OsfPropertyBag)||void 0===jb?void 0:jb.forEach(Ea=>{2===Ea.length&&("LaunchMode"===Ea[0]?Qa=Ea[1]:"CorrelationId"===Ea[0]?Z=Ea[1]:"LaunchSelectionMode"===Ea[0]&&(wa=Ea[1]))});jb={["LaunchMode"]:Qa,["CorrelationId"]:Z,["LaunchSelectionMode"]:wa,["Location"]:"taskPane"};ha.b(this.$).rd(E.a.q$g,jb,void 0,!0);'"Default"'===Qa?w.a.instance.$b("Common.ISystemInitiatedFeedback").execute(Ea=>{Ea.logActivity("Office_Excel_Ideas_InitializeClosePaneFloodgate",
null)}):'"RecommendedCharts"'===Qa?w.a.instance.$b("Common.ISystemInitiatedFeedback").execute(Ea=>{Ea.logActivity("Office_Excel_RecommendedCharts_InitializeClosePaneFloodgate",null)}):'"RecommendedPivotTables"'===Qa&&Q.EwaSettings.isChangeGateEnabled("OfficeVSO:4724516_AddSurveyForRecommendedPivotTables")?w.a.instance.$b("Common.ISystemInitiatedFeedback").execute(Ea=>{Ea.logActivity("Office_Excel_RecommendedPivotTable_InitializeClosePaneFloodgate",null)}):'"ChartDesigner"'===Qa&&Q.EwaSettings.isChangeGateEnabled("OfficeVSO:5202022_AddSurveyForChartDesigner")&&
w.a.instance.$b("Common.ISystemInitiatedFeedback").execute(Ea=>{Ea.logActivity("Office_Excel_ChartDesigner_InitializeClosePaneFloodgate",null)})}else I.a.Aqi()&&"FA000000043"===this.sf.PrimaryMarketplace.SolutionId?"Record Actions"===this.sf.TaskpaneTitle&&(this.$.Qca=!1,v.ULS.sendTraceTag(537151137,0,50,"OnCloseButtonClick: set recording state to false since the recorder task pane is closed.")):this.sf.PrimaryMarketplace.SolutionId===B.b?this.qvf(!1):"FA000000075"===this.sf.PrimaryMarketplace.SolutionId&&
(Q.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.OptimizeCellTableBigHammerEnableTaskPaneFeedback",!1)||Q.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.OptimizeCellTableBigHammerEnableClosePaneFeedback",!1))&&(jb=this.$.da.Aa(465))&&(jb.aoi(),jb.UPe());Y.HelperMethods.Tw(this.sf)?this.$g(!1):(I.a.Md()?this.W8.hideTaskPane(this.C1):this.raiseEvent("AgavePaneRemovedEventKey"),this.Jj.kSa(this.sf.InstanceId),I.a.Md()||this.W8.eC());ea.h(this.$).setFocus();if(1===this.sf.WebExtensionOsfControlType&&
!Ab){this.sf.TaskpaneVisible=!1;const Qa=this.$.pa.va.ic();H.a(this.$.userOperationManager,(Z,wa,Ea)=>N.c(this.$.pa.va,this.sf.InstanceId,!1,Z,wa,Ea,Qa),Z=>new G.a(547,0,Z,64),null)}return!0};this.CJf=(jb,Ab)=>{Object.getType(Ab)===String&&Ab.toString()===this.sf.InstanceId&&(I.a.Md()?this.W8.hideTaskPane(this.C1):this.raiseEvent("AgavePaneRemovedEventKey"))};this.BJf=(jb,Ab)=>{Object.getType(Ab)===String&&Ab.toString()===this.sf.InstanceId&&(this.Y0d(),I.a.Md()?this.E7():this.W8.VI(this,!0))};this.onResize=
()=>{this.ccd()};this.$=hb;this.W8=Fb;va.uh(this.domElement,String.format(this.qUg,ya,this.$.Ib+P.a.mve,this.$.Ib+P.a.lve));this.Cwg=ca.DOMElementExtensions.getElementById(this.domElement,this.$.Ib+P.a.lve);this.Dta=ca.DOMElementExtensions.getElementById(this.domElement,this.$.Ib+P.a.mve);this.q2b=ca.DOMElementExtensions.getElementById(this.domElement,"AgaveTaskPaneHeaderId");tb=ca.DOMElementExtensions.getElementById(this.domElement,"AgaveTaskPaneHeaderId");this.Vpa=this.ogh();tb.appendChild(this.Vpa);
m.a.instance.ta(n.a.click,this.Vpa,this.Bna);this.Imc=z.KeyInputManager.instance.$t(this.Vpa,this.Bna,x.a.Wh);I.a.Md()||z.KeyInputManager.instance.ta(n.a.fc,this.Vpa,this.onCloseButtonTabKeyDown);ca.DOMElementExtensions.setVisible(this.Dta,!1);this.domElement.style.height="100%";this.domElement.style.width="100%";this.domElement.style.overflowY="hidden";this.ccd();this.$&&Q.EwaSettings.isChangeGateEnabled("OfficeVSO:4658493_AgaveTaskPaneFlexLayoutMac")&&this.domElement.classList.add(R.a.oVe);this.$.GC(this.onResize)}eU(tb){this.addHandler("AgavePaneRemovedEventKey",
tb)}fX(tb){this.removeHandler("AgavePaneRemovedEventKey",tb)}KPg(tb){this.addHandler("AgavePaneReadyKey",tb)}Qoj(tb){this.removeHandler("AgavePaneReadyKey",tb)}get WHa(){return this.Cwg}get Uh(){return 6}get tk(){return this.sf.TaskpaneIconCssClass||""}get jR(){return this.sf.TaskpaneButtonTooltip||this.sf.WebExtensionToolTip+" "+this.title}get iconUrl(){return this.xce}get oq(){return this.sf.TaskpaneWidth}get isResizable(){const tb=hb=>{var Fb,va;return(null===(va=null===(Fb=this.sf)||void 0===
Fb?void 0:Fb.PrimaryMarketplace)||void 0===va?void 0:va.SolutionId)===hb};return!OSF.OsfControl.isFirstPartyStoreString(this.sf.PrimaryMarketplace.MarketplaceType)&&Q.EwaSettings.isChangeGateEnabled("OfficeVSO:4470694_LegacyTaskpaneResizeForThirdParty")||tb("FA000000043")||tb("FA000000054")||Q.EwaSettings.isChangeGateEnabled("OfficeVSO:6545419_ExcelIdeasResize")&&tb("FA000000005")||Q.EwaSettings.isChangeGateEnabled("OfficeVSO:6197879_DataFromPictureResize")&&tb("FA000000050")?!0:!1}get je(){return O.a.rUg}get rc(){return this.domElement}get Qf(){return!!this.sf}get title(){return this.Jj.cYh(this.sf.InstanceId)}get titleText(){return this.title}get a0a(){return OSF.OsfControlTarget.TaskPane}get instanceId(){return this.sf.InstanceId}get C1(){return"AgaveTaskPane-"+
this.instanceId.replace(RegExp("[{}]","g"),"")}get cC(){const tb=this.W8.mwa(this.rc,this.titleText,this.oq,this.isResizable,()=>{this.isVisible=!0},()=>{this.isVisible=!1},()=>{this.isVisible=!0},()=>{this.isVisible=!1},this.oq,void 0,this.iconUrl,this.sf.TaskpaneIconId,Y.HelperMethods.Tw(this.sf));if(Q.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.OcvFeedbackvNextEnabled",!1)&&this.sf.SrcLocationOverrideResourceId===this.dgc){tb.contentProps.type="OcvFeedbackTaskPaneProps";tb.hideHeader=
!1;let hb=JSON.parse(this.sf.OsfPropertyBag[0][1]);hb.IsProd=!0;tb.contentProps.feedbackTaskPaneProps={customerUiWrapperFeedbackData:hb,taskPaneLocation:tb.location,taskPaneIdToClose:this.C1}}return tb}startEdit(){return!0}iDc(){return!0}Lrf(){this.Jj.Jg.notifyAgave(this.sf.InstanceId,OSF.AgaveHostAction.TabIn)}Mrf(){this.Jj.Jg.notifyAgave(this.sf.InstanceId,OSF.AgaveHostAction.TabInShift)}HFd(){this.Jj.dte(this.CJf);this.Jj.qQg(this.BJf);let tb=this.Jj.pid(this.sf.InstanceId);this.title&&tb||this.Jj.tQg(this.nsc);
this.title&&this.hSe();this.raiseEvent("AgavePaneReadyKey");I.a.Md()&&(""!==this.tk?f.a.mf(10):f.a.current.io(102),this.Ymg(),Q.EwaSettings.isChangeGateEnabled("OfficeVSO:5947100_createHiddenTaskpanePreload")&&I.a.Md()&&Y.HelperMethods.Tw(this.sf)&&this.sf.Preload&&!this.sf.TaskpaneVisible?this.h8b():this.E7())}h8b(){this.W8.h8b(this.C1,this.cC)}E7(){"FA000000005"!==this.sf.PrimaryMarketplace.SolutionId||this.Nxa||(this.Nxa=new pa(this.$),this.Nxa.Xlj());this.W8.E7(this.C1,this.cC)}dispose(){var tb,
hb;this.ETf||(null===(hb=null===(tb=this.sf)||void 0===tb?void 0:tb.PrimaryMarketplace)||void 0===hb?void 0:hb.SolutionId)!==B.b||this.qvf(!0);this.Nxa&&(this.Nxa.Zlg(),this.Nxa=void 0);m.a.instance.Ba(n.a.click,this.Vpa,this.Bna);z.KeyInputManager.instance.Cx(this.Vpa,this.Imc);I.a.Md()||z.KeyInputManager.instance.Ba(n.a.fc,this.Vpa,this.onCloseButtonTabKeyDown);this.Jj&&(this.Jj.tpj(this.nsc),this.Jj.rpj(this.CJf),this.Jj.qpj(this.BJf),this.$&&(this.$.gG(this.onResize),this.$=null));this.$=this.sf=
null;super.dispose()}Ymg(){this.sf&&this.clg()}BW(tb){tb||this.Y0d()}$g(tb){if(this.sf){const hb=this.sf.TaskpaneVisible!==tb;this.sf.TaskpaneVisible=tb;I.a.Md()?tb||this.W8.hideTaskPane(this.C1):this.W8.eC();Y.HelperMethods.Tw(this.sf)&&hb&&this.Jj.HMh(this.instanceId,tb)}}Zq(){let tb=!1;this.sf&&this.$.Nd&8388608&&(tb=this.sf.TaskpaneVisible);return tb}Tt(){return!this.sf||OSF.OsfControl.isFirstPartyStoreString(this.sf.PrimaryMarketplace.MarketplaceType)||this.$.WP?Y.HelperMethods.Tw(this.sf)?this.sf.TaskpaneVisible:
!!this.sf:!1}pg(tb,hb){return hb?!1:(this.Y0d(),this.Jj.Jg.notifyAgave(this.sf.InstanceId,tb?OSF.AgaveHostAction.TabIn:OSF.AgaveHostAction.TabInShift),!0)}Gh(tb){return ca.DOMElementExtensions.Mf(this.rc,tb)}Bj(){}hk(){}LV(tb,hb){var Fb=hb.querySelectorAll(ca.DOMElementExtensions.Uq);hb=ca.DOMElementExtensions.Pl(Fb);Fb=ca.DOMElementExtensions.mB(Fb);let va=!1;hb===tb.Vb&&tb.Da.shiftKey?((tb=document.getElementById(this.$.Ib+P.a.nqc))&&ca.DOMElementExtensions.isVisible(tb)?ca.DOMElementExtensions.setFocus(tb):
this.pg(!1,!1),va=!0):Fb!==tb.Vb||tb.Da.shiftKey||(this.A8f(),va=!0);return va}A8f(){this.Vpa&&ca.DOMElementExtensions.setFocus(this.Vpa)}ogh(){const tb=document.createElement("a");tb.tabIndex=0;tb.id="AgaveTaskpaneCloseButtonId";tb.className=P.a.CQb+(y.AFrameworkApplication.isRtl?P.a.oka:P.a.pka);tb.title=la.a.instance.ha(10);tb.setAttribute(A.a.Kd,A.a.rt);tb.style.borderColor="transparent";Q.EwaSettings.isChangeGateEnabled("OfficeVSO:4186654_RemoveAgaveTaskpaneCloseBottomMargin")?tb.style.margin=
"6px 6px 0px 6px":tb.style.margin="6px";tb.style.zIndex="2";tb.style.position="relative";const hb=document.createElement("span");hb.className="StandardButtonImage clip16x16 StandardButtonImageNoText";hb.id=tb.id+"-close";const Fb=X.createClusteredImage(16,16,"ClosePaneGlyph_16x16x32","",!0,la.a.instance.ha(793));hb.appendChild(Fb);tb.appendChild(hb);return tb}hSe(){this.Dta.innerText=this.title;this.Dta.style.textOverflow="ellipsis";this.Dta.style.whiteSpace="nowrap";this.Dta.style.overflowX="hidden";
this.sf.TaskpaneTitleCssClass&&(this.Dta.className=this.Dta.className+" "+this.sf.TaskpaneTitleCssClass);this.q2b.className=this.q2b.className+" "+this.sf.TaskpaneHeaderCssClass;ca.DOMElementExtensions.setVisible(this.Dta,!0);this.button&&(this.button.n1a.title=this.title);this.ccd();this.Lig=!0}clg(){if(Q.EwaSettings.isChangeGateEnabled("OfficeVSO:5617870_SdxTaskpaneIconUrlOverride")){if(this.tk&&!I.a.Md()){if(this.button){var tb=f.a.mf(10),hb=this.button.xp;hb.setAttribute("src",tb);hb.setAttribute("class",
this.tk)}return}}else if(this.tk){this.button&&(tb=f.a.mf(10),hb=this.button.xp,hb.setAttribute("src",tb),hb.setAttribute("class",this.tk));return}if(hb=Q.EwaSettings.isChangeGateEnabled("OfficeVSO:5617870_SdxTaskpaneIconUrlOverride")?this.sf.TaskpaneIconUrl?this.sf.TaskpaneIconUrl:this.Jj.pid(this.sf.InstanceId):this.Jj.pid(this.sf.InstanceId))this.$.sma&&this.sf.PrimaryMarketplace&&this.sf.PrimaryMarketplace.SolutionId===Ga.a.solutionId&&(hb=this.N0h(hb)),I.a.Md()?this.xce=hb:(tb=this.button.xp,
tb.setAttribute("src",hb),hb=f.a.current.io(102),tb.setAttribute("onerror","this.onerror = null;this.src = '"+hb+"';")),this.ppd=!0}N0h(tb){const hb=Ga.a.v9e(this.$),Fb=Ga.a.lyb(this.$),va=Ga.a.ezb(this.$),jb=Ga.a.b9e(this.$),Ab=this.sf.SrcLocationOverrideResourceId,Qa=I.a.Md();return Ab===hb?Qa?tb.replace("/icon-32.png","/record-tp-20.png"):tb.replace("/icon-32.png","/record-tp-32.png"):Ab===Fb?Qa?tb.replace("/icon-32.png","/code-tp-20.png"):tb.replace("/icon-32.png","/code-tp-32.png"):Ab===va?Qa?
tb.replace("/icon-32.png","/rfb-tp-20.png"):tb.replace("/icon-32.png","/rfb-tp-32.png"):Ab===jb?Qa?tb.replace("/icon-32.png","/flowconnector-tp-20.png"):tb.replace("/icon-32.png","/flowconnector-tp-32.png"):tb}ccd(){this.$&&!Q.EwaSettings.isChangeGateEnabled("OfficeVSO:4658493_AgaveTaskPaneFlexLayoutMac")&&(this.WHa.style.height=Y.HelperMethods.Ic(this.W8.WO.offsetHeight-this.q2b.offsetHeight))}Y0d(){this.Jj.vDd(this)}qvf(tb){tb={["PaneClosedTime"]:Date.now(),["IsSessionEnded"]:tb.toString()};const hb=
new ua.a(Ha.a.$h());hb.add("PaneClosedTime",3);hb.add("IsSessionEnded",1);F.a.sendTelemetryEvent(Object(u.a)(new T.a,{name:"Office.Excel.Online.Protection.TaskPaneClosed",dataFields:D.a.mi(tb,hb)}));this.ETf=!0}}Object(t.a)(za,"AgaveTaskPane",M.a,[36,320,339,340]);var cb=a(109),Pa=a(157),nb=a(41);class Ma extends h.a{constructor(tb){super();this.VHd=[];this.WNf=null;this.QCf=hb=>{this.vb(Object(d.a)(320,hb))};this.$=tb;this.Mb()}create(){let tb=Object(cb.d)(Pa.a.resolve(nb.F,{rb:this.Na}));const hb=
r.a(this.$);l.TaskExtensions.za(l.TaskExtensions.Pd([hb,tb],this.$.ka),()=>{const Fb=new za(document.createElement("div"),this.$,hb.result,tb.result);this.VHd.push(Fb);Fb.KPg(this.QCf);this.Qa.raiseEvent(h.a.b2c,null,Fb)},this.ka,3)}dispose(){for(const tb of this.VHd)tb.Qoj(this.QCf);e.a.wc(this.VHd);e.a.Ja(this.WNf);this.$=this.WNf=null;super.dispose()}}Object(t.a)(Ma,"AgaveTaskPaneFactory",h.a,[]);var Oa=a(34);M=a(245);var La=a(217),ra=a(272),V=a(65),ma=a(51),W=a(47),aa=a(332),ia=a(77),ka=a(23),
Xa=a(296),sb=a(293);const ib=Ca.a.xFh,Ub=`<div class="${Ca.a.Wcd}"><div title="{0}" class="${Ca.a.ICh}">{0}</div></div><div><div class="${Ca.a.BCh}">{1}</div><div class="${Ca.a.FCh} ${Ca.a.ms}" id="parametersSection">&nbsp;</div><div align="bottom" class="${Ca.a.ACh}"><button class="${Ca.a.mVe} ${Ca.a.zCh}" id="applyButton" type="submit">{2}</button><button class="${Ca.a.mVe}" id="resetButton" type="button">{3}</button></div></div>`,hc=`<div><div class="${Ca.a.GCh}"><label for="{2}" title="{1}">{0}</label></div><div class="${Ca.a.HCh}"><input type="text" maxlength="255" id="{2}"/></div></div>`;
class yb extends M.a{constructor(tb,hb,Fb,va){super(tb);this.jUd=this.oXa=this.E1=null;this.gw=0;this.Sb=null;this.PLf=()=>{this.oXa=null};this.CGj=()=>{e.a.Ja(this.jUd);this.jUd=null;this.isVisible!==this.QVd&&this.raiseEvent("parameterTaskPaneVilibilityChanged")};this.nbh=(jb,Ab)=>ka.a.compare(jb.Name,Ab.Name,!0);this.$Cf=jb=>{ia.g(jb);if(!this.Nta.domElement.classList.contains(Ca.a.Tac)){ea.h(this.$).Xo(!0);var Ab=[];for(jb=0;jb<this.E1.length;jb++){const Z=this.oXa[jb],wa=this.E1[jb].text;Z.Values=
[wa];wa&&Ab.push(Z)}if(Ab.length){var Qa=this.$.pa.va.ic();this.Nta.addCssClass(Ca.a.Tac);this.$.userOperationManager.Tc(new G.a(142,0,(Z,wa,Ea)=>V.F(this.$.pa.va,Ab,!1,0,!1,sb.b(Z,this.H4i),sb.a(wa,this.G4i),Ea,null,Qa)),null)}}};this.s3i=jb=>{ia.g(jb);jb=this.E1;for(let Ab=0,Qa=jb.length;Ab<Qa;Ab++)jb[Ab].text=""};this.H4i=()=>{this.Nta.removeCssClass(Ca.a.Tac)};this.G4i=()=>{this.Nta.removeCssClass(Ca.a.Tac)};this.DIb=(jb,Ab)=>{13===Ab.charCode&&this.$Cf(Ab)};this.$=hb;this.taskPaneManager=Fb;
this.Sb=va;hb=String.format(Ub,this.titleText,la.a.instance.ha(1329),la.a.instance.ha(1330),la.a.instance.ha(1331));this.Sb.uh(tb,hb);this.ztc=this.getElementById("parametersSection");this.Nta=new aa.a(this.getElementById("applyButton"));this.Nta.Pc.la("click",this.$Cf);this.XPd=new aa.a(this.getElementById("resetButton"));this.XPd.Pc.la("click",this.s3i);this.$.ea.Zj(this.PLf);ra.a(this.$).ti(this)}eU(tb){this.get_events().addHandler("RemoveParamTpEventKey",tb)}fX(tb){this.get_events().removeHandler("RemoveParamTpEventKey",
tb)}PE(tb){this.addHandler("parameterTaskPaneVilibilityChanged",tb)}iG(tb){this.removeHandler("parameterTaskPaneVilibilityChanged",tb)}get d$b(){this.Mhf();return this.oXa}get rc(){return this.domElement}get oq(){return 250}get isResizable(){return!1}get Qf(){return this.isVisible}get je(){return O.a.j9i}get Uh(){return 2}get tk(){return ib}get jR(){return la.a.instance.ha(1070)}get QVd(){return!!this.d$b&&0<this.d$b.length&&!this.$.isEditMode}get titleText(){return la.a.instance.ha(1328)}get cC(){return this.taskPaneManager.mwa(this.rc,
this.titleText,this.oq,this.isResizable,()=>{this.isVisible=!0},()=>{this.isVisible=!1},()=>{this.isVisible=!0},()=>{this.isVisible=!1})}$g(tb){I.a.Md()&&(tb?(this.Mhf(),this.taskPaneManager.E7("ParametersTaskPane",this.cC)):this.taskPaneManager.hideTaskPane("ParametersTaskPane"))}Zq(){return this.QVd}Tt(){return this.QVd}BW(){}dispose(){this.$&&this.$.ea.xk(this.PLf);this.qZf();e.a.wc([this.Nta,this.XPd]);this.oXa=this.ztc=this.$=this.Nta=this.XPd=null;super.dispose()}pg(tb,hb){hb||(this.E1&&0<this.E1.length?
this.E1[0]:this.Nta).focus();return!hb}Gh(tb){return ca.DOMElementExtensions.Mf(this.rc,tb)}Bj(){}hk(){}LV(){return!1}Mhf(){!this.oXa&&this.$.Nd&2048&&this.qYg(this.$.workbookContext.TaskPaneParameters,this.$.xa.SlicerParameters)}qYg(tb,hb){var Fb=[];this.qZf();if(!this.$.isEditMode&&tb&&0<tb.length){var va=this.nbh;if(hb&&0<hb.length){var jb=new La.a([...hb]);jb.paa.sort(va)}else jb=null;for(let Qa=0,Z=tb.length;Qa<Z;Qa++){var Ab=tb[Qa];hb&&!(0>Y.HelperMethods.Ux(jb,0,jb.Nwa(),Ab,va))||Ab.IsPivotPageField||
Ab.IsSlicer||Fb.push(Ab)}}this.oXa=Fb;if(this.ztc&&(this.isVisible!==0<Fb.length&&(this.jUd=ma.a.instance.create(this.CGj,500,W.a.k9i,!0,!0)),this.Sb.cF(this.ztc),Fb.length)){hb="";tb=[];for(let Qa=0,Z=Fb.length;Qa<Z;Qa++)va=this.$.Ib+"param"+Qa,tb.push(va),Ab=Fb[Qa],jb=Ab.Name?Oa.a.Jh(Ab.Name):"",Ab=Ab.Comment?Oa.a.Fla(Ab.Comment):"",hb+=String.format(hc,jb,Ab,va);this.Sb.uh(this.ztc,hb);hb=[];for(let Qa=0,Z=Fb.length;Qa<Z;Qa++)Fb=new Xa.a(document.getElementById(tb[Qa])),hb.push(Fb),Fb.vRg(this.DIb);
this.E1=hb}}qZf(){if(this.E1){for(let tb=0,hb=this.E1.length;tb<hb;tb++)this.E1[tb].hqj(this.DIb);e.a.wc(this.E1);this.E1=null}}static rYg(tb,hb,Fb){const va=tb.da;let jb=va.Aa(17);if(!jb){const Ab=document.getElementById(tb.Ib+P.a.l9i);Ab&&(jb=va.Ha(17,new yb(Ab,tb,hb,Fb)))}return jb}}Object(t.a)(yb,"ParametersTaskPane",M.a,[154,339,36,2]);class Gb extends h.a{constructor(tb){super();this.$=tb;this.Mb()}create(){const tb=Object(cb.d)(Pa.a.resolve(nb.F,{rb:this.Na})),hb=r.a(this.$);l.TaskExtensions.za(l.TaskExtensions.Pd([hb,
tb],this.$.ka),()=>{this.vb(yb.rYg(this.$,hb.result,tb.result))},this.ka,3)}}Object(t.a)(Gb,"ParametersTaskPaneFactory",h.a,[]);var Sa=a(718),db=a(197),fb=a(60);class ab{Oc(){return!1}executeCommand(tb,hb){tb=hb.command;switch(tb){case 329273335:case 1962240939:case 296943390:case -625072140:return fb.Task.Ua(!0);default:return db.a(tb)}}Ac(tb,hb,Fb,va){if(tb=!!va&&2===va.Ew)switch(hb.command){case 329273335:case 1962240939:case 296943390:case -625072140:break;default:tb=!1}return tb}Vc(){return!1}}
Object(t.a)(ab,"TaskPaneCommandHandler",null,[233]);class wb extends Sa.a{constructor(tb){super(tb)}Fd(){this.qd([new ab])}static la(tb){Sa.a.Yd(115,new wb(tb))}}Object(t.a)(wb,"TaskPaneCommandHandlerFactory",Sa.a,[]);class kb extends C.a{constructor(tb){super(tb);this.Ut=()=>{this.$.ea.qO(this.Ut);this.XLe()};this.$=tb}XLe(){const tb=this.$.da;tb.Ha(72,new Gb(this.$));tb.Ha(77,new Ma(this.$));wb.la(this.$)}static main(){b.a.Fa(tb=>{c.a.Tgf(tb.domElement.ownerDocument,f.a.current.io(97),()=>{tb.MI()});
const hb=new kb(tb);tb.ea.Rv?hb.XLe():tb.ea.RP(hb.Ut)})}}Object(t.a)(kb,"TaskPaneSliceBootstrapper",C.a,[]);Type.registerNamespace("_Ewa");kb.main();Type.registerNamespace("CommandUI.TaskPane")}}]);

//# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/EwaDSOpt.tp.js.map/b51916b57854ebb1a2de9f4771d5908d/EwaDSOpt.tp.js.map