'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[34],{1185:function(t,C,a){var c=a(0),b=a(228),f=a(2),e=a(14),d=a(272),h=a(259),r=a(131),l=a(1053);class u{constructor(mb){this.t2c=this.Kfd=null;this.OWa=this.isFocused=!1;this.$=mb}dispose(){}get rc(){return null}get Qf(){return this.OWa}get je(){return h.a.rDd}pg(mb,gb){gb||this.isFocused||!this.Kfd||this.Kfd();return!gb}Gh(mb){return mb===document.activeElement&&this.isFocused}Bj(){this.isFocused=!0}hk(){this.isFocused&&
this.t2c&&(this.t2c(),this.isFocused=!1)}Cmi(){e.ULS.shipAssertTag(537169939,0,r.b("initializeNotificationFocusManagement"),"EwaNotificationFocusManager.InitializeFocusActions: initializeNotificationFocusManagement Api doesnt exist in AppChrome");const mb=Object(f.a)(new l.a,{onFirstActionableAppear:()=>{d.a(this.$).ti(this);this.OWa=!0},onLastActionableDisappear:()=>{d.a(this.$).gA(this);this.OWa=!1},onFocus:()=>{this.isFocused=!0},onBlur:()=>{this.isFocused=!1}});appChrome.initializeNotificationFocusManagement(mb).then(gb=>
{this.Kfd=()=>{gb.focus()};this.t2c=()=>{gb.blur()};return null})}}Object(c.a)(u,"EwaNotificationFocusManager",null,[325,2,36]);class v extends b.a{constructor(mb){super();this.$=mb;this.Mb()}create(){this.vb(this.$.da.Aa(357)||new u(this.$))}static la(mb){mb.da.Ha(358,new v(mb))}}Object(c.a)(v,"EwaNotificationFocusManagerFactory",b.a,[]);var x=a(1378),w=a(891),m=a(892),n=a(170),z=a(185);class y{constructor(mb){this.$K=null;this.$=mb}show(){const mb=this.vwa();e.ULS.shipAssertTag(537169938,0,!!mb,
"EwaReactCallout.Show: Cannot retrieve the Callout Parameters");z.UISurfaces.OH().then(gb=>{const lb=gb.callout(mb);this.$K=gb.addNotification(lb)},gb=>{e.ULS.sendTraceTag(537169936,0,15,`EwaReactCallout.Show: Failed to GetNotificationsAPIAsync: ${gb}`);return null})}dismiss(){this.$K&&z.UISurfaces.OH().then(mb=>{mb.removeNotification(this.$K);return this.$K=null})}NGc(mb){z.UISurfaces.OH().then(gb=>{gb.updateNotification(this.$K,gb.callout(Object.assign(new w.a,mb)))},gb=>{e.ULS.sendTraceTag(522782336,
0,15,`EwaReactCallout.Update: Failed to GetNotificationsAPIAsync: ${gb}`);return null})}}Object(c.a)(y,"EwaReactCallout",null,[370]);class A{static j9a(mb){return!!(mb&1)}static Klc(mb){return!!(mb&2)}static i$j(mb){return!!(mb&A.pki)}}A.pki=6;Object(c.a)(A,"EwaReactCalloutModeUtil",null,[]);class F{constructor(){this.LU=0;this.e$a=null;this.EDc=!0}}Object(c.a)(F,"EwaReactShowOrDismissCalloutMetadata",null,[]);var D=a(59),B=a(53),M=a(39),R=a(118),P=a(813),E=a(1),H=a(109),G=a(157),N=a(41);class I{constructor(mb,
gb,lb){this.Vpd=this.indexedDB=null;this.flf=!1;this.$=mb;this.WE=gb;this.Gia=lb}Ttf(){const mb=new n.a;let gb=new F;M.TaskExtensions.za(this.aTe(),lb=>{lb.result?M.TaskExtensions.za(this.indexedDB.gMa(E.EwaSettings.isChangeGateEnabled("OfficeVSO:7298925_AllCalloutsInOneIndexedDBStore")?this.WE:"CalloutMetadata"),Xb=>{if(Xb=Xb.result){Xb=D.a.ri(Xb);if(!Xb){this.Jbc(mb);return}if(A.j9a(this.Gia)){const Xd=Xb.NumberOfDisplays;gb.LU=Xd?Number.parseLocale(Xd):0}A.Klc(this.Gia)&&(Xb=Xb.LastDisplay,gb.e$a=
Xb?new Date(Number.parseLocale(Xb)):null)}else"LineageDiscoverabilityCallout"===this.WE&&E.EwaSettings.isChangeGateEnabled("OfficeVSO:7298925_AllCalloutsInOneIndexedDBStore")&&(this.flf=!0,M.TaskExtensions.za(this.jGi(),Xd=>{(Xd=Xd.result)&&(gb=Xd);mb.setResult(gb)},this.$.ka));this.flf||mb.setResult(gb)},this.$.ka):this.Jbc(mb)},this.$.ka,3);return mb.task}K4f(mb){const gb=new n.a;M.TaskExtensions.za(this.aTe(),lb=>{lb.result||gb.setResult(!1);lb={};A.j9a(this.Gia)&&(lb.NumberOfDisplays=mb.LU.toString());
A.Klc(this.Gia)&&(lb.LastDisplay=R.toTimestamp(mb.e$a).m.toString());lb=D.a.Fc(lb);M.TaskExtensions.za(this.indexedDB.Leb(new P.a(E.EwaSettings.isChangeGateEnabled("OfficeVSO:7298925_AllCalloutsInOneIndexedDBStore")?this.WE:"CalloutMetadata",lb)),Xb=>{gb.setResult(Xb.result)},this.$.ka,3)},this.$.ka,3)}aTe(){const mb=new n.a;if(this.indexedDB)mb.setResult(!0);else{let gb;gb=E.EwaSettings.isChangeGateEnabled("OfficeVSO:7476522_IDBNewService2")?Object(H.d)(G.a.resolve(N.G)):B.GetServiceTaskFactory.create(this.$.da,
396,this.$.da.ka,1);M.TaskExtensions.za(gb,lb=>{lb=lb.result;lb.Pe()?(E.EwaSettings.isChangeGateEnabled("OfficeVSO:7298925_AllCalloutsInOneIndexedDBStore")?lb.initialize("Callouts","EwaCallouts"):lb.initialize("EwaCallouts",this.WE,2),this.indexedDB=lb,mb.setResult(!0)):(e.ULS.sendTraceTag(573609248,0,50,"EwaReactShowOrDismissCalloutIndexedDBLoaderSaver.EnsureIndexedDB: IndexedDb is not supported."),mb.setResult(!1))},this.$.ka,3)}return mb.task}Jbc(mb){const gb=new F;gb.EDc=!1;mb.setResult(gb)}pxh(){const mb=
new n.a;let gb;this.Vpd?mb.setResult(!0):(gb=E.EwaSettings.isChangeGateEnabled("OfficeVSO:7476522_IDBNewService2")?Object(H.d)(G.a.resolve(N.G)):B.GetServiceTaskFactory.create(this.$.da,396,this.$.da.ka,1),M.TaskExtensions.za(gb,lb=>{lb=lb.result;lb.Pe()?(lb.initialize("EwaCallouts",this.WE,2),this.Vpd=lb,mb.setResult(!0)):(e.ULS.sendTraceTag(0,0,50,"EwaReactShowOrDismissCalloutIndexedDBLoaderSaver.EnsureIndexedDBForLineageOldData: IndexedDb is not supported."),mb.setResult(!1))},this.$.ka,3));return mb.task}jGi(){const mb=
new n.a,gb=new F;M.TaskExtensions.za(this.pxh(),lb=>{lb.result?M.TaskExtensions.za(this.Vpd.gMa("CalloutMetadata"),Xb=>{if(Xb=Xb.result){Xb=D.a.ri(Xb);if(!Xb){this.Jbc(mb);return}if(A.j9a(this.Gia)){const Xd=Xb.NumberOfDisplays;gb.LU=Xd?Number.parseLocale(Xd):0}A.Klc(this.Gia)&&(Xb=Xb.LastDisplay,gb.e$a=Xb?new Date(Number.parseLocale(Xb)):null)}mb.setResult(gb)},this.$.ka):this.Jbc(mb)},this.$.ka,3);return mb.task}}Object(c.a)(I,"EwaReactShowOrDismissCalloutIndexedDBLoaderSaver",null,[371]);class O{constructor(mb,
gb,lb,Xb,Xd,Qd){this.T4b=gb;this.V4b=lb;this.Gia=Xb;this.WE=Xd;this.localStorage=Qd;this.$=mb}Ttf(){const mb=new n.a,gb=new F;if(A.j9a(this.Gia)){let lb=0;gb.EDc=({sna:lb}=this.a2j()).returnValue&&gb.EDc;gb.LU=lb}mb.setResult(gb);return mb.task}K4f(mb){const gb=new n.a;var lb=!0;if(A.j9a(this.Gia)){const Xb=this.N3e();Xb&&(lb=Number.parseLocale(Xb),lb=this.N2j((lb&~this.V4b|mb.LU<<this.T4b).toString()))}gb.setResult(lb)}a2j(){var mb;return(mb=this.N3e())?(mb=(Number.parseLocale(mb)&this.V4b)>>this.T4b,
e.ULS.sendTraceTag(537169932,0,50,`EwaReactShowOrDismissCalloutLocalStorageLoaderSaver - Callout ${this.WE} already appeared. Found the callout in storage.`),{returnValue:!0,sna:mb}):{returnValue:!1,sna:0}}N2j(mb){try{if(!this.localStorage.Pe())return!1;try{return this.localStorage.setItem("CalloutIds",mb),!0}catch(gb){e.ULS.sendTraceTag(537169931,0,15,`EwaReactShowOrDismissCalloutLocalStorageLoaderSaver.TrySaveCalloutIdsToCache: Failed to set item to cache. reason: ${gb.message||"Unknown"}`)}}catch(gb){e.ULS.sendTraceTag(537169930,
0,15,`EwaReactShowOrDismissCalloutLocalStorageLoaderSaver.TrySaveCalloutIdsToCache: Got Exception when trying to save calloutIds to cache. e.Message: ${gb.message}`)}return!1}N3e(){try{if(!this.localStorage.Pe())return e.ULS.sendTraceTag(537169929,0,50,`EwaReactShowOrDismissCalloutLocalStorageLoaderSaver.GetCalloutIdsFromCache: Local storage is not supported and display count (if any) won't be saved for ${this.WE}.`),null;const mb=this.localStorage.getItem("CalloutIds");return mb?mb:(e.ULS.sendTraceTag(537169928,
0,15,"EwaReactShowOrDismissCalloutLocalStorageLoaderSaver.GetCalloutIdsFromCache: item doesn't exist in local storage"),"0")}catch(mb){return e.ULS.sendTraceTag(537169927,0,15,`EwaReactShowOrDismissCalloutLocalStorageLoaderSaver.GetCalloutIdsFromCache: Got Exception when trying to get calloutIds. e.Message: ${mb.message}`),null}}}Object(c.a)(O,"EwaReactShowOrDismissCalloutLocalStorageLoaderSaver",null,[371]);var U=a(80),ca=a(134),Q=a(195),Y=a(135),la=a(586);class ea extends y{constructor(mb,gb,lb,
Xb,Xd,Qd,te,Pc,Ne,Hb=!1,pb=!1,mc=!1,Kc=!1,Nc=!1,pd=!0,Vd=!1,$d=null,ue=!1){super(mb);this.LU=0;this.KWd=this.UHc=this.Wqg=!1;this.fKf=()=>{this.Jic()};this.$xg=gb;this.pOj=lb;this.Grh=Xb;this.ut=Xd;this.tt=Qd;this.localStorage=Ne;this.Zxg=te;this.Yxg=Pc;this.xFi=Hb;this.zod=pb;this.Jrh=mc;this.setInitialFocus=Kc;this.useCoachmark=Nc;this.Tyc=!1;this.DFj=pd;this.izf=this.J2h();this.z1a=$d;this.KWd=ue;this.hasDynamicSizing=Vd}get g2b(){return{}}set Ssg(mb){this.ut=mb}F5d(){}V5a(){return 1}fid(){return 0}get sna(){return 1}get gSf(){return!0}get WE(){return this.$xg}get V4b(){return this.Zxg}get T4b(){return this.Yxg}show(){M.TaskExtensions.za(this.rCa(),
mb=>{mb.result&&this.DOj()},this.$.ka)}Muf(){Y.b(this.$).rd(ca.a.sVe,this.Raf("dismiss"),void 0,!0)}Cvf(){Y.b(this.$).rd(ca.a.sVe,this.Raf("show"),void 0,!0)}vwa(){const mb=Object(f.a)(new x.a,{label:this.Grh,onExecute:()=>{this.F5d();this.Muf();this.UHc=!0;this.Jic()}});let gb=null;this.zod||(gb=Object(f.a)(new x.a,{label:this.pOj,onExecute:()=>{this.UHc=!0;this.Cvf();const lb=Q.c({["InputMethod"]:U.a.Eb},this.g2b);this.$.Ia.Nb(this.ribbonCommandInfo,lb);this.Jic()}}));return Object(f.a)(new w.a,
{target:this.Jfc(),content:this.tt,title:this.ut,primaryButtonProps:this.zod?mb:gb,secondaryButtonProps:this.zod?null:mb,showCloseIcon:this.KWd,preventLightDismiss:!this.xFi,hasDynamicSizing:this.hasDynamicSizing,calloutProps:Object(f.a)(new m.a,{onDismiss:()=>{this.Jic()},directionalHint:this.z1a,preventDismissOnScroll:!0,preventDismissOnResize:!this.Jrh,isBeakVisible:this.DFj,setInitialFocus:this.setInitialFocus}),useTeachingStyles:!0,hasFocusableControls:!0,useCoachmark:this.useCoachmark})}Jic(){this.Wqg=
!0;const mb=this.$.da.Aa(418);mb&&mb.Xqj(this.fKf);(this.gSf&&this.UHc||this.KWd)&&this.Wkg(!0);this.UHc||e.ULS.sendTraceTag(537169935,0,50,`EwaReactShowOrDismissCallout - Callout ${this.WE} was dismissed without user interaction`);this.dismiss()}rCa(){const mb=new n.a;this.Rxa()?M.TaskExtensions.za(this.izf.Ttf(),gb=>{var lb=this.V5a();gb=gb.result;if(gb.EDc)if(this.LU=gb.LU,A.j9a(lb)&&(this.Tyc||gb.LU>=this.sna))e.ULS.sendTraceTag(573609250,0,50,`EwaReactShowOrDismissCallout - Callout ${this.WE} already appeared. Found the callout in storage.`),
this.Tyc=!0,mb.setResult(!1);else{if(A.Klc(lb)&&gb.e$a&&(lb=R.getElapsedSeconds(gb.e$a,new Date),(gb=this.fid())||e.ULS.shipAssertTag(537169933,0,!1,`GetCooldownPeriodInSeconds returned 0 callout ${this.WE} with mode RestrictedBycooldown`),lb<gb)){mb.setResult(!1);return}lb=!this.$K&&!!this.Jfc()&&!la.a(this.$);mb.setResult(lb)}else mb.setResult(!1),e.ULS.sendTraceTag(537169934,0,50,`EwaReactShowOrDismissCallout.ShouldShowCallout: Failed to retrieve metadata for callout ${this.WE}.`)},this.$.ka):
mb.setResult(!1);return mb.task}Rxa(){return!0}Jfc(){if(document.querySelector(this.O0))return this.O0;if(document.querySelector(this.N0))return this.N0;if(document.querySelector(this.Z_))return this.Z_;e.ULS.shipAssertTag(592528907,0,!1,`EwaReactShowOrDismissCallout.GetTargetObject: Cannot retrieve the Callout Target Object, Callout: ${this.WE}`);return null}Wkg(mb=!1){this.Tyc=!0;this.V5a();const gb=new F;gb.LU=mb?this.sna:this.LU+1;gb.e$a=new Date;this.izf.K4f(gb)}DOj(){this.Tyc=!0;this.Wkg();
e.ULS.sendTraceTag(593494082,0,50,`EwaReactShowOrDismissCallout - Showing ${this.WE} callout, current number of displayes: ${this.LU}`);this.$.da.kb(418,mb=>{this.Wqg||mb.wSg(this.fKf)});super.show()}J2h(){const mb=this.V5a();return A.i$j(mb)?new I(this.$,this.WE,mb):new O(this.$,this.T4b,this.V4b,mb,this.WE,this.localStorage)}Raf(mb){return{["selection"]:mb,["callout"]:this.WE,["Location"]:"floatie",["displayCount"]:this.LU}}}Object(c.a)(ea,"EwaReactShowOrDismissCallout",y,[]);var ha=a(98),X=a(274),
T=a(15);class ua extends ea{constructor(mb){super(mb,ua.CFi,T.a.instance.Va(650),ua.xYh(),T.a.instance.Va(648),T.a.instance.Va(649),3072,10,new X.a)}WMj(){return this.rCa()}get O0(){return"[data-unique-id=Review]"}get N0(){return"[data-unique-id=pivotOverflowButton]"}get Z_(){return'[id="'+this.$.Ib+'Ribbon.Review-title"]'}get gSf(){return!1}get ribbonCommandInfo(){return new ha.a(1834994092,U.a.Eb,this.$.Bc,9,null)}get sna(){return E.EwaSettings.getIntFeatureGate("Microsoft.Office.Excel.LineageDiscoverabilityCalloutDisplayLimit",
3)}V5a(){return 3}fid(){return 86400}Rxa(){return this.$.ea.w$a}static xYh(){const mb=E.EwaSettings.ya(528)?652:651;return T.a.instance.Va(mb)}}ua.CFi="LineageDiscoverabilityCallout";Object(c.a)(ua,"LineageDiscoverabilityCallout",ea,[330]);class Ha extends b.a{constructor(mb){super();this.$=mb;this.Mb()}create(){const mb=new ua(this.$);this.vb(this.$.da.Aa(456)||this.$.da.Ha(456,mb))}static la(mb){mb.da.Ha(457,new Ha(mb))}}Object(c.a)(Ha,"LineageDiscoverabilityCalloutFactory",b.a,[]);var Ca=a(718),
Ga=a(9);const sa='[id="'+Ga.a.sfg+'"]';class bb extends ea{constructor(mb,gb,lb,Xb,Xd,Qd,te,Pc,Ne,Hb){super(mb,gb,null,lb,Xb,Xd,Qd,te,new X.a,Pc,!0,!0,Ne,!1,!1,void 0,Hb)}get O0(){return sa}get N0(){return sa}get Z_(){return sa}get ribbonCommandInfo(){return new ha.a(-847286761,U.a.Eb,this.$.Bc,0,null)}Rxa(){return!(E.EwaSettings.isChangeGateEnabled("OfficeVSO:7270447_DisableCalloutInSpecialModes")&&(this.$.isMobileMode||this.$.ea.nc.inEmbedView||this.$.ea.nc.inWebPart))}}Object(c.a)(bb,"ZoomTeachingCallout",
ea,[]);class Ba extends bb{constructor(mb){super(mb,"AdjustZoomTeachingCallout",T.a.instance.Va(694),null,T.a.instance.Va(693),2,1,!1,!0,2)}}Object(c.a)(Ba,"AdjustZoomTeachingCallout",bb,[]);class qa extends ea{constructor(mb){super(mb,"ConditionalFormattingManageRulesTeachingCallout",T.a.instance.Va(643),T.a.instance.Va(644),T.a.instance.Va(641),T.a.instance.Va(642),2,1,new X.a)}get O0(){return"[data-unique-id=Ribbon-ConditionalFormatting]"}get N0(){return'[data-unique-id="RibbonOverflowMenu"]'}get Z_(){return'[id="m_excelWebRenderer_ewaCtl_Styles.CondFmt-Large"]'}get ribbonCommandInfo(){return new ha.a(-20558303,
U.a.Eb,this.$.Bc,0,null)}}Object(c.a)(qa,"ConditionalFormattingManageRulesTeachingCallout",ea,[]);var pa;(function(mb){mb[mb.overrideBrowserShortcuts=0]="overrideBrowserShortcuts";mb[mb.conditionalFormattingManageRules=1]="conditionalFormattingManageRules";mb[mb.linkedEntityBlankCellConvert=2]="linkedEntityBlankCellConvert";mb[mb.linkedEntityNoCuratedData=3]="linkedEntityNoCuratedData";mb[mb.lineageDiscoverability=4]="lineageDiscoverability";mb[mb.lineageTeachingCallout=5]="lineageTeachingCallout";
mb[mb.linkedEntityFirstOrganizationData=6]="linkedEntityFirstOrganizationData";mb[mb.adjustZoomTeachingCallout=7]="adjustZoomTeachingCallout";mb[mb.linkedEntityGallery=8]="linkedEntityGallery";mb[mb.fixedFreezePane=9]="fixedFreezePane";mb[mb.phoneticTeachingCallout=10]="phoneticTeachingCallout";mb[mb.powerQueryCallout=11]="powerQueryCallout";mb[mb.tableAIConvertToTableCallout=12]="tableAIConvertToTableCallout";mb[mb.optimizeWorkbookBusinessBarCallout=13]="optimizeWorkbookBusinessBarCallout";mb[mb.tableInNewWorkbook=
14]="tableInNewWorkbook";mb[mb.formulaByExampleCurtainLifterCallout=15]="formulaByExampleCurtainLifterCallout";mb[mb.dataCleansing=16]="dataCleansing";mb[mb.length=17]="length";mb[mb.optimizeWorkbookSlowOperationsCallout=18]="optimizeWorkbookSlowOperationsCallout";mb[mb.excelBetterEntryTeachingCallout=19]="excelBetterEntryTeachingCallout";mb[mb.excelLiveWebEntryPointCallout=20]="excelLiveWebEntryPointCallout"})(pa||(pa={}));Object(c.b)("EwaCalloutName",pa);var ya=a(37);class za extends bb{constructor(mb){super(mb,
"FixedFreezePaneTeachingCallout",T.a.instance.Va(647),T.a.instance.Va(645),T.a.instance.Va(646),65536,16,!0,!1,8)}V5a(){return 0}}Object(c.a)(za,"FixedFreezePaneTeachingCallout",bb,[]);class cb extends ea{constructor(mb){super(mb,cb.FFi,"",T.a.instance.Va(651),T.a.instance.Va(653),T.a.instance.Va(654),4096,12,new X.a,void 0,!0);this.z1a=9}get O0(){return cb.hyd}get N0(){return cb.hyd}get Z_(){return cb.hyd}get ribbonCommandInfo(){return null}}cb.FFi="LineageTeachingCallout";cb.hyd="#LineagePaneFilterButton";
Object(c.a)(cb,"LineageTeachingCallout",ea,[]);var Pa=a(104),nb=a(7),Ma=a(54),Oa=a(23),La=a(963);class ra extends La.a{constructor(mb){super("TextAboveImage");this.imageHeight=this.imageWidth=this.image=this.paragraphs=null;this.paragraphs=mb.paragraphs;this.image=mb.image;this.imageWidth=mb.imageWidth;this.imageHeight=mb.imageHeight}}Object(c.a)(ra,"TextAboveImage",La.a,[]);class V{constructor(mb,gb){this.imageHeight=this.imageWidth=this.image=this.paragraphs=null;this.paragraphs=mb;this.image=gb}}
Object(c.a)(V,"TextAboveImageCustomProps",null,[]);var ma=a(870);class W extends y{constructor(mb){super(mb);this.c7f=0;this.oUa=this.target=null;this.cHc=!1;this.tt=this.ut=null;this.f2c=0}WH(mb,gb,lb,Xb,Xd,Qd){if(!this.mo()){switch(Xb){case "DataTypes_PBI":this.f2c=1;break;default:this.f2c=0}this.target=mb;this.ut=String.format(T.a.instance.Va(676),gb);this.tt=String.format(T.a.instance.Va(677),lb);this.c7f=Qd;this.RCj(Xb,Xd)}}RCj(mb,gb){const lb=!!this.$.xa&&Oa.a.equals(this.$.xa.UICultureTag,
"en-us",!0);this.cHc=gb&&lb;gb&&!lb?this.oUa="BlankCell":mb?this.oUa=mb:(e.ULS.sendTraceTag(537169926,0,15,"LinkedEntityBlankCellConvertTeachingCallout.SetActionButtonAndSidePaneId: Callout BlankCellResourceId was null"),this.oUa="BlankCell")}show(){e.ULS.shipAssertTag(537169925,0,!!this.target&&!!this.tt&&!!this.ut,"LinkedEntityBlankCellConvertTeachingCallout.Show: Cannot retrieve the Callout Parameters, Initialize should be called before show");this.mo()||(e.ULS.sendTraceTag(537169924,0,50,"LinkedEntityBlankCellConvertTeachingCallout.Show() - Showing LinkedEntityBlankCellConvertTeachingCallout callout."),
super.show())}mo(){return!!this.$K}vwa(){const mb=Object(f.a)(new x.a,{label:T.a.instance.Va(682),ariaDescription:T.a.instance.Va(683),onExecute:()=>{e.ULS.sendTraceTag(537169923,0,50,'LinkedEntityBlankCellConvertTeachingCallout - clicked "Got it" button');this.dismiss()}}),gb=Object(f.a)(new x.a,{label:this.cHc?T.a.instance.Va(680):T.a.instance.Va(678),ariaDescription:this.cHc?T.a.instance.Va(681):T.a.instance.Va(679),onExecute:()=>{e.ULS.sendTraceTag(537169922,0,50,'LinkedEntityBlankCellConvertTeachingCallout - clicked "'+
(this.cHc?"Try sample data":"Learn more")+'" button');var Qd=new Map;Qd.set("Domain",this.c7f.toString());Pa.Health.instance.recordKpiUsage("LinkedEntityBlankCellCalloutActionUsed",0,"ropari",Qd);Qd=new ha.a(-859308420,U.a.Eb,this.$.Bc,9,null);this.$.Ia.Nb(Qd,{[U.a.$f]:"HelpID="+this.oUa,["InputMethod"]:U.a.Eb,["ShouldCanvasTakeFocus"]:!0,[U.a.Uc]:nb.a.OV});this.dismiss()}});var lb=!!this.$&&!!this.$.frame&&!!this.$.frame.xD&&this.$.frame.xD.sN;switch(this.f2c){case 1:var Xb=lb?128:125;break;default:Xb=
lb?127:122}Xb=Object(f.a)(new ma.a(Ma.a.current.io(Xb)),{alt:T.a.instance.qb(184)});const Xd=this.tt.split("\n\n");lb=Object(f.a)(new V(Xd,Xb),{imageWidth:280,imageHeight:lb?142:192});lb=new ra(lb);return Object(f.a)(new w.a,{target:this.target,content:lb,title:this.ut,primaryButtonProps:gb,secondaryButtonProps:mb,showCloseIcon:!0,calloutProps:Object(f.a)(new m.a,{onDismiss:()=>{this.dismiss()},setInitialFocus:!0,preventDismissOnResize:!1,preventDismissOnScroll:!0,preventDismissOnLostFocus:!1,isBeakVisible:!0}),
useTeachingStyles:!0,hasFocusableControls:!0})}}Object(c.a)(W,"LinkedEntityBlankCellConvertTeachingCallout",y,[]);class aa extends ea{constructor(mb){super(mb,"LinkedEntityFirstOrganizationDataCallout",T.a.instance.Va(672),T.a.instance.Va(674),T.a.instance.Va(670),T.a.instance.Va(671),8192,13,new X.a,void 0,void 0,!0,!0);this.target=null;this.oUa="DataTypes_PBI"}get O0(){return this.target.toString()}get N0(){return this.target.toString()}get Z_(){return'[id="'+this.$.Ib+'Ribbon.Data.LinkedEntity"]'}get ribbonCommandInfo(){return new ha.a(-859308420,
U.a.Eb,this.$.Bc,9,null)}get g2b(){return{[U.a.$f]:"HelpID="+this.oUa,["ShouldCanvasTakeFocus"]:!0,[U.a.Uc]:nb.a.OV}}WH(mb){this.mo()||(this.target=mb,this.oUa="DataTypes_PBI")}mo(){return!!this.$K}Rxa(){e.ULS.shipAssertTag(537169921,0,!!this.target,"LinkedEntityFirstOrganizationDataTeachingCallout.InternalShouldShowCallout(): Cannot retrieve the callout target. InitializeCalloutProperties should be called before InternalShouldShowCallout");return!this.mo()}}Object(c.a)(aa,"LinkedEntityFirstOrganizationDataTeachingCallout",
ea,[]);class ia extends ea{constructor(mb){super(mb,"LinkedEntityGalleryTeachingCallout","",T.a.instance.Va(682),T.a.instance.Va(684),T.a.instance.Va(685),49152,14,new X.a,void 0,!0,!0,!0,!0);this.target=null;this.z1a=5}get sna(){return 2}get O0(){return this.target.toString()}get N0(){this.z1a=7;return"[data-unique-id=Ribbon-ConvertToLinkedEntityGallery]"}get Z_(){return""}get ribbonCommandInfo(){return new ha.a(-847286761,U.a.Eb,this.$.Bc,0,nb.a.DKb)}show(){e.ULS.shipAssertTag(537169920,0,!!this.target,
"LinkedEntityGalleryTeachingCallout.Show: Cannot retrieve the Callout Parameters, Initialize should be called before show");this.mo()||(e.ULS.sendTraceTag(558690322,0,50,"LinkedEntityGalleryTeachingCallout.Show() - LinkedEntityGalleryTeachingCallout Coachmark was shown."),super.show())}WH(mb){this.mo()||(this.target=mb)}mo(){return!!this.$K}Rxa(){e.ULS.shipAssertTag(537168099,0,!!this.target,"LinkedEntityGalleryTeachingCallout.InternalShouldShowCallout(): Cannot retrieve the callout target. InitializeCalloutProperties should be called before InternalShouldShowCallout");
return!this.mo()}}Object(c.a)(ia,"LinkedEntityGalleryTeachingCallout",ea,[]);var ka=a(12);class Xa extends y{constructor(mb){super(mb);this.tt=this.ut=this.target=null}WH(mb,gb,lb){this.mo()||(this.target=mb,this.ut=String.format(T.a.instance.qb(186),gb),this.tt=String.format(T.a.instance.qb(188),lb))}show(){e.ULS.shipAssertTag(537168098,0,!!this.target&&!!this.tt&&!!this.ut,"LinkedEntityNoCuratedDataTeachingCallout.Show: Cannot retrieve the Callout Parameters, Initialize should be called before show");
this.mo()||(e.ULS.sendTraceTag(537168097,0,50,"LinkedEntityNoCuratedDataTeachingCallout.Show() - Showing LinkedEntityNoCuratedDataTeachingCallout callout."),super.show())}mo(){return!!this.$K}vwa(){const mb=Object(f.a)(new x.a,{label:T.a.instance.ha(1806),ariaDescription:T.a.instance.ha(1807),onExecute:()=>{e.ULS.sendTraceTag(537168096,0,50,'LinkedEntityNoCuratedDataTeachingCallout - clicked "Learn how" button');Pa.Health.instance.recordKpiUsage("LinkedEntityNoCuratedDataCalloutActionUsed",0,"ropari",
null);ka.HelperMethods.vf("https://go.microsoft.com/fwlink/?linkid=2134990",void 0,void 0,"NoCuratedDataCallout.NoCuratedDataFWLink");this.dismiss()}});var gb=Object(f.a)(new ma.a(Ma.a.current.io(this.$&&this.$.frame&&this.$.frame.xD&&this.$.frame.xD.sN?129:126)),{alt:T.a.instance.qb(189)});gb=Object(f.a)(new V([this.tt],gb),{imageWidth:280,imageHeight:142});gb=new ra(gb);return Object(f.a)(new w.a,{target:this.target,content:gb,title:this.ut,primaryButtonProps:mb,showCloseIcon:!0,calloutProps:Object(f.a)(new m.a,
{onDismiss:()=>{this.dismiss()},setInitialFocus:!0,preventDismissOnResize:!1,preventDismissOnScroll:!0,preventDismissOnLostFocus:!1,isBeakVisible:!0}),useTeachingStyles:!0,hasFocusableControls:!0})}}Object(c.a)(Xa,"LinkedEntityNoCuratedDataTeachingCallout",y,[]);var sb=a(148),ib=a(354);class Ub extends y{constructor(mb){super(mb);this.tt=this.ut=null}WH(mb){this.mo()||(this.target=mb,this.sDj())}show(){e.ULS.shipAssertTag(526234880,0,!!this.target&&!!this.tt&&!!this.ut,"OptimizeWorkbookBusinessBarCallout.Show: Cannot retrieve the Callout Parameters, Initialize should be called before show");
this.mo()||(e.ULS.sendTraceTag(526234851,0,50,"OptimizeWorkbookBusinessBarCallout.Show() - Showing OptimizeWorkbookBusinessBarCallout callout."),sb.a.sendTelemetryEvent(Object(f.a)(new ib.a,{name:"Office.Excel.Online.OptimizeWorkbook.BigHammerBusinessBarCalloutShown"})),super.show())}mo(){return!!this.$K}vwa(){return Object(f.a)(new w.a,{target:this.target,title:this.ut,content:this.tt,showCloseIcon:!0,calloutProps:Object(f.a)(new m.a,{onDismiss:()=>{this.dismiss()},setInitialFocus:!1,preventDismissOnResize:!1,
preventDismissOnScroll:!0,preventDismissOnLostFocus:!1,isBeakVisible:!0}),useTeachingStyles:!0,hasFocusableControls:!1})}sDj(){let mb=-1,gb=0;const lb=this.$.da.Aa(465);lb&&(mb=lb.Umb,gb=lb.Ikb);switch(gb){default:this.ut=T.a.instance.Va(722);this.tt=T.a.instance.Va(725);break;case 1:e.ULS.debugAssertTag(512368795,0,-1!==mb,"OptimizeWorkbookBusinessBarCallout.setCalloutTitleAndBody: Invalid range count");this.ut=String.format(T.a.instance.Va(723),mb);this.tt=T.a.instance.Va(726);break;case 2:e.ULS.debugAssertTag(512368794,
0,-1!==mb,"OptimizeWorkbookBusinessBarCallout.setCalloutTitleAndBody: Invalid percentage"),this.ut=String.format(T.a.instance.Va(724),mb),this.tt=T.a.instance.Va(726)}}}Object(c.a)(Ub,"OptimizeWorkbookBusinessBarCallout",y,[]);var hc=a(140);class yb extends ea{constructor(mb,gb,lb,Xb,Xd,Qd,te,Pc=!1,Ne="OverrideBrowserShortcutsTeachingCallout"){super(mb,Ne,gb,lb,Xb,Xd,Qd,te,new X.a,Pc)}get O0(){return"[data-unique-id=Help]"}get N0(){return"[data-unique-id=pivotOverflowButton]"}get Z_(){return'[id="'+
this.$.Ib+'Ribbon.Help-title"]'}get ribbonCommandInfo(){return new ha.a(-1018439626,U.a.Eb,this.$.Bc,0,nb.a.L0)}Rxa(){return!hc.a.get(nb.a.Ifb)}}Object(c.a)(yb,"OverrideBrowserShortcutsTeachingCallout",ea,[]);class Gb extends yb{constructor(mb,gb,lb,Xb,Xd,Qd,te,Pc=!1){super(mb,gb,lb,Xb,Xd,Qd,te,Pc,"OverrideBrowserShortcutsTeachingCalloutOptInByDefault")}get ribbonCommandInfo(){return new ha.a(-901364793,U.a.Eb,this.$.Bc,0,nb.a.L0)}get g2b(){return{[nb.a.GHd]:!1}}}Object(c.a)(Gb,"OverrideBrowserShortcutsTeachingCalloutOptInByDefault",
yb,[]);var Sa=a(43);class db extends ea{constructor(mb,gb,lb,Xb,Xd,Qd,te,Pc,Ne,Hb,pb=!1,mc=!1,Kc=!1,Nc=!1,pd=!1,Vd=!0,$d=!1,ue=null,he=!1){super(mb,gb,lb,Xb,Xd,Qd,Pc,Ne,Hb,pb,mc,Kc,Nc,pd,Vd,$d,ue,he);this.learnMoreUrl=null;this.learnMoreUrl=te}O7i(){try{Sa.a.rV(this.learnMoreUrl)}catch(mb){}}F5d(){null!=this.learnMoreUrl&&this.O7i()}}Object(c.a)(db,"EwaReactShowOrLearnMoreCallout",ea,[]);const fb='[id="'+Ga.a.sfg+'"]';class ab extends db{constructor(mb){super(mb,"PhoneticTeachingCallout",T.a.instance.Va(695),
T.a.instance.Va(698),T.a.instance.Va(697),T.a.instance.Va(696),"https://go.microsoft.com/fwlink/?linkid=2194045",131072,17,new X.a,void 0,void 0,void 0,void 0,void 0,void 0,!0,3,!0)}get O0(){return fb}get N0(){return fb}get Z_(){return fb}get ribbonCommandInfo(){return new ha.a(1455037301,U.a.Eb,this.$.Bc,0,null)}Muf(){e.ULS.sendTraceTag(545837391,1,50,"PhoneticTeachingCallout - click learn more")}Cvf(){e.ULS.sendTraceTag(545837390,1,50,"PhoneticTeachingCallout - click show")}}Object(c.a)(ab,"PhoneticTeachingCallout",
db,[]);var wb=a(174);class kb extends ea{constructor(mb,gb,lb,Xb,Xd,Qd){super(mb,gb,T.a.instance.Va(708),T.a.instance.Va(707),T.a.instance.Va(703),lb,Xb,Xd,new X.a,!0,!1,void 0,void 0,void 0,!0,!0);this.z1a=5;this.v3c=Qd}get sna(){return 2}get O0(){return 1===wb.a(this.$).vO?"[data-unique-id=Ribbon-Refresh]":"[data-unique-id=Ribbon-RefreshAll]"}get N0(){return"[data-unique-id=Connections_MLR"}Rxa(){return this.v3c}get Z_(){return'[id="'+this.$.Ib+'Ribbon.Data.RefreshAll"]'}get ribbonCommandInfo(){return new ha.a(-859308420,
U.a.Eb,this.$.Bc,9,null)}get g2b(){return{[U.a.$f]:"HelpID=PowerQuery_Refresh",["ShouldCanvasTakeFocus"]:!0,[U.a.Uc]:nb.a.OV}}pWd(){return this.rCa()}show(){this.Jfc()?super.show():e.ULS.sendTraceTag(509677597,0,10,"PowerQueryRefreshTeachingCalloutBase.Show: Target object is null.")}}Object(c.a)(kb,"PowerQueryRefreshTeachingCalloutBase",ea,[]);class tb extends kb{constructor(mb){super(mb,"PowerQueryRefreshFromTableTeachingCallout",T.a.instance.Va(705),3145728,20,E.EwaSettings.Mxi())}}Object(c.a)(tb,
"PowerQueryRefreshFromTableTeachingCallout",kb,[]);class hb extends ea{constructor(mb){super(mb,"QueriesTaskPaneTeachingCallout",T.a.instance.Va(702),T.a.instance.Va(701),T.a.instance.Va(699),T.a.instance.Va(700),12582912,22,new X.a,!0,void 0,void 0,void 0,void 0,!0,!0);this.z1a=5;this.v3c=E.EwaSettings.byi()}get sna(){return 2}get O0(){return"[data-unique-id=Ribbon-OpenQueriesTaskPane]"}get N0(){return"[data-unique-id=Connections_MLR]"}get Z_(){return'[id="'+this.$.Ib+'Ribbon.Data.Queries"]'}pWd(){return this.rCa()}show(){this.Jfc()?
super.show():e.ULS.sendTraceTag(537168092,0,10,"QueriesTaskPaneTeachingCallout.Show: Target object is null.")}Rxa(){return this.v3c}get ribbonCommandInfo(){return new ha.a(1156885807,U.a.Eb,this.$.Bc,0,nb.a.DKb)}}Object(c.a)(hb,"QueriesTaskPaneTeachingCallout",ea,[]);var Fb=a(428),va=a(199),jb=a(900),Ab=a(258),Qa=a(293);class Z extends kb{constructor(mb){super(mb,"PowerQueryAuthenticatedRefreshTeachingCallout",T.a.instance.Va(706),805306368,28,E.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.PowerQueryAuthenticateRefresh",
!1))}}Object(c.a)(Z,"PowerQueryAuthenticatedRefreshTeachingCallout",kb,[]);class wa{constructor(mb){this.Qdf=this.oef=!1;this.rCa=!0;this.QZi=gb=>{if(gb&&!Ab.a(gb))try{const lb=gb.Result,Xb=lb.QueryGroups;if(0<lb.Queries.length||0<Xb.length)this.oef=!0,this.Qdf=lb.PowerQueryDataSources?lb.PowerQueryDataSources.includes("Excel.CurrentWorkbook")||lb.PowerQueryDataSources.includes("OData.Feed"):!1,this.bCc()}catch(lb){e.ULS.sendTraceTag(537168095,0,10,`PowerQueryCallout.OnGetQueriesSuccess: QueryInfoList retrieval encountered exception ${lb}.`)}};
this.zrc=()=>{e.ULS.sendTraceTag(537168094,0,15,"PowerQueryCallout.OnGetQueriesFailure")};this.$=mb;this.KTf=new hb(mb);this.lJd=E.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.PowerQueryAuthenticateRefresh",!1)?new Z(mb):new tb(mb)}show(){this.rCa&&this.uBj()}uBj(){this.$.userOperationManager.Tc(new va.a(587,0,(mb,gb,lb)=>jb.d(this.$.pa.va,Qa.b(mb,this.QZi),Qa.a(gb,this.zrc),lb,null),80,()=>new Fb.a),null)}bCc(){this.KTf.pWd().continueWith(mb=>{mb.result&&this.oef?(this.KTf.show(),this.rCa=
!1):this.lJd.pWd().continueWith(gb=>{gb.result&&(this.lJd instanceof Z||this.Qdf)&&this.lJd.show();this.rCa=!1})})}}Object(c.a)(wa,"PowerQueryCallout",null,[370]);class Ea extends y{constructor(mb){super(mb);this.dDd=this.p7c=this.tt=this.ut=this.target=null}WH(mb,gb,lb){this.mo()||(this.target=mb,this.p7c=gb,this.dDd=lb,this.ut=T.a.instance.Va(710),this.tt=T.a.instance.Va(711))}show(){e.ULS.shipAssertTag(537168091,0,!!this.target&&!!this.tt&&!!this.ut&&!!this.p7c&&!!this.dDd,"TableAIConvertToTableCallout.Show() - Cannot retrieve the Callout Parameters, Initialize should be called before show");
this.mo()||(e.ULS.sendTraceTag(0,0,50,"TableAIConvertToTableCallout.Show() - Showing TableAIConvertToTableCallout callout."),super.show())}mo(){return!!this.$K}vwa(){const mb=Object(f.a)(new x.a,{label:T.a.instance.Va(712),ariaDescription:T.a.instance.Va(714),onExecute:()=>{e.ULS.sendTraceTag(0,0,50,'TableAIConvertToTableCallout - clicked "Format as table" button');this.p7c();this.dismiss()}}),gb=Object(f.a)(new x.a,{label:T.a.instance.Va(713),ariaDescription:T.a.instance.Va(715),onExecute:()=>{e.ULS.sendTraceTag(0,
0,50,'TableAIConvertToTableCallout - clicked "No thanks" button');this.dDd();this.dismiss()}});return Object(f.a)(new w.a,{target:this.target,content:this.tt,title:this.ut,primaryButtonProps:mb,secondaryButtonProps:gb,showCloseIcon:!0,calloutProps:Object(f.a)(new m.a,{onDismiss:()=>{this.dismiss()},setInitialFocus:!0,preventDismissOnResize:!1,preventDismissOnScroll:!0,preventDismissOnLostFocus:!1,isBeakVisible:!0}),useTeachingStyles:!1,hasFocusableControls:!0})}}Object(c.a)(Ea,"TableAIConvertToTableCallout",
y,[]);var fa=a(176),Ua=a(84);class Aa{constructor(mb){this.G0j=mb}show(){Ua.a.instance.$b("Common.ISystemInitiatedFeedback").execute(mb=>{mb.logActivity(this.G0j,null)})}}Object(c.a)(Aa,"EwaLppCallout",null,[370]);var Ib=a(45);class Pb extends Aa{constructor(mb){super("ExcelTableInNewWorkbook");this.dsd=this.Fya=!1;this.createTable=()=>{const gb=Ib.v(new fa.a(1,1,8,3,Ga.a.Fg,Ga.a.Eg),this.$),lb={};lb.TableRange=gb;lb.HasHeader=!1;this.$.Xc(71074531,U.a.Eb,9,lb)};this.ELe=()=>{this.createSampleTable("0")};
this.FLe=()=>{this.createSampleTable("2")};this.GLe=()=>{this.createSampleTable("1")};this.$=mb;(this.Fya=E.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableInNewWorkbook",!1))&&window.addEventListener("ExcelCreateSampleTable",this.createTable,!0);if(this.dsd=E.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.CreateSampleTableCallout",!1))window.addEventListener("ExcelCreateSampleTableBlank",this.ELe,!0),window.addEventListener("ExcelCreateSampleTableContact",this.FLe,!0),window.addEventListener("ExcelCreateSampleTableToDo",
this.GLe,!0)}dispose(){this.Fya&&window.removeEventListener("ExcelCreateSampleTable",this.createTable,!0);this.dsd&&(window.removeEventListener("ExcelCreateSampleTableBlank",this.ELe,!0),window.removeEventListener("ExcelCreateSampleTableContact",this.FLe,!0),window.removeEventListener("ExcelCreateSampleTableToDo",this.GLe,!0))}createSampleTable(mb){const gb={};gb[U.a.Uc]=mb;this.$.Xc(1371713064,U.a.Eb,9,gb)}}Object(c.a)(Pb,"TableInNewWorkbookCallout",Aa,[]);var Fa=a(1133);class da extends y{constructor(mb){super(mb);
this.mCc=5E3;this.ut=Fa.a.Title;this.currentState=0}Gva(mb,gb){Fa.c.get(this.currentState).includes(mb)&&(6===mb?window.requestAnimationFrame(()=>this.zac(mb,gb)):this.zac(mb,gb))}aSb(mb){this.target=mb}show(){super.dismiss();this.$1f();super.show()}dismiss(){this.Gva(0);window.clearTimeout(this.xYf);super.dismiss()}vwa(){return Object(f.a)(new w.a,{target:this.target,title:this.ut,content:this.tt,showCloseIcon:!0,calloutProps:{setInitialFocus:!1,preventDismissOnResize:!0,preventDismissOnScroll:!0,
preventDismissOnLostFocus:!0,isBeakVisible:!0,directionalHint:12,onDismiss:void 0},useTeachingStyles:!1,hasFocusableControls:!1})}update(){this.$1f();super.NGc({message:this.tt})}zac(mb,gb){const lb=Fa.b.get(mb);this.x5j(this.xth(mb)?`${lb}${gb}`:lb);this.currentState=mb;0!=this.currentState?(this.update(),this.show()):this.dismiss()}xth(mb){switch(mb){case 5:case 6:return!0;default:return!1}}$1f(){window.clearTimeout(this.xYf);this.xYf=window.setTimeout(()=>this.dismiss(),this.mCc)}x5j(mb){this.tt=
mb}}Object(c.a)(da,"FormulaByExampleCurtainLifterCallout",y,[]);var K=a(187);class xa extends ea{constructor(mb){super(mb,"DataCleansingTeachingCallout",K.a.ha(1952),K.a.ha(1953),"",K.a.ha(1954),16777216,24,new X.a,!0,!1,!1,!1,!0,!0,!0,5,!0);this.VYd="[id=DataCleansingTaskPane]"}WH(mb){this.Ssg=String.format(T.a.instance.qb(213),mb)}V5a(){return E.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.DataCleansingTaskPaneDiscoverabilityCallout",!1)?0:E.EwaSettings.isChangeGateEnabled("OfficeVSO:7298925_AllCalloutsInOneIndexedDBStore")?
2:1}fid(){return E.EwaSettings.isChangeGateEnabled("OfficeVSO:7298925_AllCalloutsInOneIndexedDBStore")?2592E3:0}get O0(){return this.VYd}get N0(){return this.VYd}get Z_(){return this.VYd}get ribbonCommandInfo(){return new ha.a(-1190551534,U.a.Eb,this.$.Bc,0,null)}}Object(c.a)(xa,"DataCleansingTeachingCallout",ea,[]);var rb=a(116);class Qb extends y{constructor(mb){super(mb);this.tt=this.ut=this.target=null;this.duration=0}WH(mb,gb,lb){this.mo()||(this.target=mb,this.ut=this.wVh(gb),this.tt=T.a.instance.Va(737),
this.operation=gb,this.duration=lb)}show(){e.ULS.shipAssertTag(512304648,0,!!this.target&&!!this.tt&&!!this.ut,"OptimizeWorkbookSlowOperationsCallout.Show: Cannot retrieve the Callout Parameters, Initialize should be called before show");if(!this.mo()){e.ULS.sendTraceTag(512304647,0,50,"OptimizeWorkbookSlowOperationsCallout.Show() - Showing OptimizeWorkbookSlowOperationsCallout callout.");var mb={["Operation"]:this.operation,["Duration"]:this.duration};sb.a.sendTelemetryEvent(Object(f.a)(new ib.a,
{name:"Office.Excel.Online.OptimizeWorkbook.BigHammerSlowOperationsCalloutShown",dataFields:rb.a.mi(mb)}));super.show()}}mo(){return!!this.$K}vwa(){return Object(f.a)(new w.a,{target:this.target,title:this.ut,content:this.tt,showCloseIcon:!0,calloutProps:Object(f.a)(new m.a,{onDismiss:()=>{this.dismiss()},setInitialFocus:!1,preventDismissOnResize:!1,preventDismissOnScroll:!0,preventDismissOnLostFocus:!1,isBeakVisible:!0}),useTeachingStyles:!0,hasFocusableControls:!1})}wVh(mb){switch(mb){case 0:return T.a.instance.Va(727);
case 1:return T.a.instance.Va(728);case 2:return T.a.instance.Va(729);case 3:return T.a.instance.Va(730);case 4:return T.a.instance.Va(731);case 5:return T.a.instance.Va(732);case 6:return T.a.instance.Va(733);case 7:return T.a.instance.Va(734);case 8:return T.a.instance.Va(735);case 9:return T.a.instance.Va(736);default:return e.ULS.debugAssertTag(512304646,0,!1,"OptimizeWorkbookSlowOperationsCallout.getCalloutTitle: Invalid operation"),""}}}Object(c.a)(Qb,"OptimizeWorkbookSlowOperationsCallout",
y,[]);class pc extends y{constructor(){super(...arguments);this.Ytg="ClickOnLaunch";this.ttg="ClickOnDismiss";this.Pug="Show";this.Etg="BetterEntryPoint_InsertTab";this.gvg=500;this.Stg=280;this.Rtg=192;this.yug="[data-unique-id=Ribbon-InsertAddinTransitionEntry]";this.Ktg="[data-unique-id=Home]";this.Utg="InsertAddinTransitionEntry";this.Ltg="Home";this.Ttg="InsertAddInFlyout";this.Aug="RibbonOverflowMenu-overflow"}WH(){}show(){this.PK(this.Pug);e.ULS.sendTraceTag(509367621,0,50,"ExcelBetterEntryTeachingCallout.Show() - Showing ExcelBetterEntryTeachingCallout callout.");
super.show()}vwa(){let mb=this.yug;var gb=document.getElementById(this.Utg),lb=gb?window.getComputedStyle(gb,null):null;if(null==gb||lb&&"none"===lb.display)mb=this.Ktg;gb=CommonUIStrings.l_BetterEntryPointTUI_Title;var Xb=CommonUIStrings.l_BetterEntryPointTUI_Content;lb=new ma.a("https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE5elF8");Xb=Xb.split("\n");lb=Object.assign(new V(Xb,lb),{imageWidth:this.Stg,imageHeight:this.Rtg});lb=new ra(lb);Xb=Object.assign(new x.a,{label:CommonUIStrings.l_BetterEntryPointTUI_ButtonText1,
ariaDescription:CommonUIStrings.l_BetterEntryPointTUI_ButtonText1,onExecute:()=>{this.Iei();this.PK(this.Ytg);this.dismiss()}});const Xd=Object.assign(new x.a,{label:CommonUIStrings.l_BetterEntryPointTUI_ButtonText2,ariaDescription:CommonUIStrings.l_BetterEntryPointTUI_ButtonText2,onExecute:()=>{this.PK(this.ttg);this.dismiss()}});return Object.assign(new w.a,{target:mb,content:lb,title:gb,primaryButtonProps:Xb,secondaryButtonProps:Xd,showCloseIcon:!0,hasDynamicSizing:!1,preventLightDismiss:!1,useTeachingStyles:!0,
calloutProps:Object.assign(new m.a,{onDismiss:()=>{this.dismiss()},setInitialFocus:!0})})}Iei(){appChrome.api.dispatch(appChrome.actions.setCurrentTab(this.Ltg));window.setTimeout(()=>{this.Mxd()},this.gvg)}Mxd(){const mb=document.getElementById(this.Ttg),gb=mb?window.getComputedStyle(mb,null):null;if(null==mb||gb&&"none"===gb.display){const lb=document.getElementById(this.Aug);null!=lb?(lb.onclick=function(){window.setTimeout(()=>{const Xb=document.querySelector("[data-unique-id='Overflow-InsertAddInFlyout']");
null!=Xb&&(Xb.click(),e.ULS.sendTraceTag(509367620,0,50,"Launch flyout in overflow"))},500);lb.onclick=function(){}},lb.click()):e.ULS.sendTraceTag(509367619,0,10,"Neither ribbon nor overflow can launch flyout")}else mb.click(),e.ULS.sendTraceTag(509367618,0,50,"Launch flyout in ribbon button")}PK(mb){mb={["AppTeachingUICalloutAction"]:mb,["AppTeachingUICalloutGoal"]:this.Etg};sb.a.sendTelemetryEvent(Object.assign(new ib.a,{name:"Office.Extensibility.Host.AppTeachingUICallout",dataFields:rb.a.mi(mb)}))}}
Object(c.a)(pc,"ExcelBetterEntryTeachingCallout",y,[]);class Lb extends Aa{constructor(mb){super("ExcelLiveWebEntryPointCallout");this.gya=!1;this.Neg=()=>{this.$.Xc(327119921,U.a.Eb,9,null)};this.$=mb;(this.gya=E.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ExcelLiveWebEntryPointCalloutEnabled",!1))&&window.addEventListener("TryCoEditInTeams",this.Neg,!0)}dispose(){this.gya&&window.removeEventListener("TryCoEditInTeams",this.Neg,!0)}}Object(c.a)(Lb,"ExcelLiveWebEntryPointCallout",Aa,
[]);class qb{constructor(mb){this.$=mb;this.Xx=new ya.a(!1)}e4h(mb){if(!this.Xx.nb(pa[mb]))switch(mb){case 0:this.qfh(mb);break;case 2:this.Xx.add(pa[mb],new W(this.$));break;case 3:this.Xx.add(pa[mb],new Xa(this.$));break;case 6:this.Xx.add(pa[mb],new aa(this.$));break;case 1:this.Xx.add(pa[mb],new qa(this.$));break;case 4:this.Xx.add(pa[mb],new ua(this.$));break;case 5:this.Xx.add(pa[mb],new cb(this.$));break;case 7:this.Xx.add(pa[mb],new Ba(this.$));break;case 8:this.Xx.add(pa[mb],new ia(this.$));
break;case 9:this.Xx.add(pa[mb],new za(this.$));break;case 13:this.Xx.add(pa[mb],new Ub(this.$));break;case 10:this.Xx.add(pa[mb],new ab(this.$));break;case 11:this.Xx.add(pa[mb],new wa(this.$));break;case 12:this.Xx.add(pa[mb],new Ea(this.$));break;case 14:this.Xx.add(pa[mb],new Pb(this.$));break;case 15:this.Xx.add(pa[mb],new da(this.$));break;case 16:this.Xx.add(pa[mb],new xa(this.$));break;case 18:this.Xx.add(pa[mb],new Qb(this.$));break;case 20:this.Xx.add(pa[mb],new Lb(this.$));break;case 19:this.Xx.add(pa[mb],
new pc(this.$));break;default:return null}return this.Xx.getItem(pa[mb])}qfh(mb){this.Xx.add(pa[mb],new Gb(this.$,T.a.instance.Va(640),T.a.instance.Va(637),T.a.instance.Va(638),T.a.instance.Va(639),16,4,!0))}}Object(c.a)(qb,"EwaCalloutFactory",null,[]);var bc=a(61),sc=a(60),Tb=a(161);class $a{constructor(mb){this.$=mb;this.Zyh=new qb(this.$)}Oc(){return!1}Vc(){return!1}Ac(mb,gb,lb){mb=lb.CalloutName;this.DNj=E.EwaSettings.isChangeGateEnabled("OfficeVSO:6189760_SuppressTeachingCalloutForLiveMeetings")&&
Object(Tb.c)(this.$)&&!this.Xri(mb);return!!gb&&-847286761===gb.command&&bc.a.Ag.wR&&!this.DNj}Xri(mb){return E.EwaSettings.isChangeGateEnabled("OfficeVSO:6774891_ShowCalloutForExcelLiveOnMobile")&&this.$.Tv&&9===mb}executeCommand(mb,gb,lb){mb=lb.CalloutName;if(gb=this.Zyh.e4h(mb)){switch(mb){case 2:gb.WH(lb.Target,lb.RibbonButtonLabel,lb.ExampleEntities,lb.BlankCellResourceId,lb.HasBlankCellWalkthrough,lb.ServiceDomain);break;case 3:gb.WH(lb.Target,lb.RibbonButtonLabel,lb.ExampleEntities);break;
case 6:gb.WH(lb.Target);break;case 8:gb.WH(lb.Target);break;case 13:gb.WH(lb.Target);break;case 15:return gb.aSb(lb.Target),gb.Gva(lb.NewState,lb.Reason),sc.Task.Ua(!0);case 12:gb.WH(lb.Target,lb.ConvertToTableCallback,lb.NoThanksCallback);break;case 16:gb.WH(lb.SuggestionsCount);break;case 18:gb.WH(lb.Target,lb.Operation,lb.Duration);break;case 19:gb.WH()}gb.show();return sc.Task.Ua(!0)}return sc.Task.Ua(!1)}}Object(c.a)($a,"ShowCalloutCommandHandler",null,[233]);class Nb extends Ca.a{constructor(mb){super(mb)}dispose(){super.dispose()}Fd(){this.qd([new $a(this.$)])}static la(mb){Ca.a.Yd(378,
new Nb(mb))}}Object(c.a)(Nb,"ShowCalloutCommandHandlerFactory",Ca.a,[]);var Ra=a(10);a.d(C,"a",function(){return ob});const ob=()=>{Ra.a.Fa(Nb.la);Ra.a.Fa(v.la);Ra.a.Fa(Ha.la)}},1209:function(t,C,a){var c=a(10);t=a(0);var b=a(14),f=a(228),e=a(53),d=a(39),h=a(2),r=a(181),l=a(746),u=a(722);class v extends l.a{constructor(){super();this.hasMergedcells=this.tableName=this.interpretations=this.range=null;this.H_=Object.assign(new u.a,{T_:v.getTypeName(),B_:v.Td()})}static getTypeName(){return"AugLoop_ExcelTableAi_ExcelRecognizedTableNew"}static Td(){return["AugLoop_Core_Annotation"]}}
Object(t.a)(v,"ExcelRecognizedTableNew",l.a,[]);class x extends v{constructor(){super();this.requestId=null;this.H_=Object.assign(new u.a,{T_:x.getTypeName(),B_:x.Td()})}static getTypeName(){return"AugLoop_ExcelTableai_ExcelRangeMetadata"}static Td(){return["AugLoop_ExcelTableAi_ExcelRecognizedTableNew","AugLoop_Core_Annotation"]}}Object(t.a)(x,"ExcelRangeMetadata",v,[]);l=a(1346);class w extends l.a{constructor(){super();this.value=null;this.type=0;this.H_=Object.assign(new u.a,{T_:w.getTypeName(),
B_:w.Td()})}static getTypeName(){return"AugLoop_ExcelTableai_ExtendedExcelCell"}static Td(){return["AugLoop_Excel_ExcelCell","AugLoop_Core_GridCell"]}}Object(t.a)(w,"ExtendedExcelCell",l.a,[]);l=a(852);class m extends l.a{constructor(){super();this.mergeCellAddresses=this.requestId=this.cells=this.range=null;this.H_=Object.assign(new u.a,{T_:m.getTypeName(),B_:m.Td()})}static getTypeName(){return"AugLoop_ExcelTableai_RangeDataSignal"}static Td(){return["AugLoop_Signals_Signal"]}}Object(t.a)(m,"RangeDataSignal",
l.a,[]);var n=a(1112),z=a(105);l=a(40);var y=a(1),A=a(23),F=a(21);class D extends Sys.EventArgs{constructor(T){super();this.IKb=T}}Object(t.a)(D,"RecognizedTableUpdateEventArgs",Sys.EventArgs,[]);var B=a(198),M=a(25),R=a(353);class P{constructor(T,ua,Ha,Ca,Ga){this.kz=T;this.interpretations=ua;this.tableName=Ha;this.id=Ca;this.hef=Ga}}Object(t.a)(P,"RecognizedTable",null,[]);class E{constructor(T,ua,Ha){this.classification=T;this.aggregations=ua;this.headerReferences=Ha}}Object(t.a)(E,"TableField",
null,[]);var H=a(1113);const G=T=>{var ua=new R.a(N(T.range),T.range.worksheetId);var Ha=T.interpretations;var Ca=new B.a;if(Ha&&Ha.length)for(const Ma of Ha){b:switch(Ma.orientation.toLowerCase()){case "columnmajor":Ha=2;break b;case "rowmajor":Ha=1;break b;default:b.ULS.sendTraceTag(537151256,0,50,"Invalid value for table orientaion."),Ha=0}const Oa=Ha;if(0===Oa)b.ULS.sendTraceTag(537151257,0,50,"Invalid value for table orientaion. Skipping current interpretation.");else{Ha=H.a;var Ga=N(Ma.location),
sa=Ma.confidence,bb=Ma.headerRowCount,Ba=Ma.headerColumnCount;var qa=Ma.fields;var pa=new B.a;if(qa)for(const La of qa){qa=pa;var ya=qa.add;c:switch(La.classification.toLowerCase()){case "dimension":var za=1;break c;case "measure":za=2;break c;default:b.ULS.sendTraceTag(537151255,0,50,"Invalid value %s for field classification."),za=0}var cb=La.aggregations;var Pa=new B.a;if(cb)for(const ra of cb)switch(ra.toLowerCase()){case "sum":Pa.add(0);break;case "count":Pa.add(1);break;case "average":Pa.add(2);
break;case "min":Pa.add(3);break;case "max":Pa.add(4);break;case "distinctcount":Pa.add(5);break;case "stddev":Pa.add(6);break;case "variance":Pa.add(7);break;default:b.ULS.sendTraceTag(537151254,0,50,"Invalid value for aggregation type.")}cb=Pa;var nb=La.headerReferences;Pa=new B.a;if(nb)for(const ra of nb)nb=new M.Range(ra.top,ra.left,ra.top,ra.left,!1,!1),Pa.add(nb);ya.call(qa,new E(za,cb,Pa))}Ha=new Ha(Ga,sa,bb,Ba,Oa,pa);Ca.add(Ha)}}return new P(ua,Ca,T.tableName,T.id,T.hasMergedcells)},N=T=>
new M.Range(T.top,T.left,T.bottom,T.right,!1,!1);class I{constructor(T,ua){this.vHc=0;this.Ly=new Map;this.ard=!1;this.tableIntelligenceManager=T;this.augmentationLoopManager=ua;this.tableIntelligenceManager.v_a("Valid",this.F6i.bind(this));this.tableIntelligenceManager.v_a("Invalid",this.m0i.bind(this));y.EwaSettings.isChangeGateEnabled("OfficeVSO:7408706_QueryManagerCoauthVersionChecking")&&this.augmentationLoopManager.cre(this.FVi.bind(this))}s6a(T,ua,Ha){if(!this.Ly)return b.ULS.sendTraceTag(521025344,
306,10,"Recognized table is null"),[];let Ca=ua;y.EwaSettings.isChangeGateEnabled("OfficeVSO:7408706_QueryManagerCoauthVersionChecking")&&void 0!==Ha&&this.vHc>Ha&&(b.ULS.sendTraceTag(509681793,306,50,`getRecognizedTables: maxRevisions: ${Ha}, versionChanges: ${this.vHc}`),Ca=ua^4);return this.Ly.has(T.sheetId)?(ua=this.Ly.get(T.sheetId).filter(Ga=>Ga.table.kz.range.xd(T.range)&&(Ca&Ga.pGb)==Ga.pGb),b.ULS.sendTraceTag(509681792,306,50,`getRecognizedTables: foundRecords: ${ua.length}`),ua):[]}F6i(T,
ua){if(this.Ly){if(!this.ard){for(const [Ha,Ca]of this.Ly)Ca.every(Ga=>4===Ga.pGb)?this.Ly.delete(Ha):this.Ly.set(Ha,Ca.filter(Ga=>4!==Ga.pGb));this.ard=!0}T=ua.IKb;this.Ly.has(T.kz.sheetId)||this.Ly.set(T.kz.sheetId,[]);this.Ly.get(T.kz.sheetId).push({table:T,pGb:2});this.vHc=0}else b.ULS.sendTraceTag(521025315,306,10,"Recognized table is null")}m0i(T,ua){this.ard=!1;T=ua.IKb;if(this.Ly)if(this.Ly.has(T.kz.sheetId))for(const Ha of this.Ly.get(T.kz.sheetId))Ha.table.id===ua.IKb.id&&(Ha.pGb=4);else b.ULS.debugAssertTag(522981602,
306,!1,"No recognized tables for sheet");else b.ULS.sendTraceTag(521025314,306,10,"Recognized table is null")}FVi(){this.vHc++}}Object(t.a)(I,"TableIntelligenceQueryManager",null,[536]);class O{}Object(t.a)(O,"RecognizedTableLog",null,[]);class U{}Object(t.a)(U,"Interpretation",null,[]);class ca{constructor(T){this.Ly=new Map;this.G2b=void 0;this.Bqb=new Set;this.vHb=void 0;this.tableIntelligenceManager=T}$tg(){this.vHb?b.ULS.shipAssertTag(522303246,306,!1,"LogXlimRecognizedTables should not be called twice."):
(this.vHb=this.kEd.bind(this),this.tableIntelligenceManager.v_a("Valid",this.vHb))}tJi(T){T=this.$0(T);b.ULS.sendTraceTag(521233111,306,15,`${JSON.stringify(T)}`)}kEd(T,ua){T=ua.IKb;y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceLogging",!1)&&(this.Bqb&&this.Ly?(this.Bqb.has(T.id)||(this.lPg(T),this.Bqb.add(T.id)),this.G2b||(this.G2b=window.setTimeout(this.z7.bind(this),2E3))):b.ULS.sendTraceTag(522303245,306,15,`AnnotationId set or recognized table store is null. annotationIdSet = ${!!this.Bqb}, recognizedTableStore = ${!!this.Ly}`))}z7(){for(const [,
T]of this.Ly)b.ULS.sendTraceTag(521233110,306,15,JSON.stringify(T));window.clearTimeout(this.G2b);this.Bqb=this.G2b=void 0;this.Ly.clear();this.Ly=void 0;this.tableIntelligenceManager.woj(this.vHb);this.vHb=void 0}lPg(T){const ua=T.kz.sheetId;this.Ly.has(ua)||this.Ly.set(ua,[]);this.Ly.get(ua).push(this.$0(T))}$0(T){const ua=[];for(const Ha of T.interpretations){let Ca=0,Ga=0;for(const sa of Ha.fields)1===sa.classification?Ca++:2===sa.classification&&Ga++;ua.push({confidence:Ha.confidence,headerRowCount:Ha.headerRowCount,
headerColumnCount:Ha.headerColumnCount,orientation:Ha.orientation,measureCount:Ga,dimensionCount:Ca})}return{interpretations:ua,range:{top:T.kz.range.top,bottom:T.kz.range.bottom,left:T.kz.range.left,right:T.kz.range.right},isTable:!!T.tableName,annotationId:T.id}}}Object(t.a)(ca,"RecognizedTableLogger",null,[]);class Q extends l.a{constructor(T,ua){super();this.u8a=this.wlf=!1;this.Uve={};this.instantaneousSupportInformationManager=null;this.iMd=void 0;this.Wvf=!1;this.Nkc=y.EwaSettings.isChangeGateEnabled("OfficeVSO:6621453_TableIntelligenceMigrationToNewALAPI");
this.nYe=(Ha,Ca)=>{var Ga;1===Ca.operationType&&((Ca=Ca.jH)?(b.ULS.sendTraceTag(537151251,306,50,`TableIntelligenceManager::ExcelRangeMetadataHandler called for requestID = ${Ca.requestId}`),Ha=G(Ca),y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceLogging",!1)&&(null===(Ga=this.iMd)||void 0===Ga?void 0:Ga.tJi(Ha)),({value:Ga}=this.GXd.Mc(Ca.requestId)).returnValue?(this.GXd.remove(Ca.requestId),Ga(Ha)):b.ULS.sendTraceTag(537151250,306,10,`TableIntelligenceManager::ExcelRangeMetadataHandler Callback not found for requestId = ${Ca.requestId}`)):
b.ULS.sendTraceTag(537151252,306,10,"TableIntelligenceManager::ExcelRangeMetadataHandler excelRangeMetadata is null."))};this.Rqe=(Ha,Ca)=>{this.tKd("RecognizedTableUpdate",Ca)};this.augmentationLoopManager=T;this.$=ua;this.GXd=new z.a;this.$.da.Ha(20,this);y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceLogging",!1)&&(this.iMd=new ca(this));this.Nkc&&this.augmentationLoopManager.register(this.augmentationLoopManager.l5().B8("TableIntelligence").A8(()=>{}).build())}cxa(){this.VDc||
(this.VDc=new I(this,this.augmentationLoopManager));return this.VDc}I2h(T,ua){if(y.EwaSettings.isChangeGateEnabled("OfficeVSO:6648526_LimitCellsInSignal")&&1E4<T.range.Cw)return b.ULS.sendTraceTag(520501002,306,15,`Signal with range size of ${T.range.Cw} exceeds limit of ${1E4}`),4;this.tLg();if(this.jyi(T.range))return this.a6h(T,ua);b.ULS.sendTraceTag(537151253,306,15,"Range is not completely contained within the viewport");return 2}ySg(T){this.uLg();this.addHandler("RecognizedTableUpdate",T);this.Uhf()}Zqj(T){this.removeHandler("RecognizedTableUpdate",
T)}d8c(T){return(ua,Ha)=>{this.tKd(this.Roc(T),Ha)}}v_a(T,ua){var Ha,Ca;y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceSheetCountThreshold",!1)&&(null===(Ca=null===(Ha=this.$)||void 0===Ha?void 0:Ha.ua)||void 0===Ca?0:Ca.count)&&this.$.ua.count>y.EwaSettings.getIntFeatureGate("Microsoft.Office.Excel.TableIntelligenceSheetCountThresholdValue",100)?b.ULS.sendTraceTag(520720838,306,15,`TableIntelligenceManager::addRecognizedTableAnnotationCallback Exceeded max sheet count threshold. SheetCount ${this.$.ua.count}`):
(this.Nkc?this.u8a||(this.augmentationLoopManager.Dea("TableIntelligence",{Ay:!0,annotationType:v.getTypeName(),TR:this.d8c("New"),oib:this.d8c("Valid"),Mic:this.d8c("Invalid")}),this.u8a=!0):this.Uve[T]||(this.u8a||(this.augmentationLoopManager.bpb(v.getTypeName()),this.u8a=!0),this.augmentationLoopManager.Cqb.qta(T,v.getTypeName(),(Ga,sa)=>this.tKd(this.Roc(T),sa)),this.Uve[T]=!0),this.pOg(T,ua),this.Uhf())}woj(T){this.removeHandler(this.Roc("Valid"),T)}pOg(T,ua){this.addHandler(this.Roc(T),ua)}tlj(){y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligence",
!1)&&(this.Nkc?this.augmentationLoopManager.Dea("TableIntelligence",{annotationType:v.getTypeName(),Ay:!0,TR:this.Rqe}):(this.augmentationLoopManager.bpb(v.getTypeName()),this.augmentationLoopManager.qta(v.getTypeName(),this.Rqe)))}slj(){this.Nkc?this.augmentationLoopManager.Dea("TableIntelligence",{annotationType:x.getTypeName(),Ay:!1,TR:this.nYe}):(this.augmentationLoopManager.bpb(x.getTypeName()),this.augmentationLoopManager.qta(x.getTypeName(),this.nYe))}uLg(){var T,ua;y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceSheetCountThreshold",
!1)&&(null===(ua=null===(T=this.$)||void 0===T?void 0:T.ua)||void 0===ua?0:ua.count)&&this.$.ua.count>y.EwaSettings.getIntFeatureGate("Microsoft.Office.Excel.TableIntelligenceSheetCountThresholdValue",100)?b.ULS.sendTraceTag(520720837,306,15,`TableIntelligenceManager::addRecognizedTableAnnotationCallback Exceeded max sheet count threshold. SheetCount ${this.$.ua.count}`):this.u8a||(this.tlj(),this.u8a=!0)}tLg(){this.wlf||(this.wlf=!0,this.slj())}tKd(T,ua){1===ua.operationType&&((ua=ua.jH)?(ua=G(ua),
this.raiseEvent(T,new D(ua))):b.ULS.sendTraceTag(523772681,306,10,"TableIntelligenceManager::processAndRaiseExcelRecognizedTableAnnotationReceivedEvent ExcelRecognizedTable is null."))}Roc(T){return`${"RecognizedTableUpdate"}_${T}`}a6h(T,ua){b.ULS.sendTraceTag(537151248,306,15,"On-Demand Metadata Triggered");const Ha=T.range,Ca=F.h(this.$).dk("TableIntelligence",Ha,1),Ga=[],sa=[];let bb=0;const Ba=y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceLogging",!1),qa=y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceNumberFormatEnabled",
!1);for(qa&&!this.instantaneousSupportInformationManager&&this.$.da.kb(268,pa=>{this.instantaneousSupportInformationManager=pa});Ca.$$mn();){const pa=Ca.$$cu();if(!pa)continue;if(0===pa.Xr.type&&A.a.$q(pa.Xr.value))continue;pa.dI&&pa.range&&sa.push(Object(h.a)(new n.a,{worksheetId:T.sheetId,left:pa.range.left-1,top:pa.range.top-1,right:pa.range.right-1,bottom:pa.range.bottom-1}));const ya=pa.range.top-1,za=pa.range.left-1;let cb=null,Pa=null;qa&&({category:Pa}=this.instantaneousSupportInformationManager.jqa(pa.cell.si,
!0),pa.text!=pa.Xr.value&&(cb=pa.text,Ba&&bb++));Ga.push(Object.assign(new w,{row:ya,column:za,value:pa.Xr.value,type:pa.Xr.type,displayText:cb,qfk:Pa}))}Ba&&b.ULS.sendTraceTag(526260166,306,50,`TableIntelligenceManager::getRangeDataFromGrid requests non-null displayText: ${bb}, number of values: ${Ga.length}, range size: ${Ha.height} rows by ${Ha.width} columns`);if(0<Ga.length)return this.lkh(Ga,T,sa,ua),sa.length?5:0;b.ULS.sendTraceTag(537151247,306,15,"All cells in range were empty");return 3}lkh(T,
ua,Ha,Ca){var Ga=ua.range;Ga=Object(h.a)(new n.a,{top:Ga.top,left:Ga.left,bottom:Ga.bottom,right:Ga.right,worksheetId:ua.sheetId});ua=r.a.create().toString();T=Object(h.a)(new m,{cells:T,range:Ga,mergeCellAddresses:Ha,requestId:ua});this.augmentationLoopManager.gQb(T);this.GXd.add(ua,Ca)}jyi(T){const ua=F.h(this.$);if(y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceLogging",!1)){const Ha=ua.Pka();b.ULS.sendTraceTag(520501001,306,50,`viewportWidth: ${Ha.width}, viewportHeight: ${Ha.height}`)}return ua.Ca.xN(4,
this.$.na)&&!!ua.Ob(T.topLeft)&&!!ua.Ob(T.bottomLeft)&&!!ua.Ob(T.topRight)&&!!ua.Ob(T.bottomRight)}Uhf(){var T;!this.Wvf&&y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.TableIntelligenceLogging",!1)&&(this.Wvf=!0,null===(T=this.iMd)||void 0===T?void 0:T.$tg())}}Object(t.a)(Q,"TableIntelligenceManager",l.a,[2,514]);class Y extends f.a{constructor(T){super();this.$=T;this.Mb()}create(){d.TaskExtensions.za(e.GetServiceTaskFactory.Sa(this.$.da,328,327,1),T=>{if(T=T.result){let ua=this.$.da.Aa(20);
ua||(ua=new Q(T,this.$),this.$.da.Ha(20,ua));this.vb(ua)}else b.ULS.sendTraceTag(537151246,306,10,"AugmentationLoopManager instance null. Can not create TableIntelligenceManager instance. Creating null service event."),this.vb(null)},this.$.ka,3)}static la(T){T.da.Ha(404,new Y(T))}}Object(t.a)(Y,"TableIntelligenceManagerFactory",f.a,[]);class la{constructor(T,ua){this.Vve=!1;this.tableIntelligenceManager=T;y.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.EnableGridHighlights",!1)&&void e.GetServiceTaskFactory.bR(ua.da,
510,511,1);this.tableIntelligenceManager.v_a("Valid",()=>{this.Vve||(b.ULS.sendTraceTag(526979921,0,15,"Received annotation with interpretations"),this.Vve=!0)})}}Object(t.a)(la,"TableIntelligenceDarkActivationManager",null,[513]);var ea=a(721);class ha extends f.a{constructor(T){super();this.$=T;this.Mb()}static la(T){T.da.Ha(481,new ha(T))}create(){const T=e.GetServiceTaskFactory.Sa(this.$.da,20,404,1);d.TaskExtensions.za(T,()=>{const ua=T.result,Ha=Object(ea.a)(this.$.da,480,()=>new la(ua,this.$));
this.vb(Ha)},this.$.ka,3)}}Object(t.a)(ha,"TableIntelligenceDarkActivationManagerFactory",f.a,[]);a.d(C,"a",function(){return X});const X=()=>{c.a.Fa(T=>{Y.la(T);ha.la(T)})}},1264:function(t,C,a){var c=a(10);t=a(0);var b=a(228),f=a(14),e=a(84),d=a(86),h=a(53),r=a(39),l=a(65);const u=(I,O,U,ca,Q,Y,la=null)=>{la=I.Oa(1,la);la.businessBarMessageType=O;return l.g(I,"EvaluateOptimizableContentV2",la,U,ca,Q,Y,4)},v=(I,O,U,ca,Q,Y,la=null)=>{la=I.Oa(1,la);la.sheetName=O;return l.g(I,"EvaluateSheetOptimizableContent",
la,U,ca,Q,Y,4)};var x=a(1),w=a(15),m=a(98),n=a(80),z=a(21),y=a(42),A=a(89);class F{constructor(I,O){this.sessionID=null;this.AOf=U=>{if(U){var ca={};if(({Ft:ca}=y.d(U.data)).returnValue&&(U=Object(A.a)(Object,ca))&&"OptimizeWorkbookTaskPane"===U.Origin)if(this.sessionID!==U.SessionId)f.ULS.sendTraceTag(509748062,0,10,"OptimizeWorkbookTaskPaneListener.optimizeWorkbookMessageReceivedEventHandler() - SessionID of received message does not match current Session ID.");else switch(U.Event){case "Error_LoadBookData":this.optimizeWorkbookManager.ZFj();
f.ULS.sendTraceTag(509673560,0,50,"OptimizeWorkbookTaskPaneListener.optimizeWorkbookMessageReceivedEventHandler() - Load book data error Event.");break;case "OptimizeTriggered":this.optimizeWorkbookManager.xGj();f.ULS.sendTraceTag(509688027,0,50,"OptimizeWorkbookTaskPaneListener.optimizeWorkbookMessageReceivedEventHandler() - Optimize Event.");break;case "TriggerFeedback":this.optimizeWorkbookManager.VOj();f.ULS.sendTraceTag(509748061,0,50,"OptimizeWorkbookTaskPaneListener.optimizeWorkbookMessageReceivedEventHandler() - Feedback Event.");
break;default:f.ULS.sendTraceTag(509748060,0,10,"OptimizeWorkbookTaskPaneListener.optimizeWorkbookMessageReceivedEventHandler() - Unhandled Event.")}}};this.optimizeWorkbookManager=I;this.sessionID=O}initialize(){window.addEventListener("message",this.AOf,!1)}dispose(){window.removeEventListener("message",this.AOf,!1)}}Object(t.a)(F,"OptimizeWorkbookTaskPaneListener",null,[]);var D=a(7),B=a(70),M=a(109),R=a(157),P=a(41);class E extends d.a{constructor(I){super();this.businessBar=null;this.Ikb=2;this.Umb=
-1;this.Uyc=!1;this.TIb=null;this.Ntf=this.xhg=this.Ynf=this.zOf=!1;this.wXi=O=>{this.$&&((O=O.Result)?O.HasSignificantOptimizableContent?(f.ULS.sendTraceTag(539870352,0,50,"OptimizeWorkbookManager.OnEvaluateSuccess: Operation completed with significant optimizable content"),O.OptimizableRangesOrPercentage&&(this.Umb=O.OptimizableRangesOrPercentage),0>=this.Umb&&0!==this.Ikb&&(f.ULS.sendTraceTag(512349446,0,50,"OptimizeWorkbookManager.OptimizableRangesOrPercentage Range count or percentage must return valid value"),
this.Ikb=0),this.$fb()):f.ULS.sendTraceTag(537154764,0,50,"OptimizeWorkbookManager.OnEvaluateSuccess: Operation completed without significant optimizable content"):f.ULS.sendTraceTag(537154763,0,50,"OptimizeWorkbookManager.OnEvaluateSuccess: Null result object"))};this.A3i=(O,U,ca)=>{(O=O.Result)?O.HasSignificantOptimizableContent?(f.ULS.sendTraceTag(512304643,0,50,"OptimizeWorkbookManager.onRetrieveSuccess: Operation completed with significant optimizable content"),this.Uyc=!0,this.FQj(U,ca)):f.ULS.sendTraceTag(512304644,
0,50,"OptimizeWorkbookManager.onRetrieveSuccess: Operation completed without significant optimizable content"):f.ULS.sendTraceTag(512304645,0,50,"OptimizeWorkbookManager.onRetrieveSuccess: Null result object")};this.$=I;this.RTj();this.Uyc=!1;this.luh=x.EwaSettings.getIntFeatureGate("Microsoft.Office.Excel.SlowOperationDurationThreshold",2E3);this.TIb=new F(this,this.$.ea.sessionId)}dispose(){this.fff();this.$=this.businessBar=null;this.UPe();super.dispose()}Sni(){this.TIb&&this.TIb.initialize()}UPe(){this.TIb&&
this.TIb.dispose()}fff(){this.businessBar&&this.businessBar.hma(62)&&this.businessBar.removeEntry(62)}RTj(){e.a.instance.$b("Common.App.ApplicationFeatureHelper.IApplicationFeatureHelper").execute(I=>{I.isFeatureEnabled("ExcelOptimizeCellTableBigHammer",!1).then(O=>{O&&u(this.$.pa.va,this.Ikb,this.wXi,null,null,null);return O})})}$fb(){const I=Object(B.b)("OfficeVSO:7624544_ConvertBusinessBarManagerService")?Object(M.d)(R.a.resolve(P.f,{rb:1})):h.GetServiceTaskFactory.Sa(this.$.da,5,4,1);r.TaskExtensions.za(I,
()=>{const O=I.result;O&&(O.eh(62,null,null,this.ZUh()),this.businessBar=O)},this.$.ka,3)}ZUh(){switch(this.Ikb){default:return w.a.instance.ha(2239);case 1:return String.format(w.a.instance.Va(720),this.Umb);case 2:return String.format(w.a.instance.Va(721),this.Umb)}}aoi(){!x.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.OptimizeCellTableBigHammerEnableClosePaneFeedback",!1)||!this.Ynf||this.zOf||this.xhg||this.Ntf||(e.a.instance.$b("Common.ISystemInitiatedFeedback").execute(I=>{I.logActivity("Office_Excel_OptimizeWorkbook_InitializeClosePaneFloodgate",
null)}),f.ULS.sendTraceTag(509688028,0,50,"OptimizeWorkbookManager.initiateClosePaneFeedback() - Feedback Triggered."))}JFj(I){this.Ynf=I}xGj(){this.zOf=!0}ZFj(){this.Ntf=!0}e9(I,O,U){if(O&&O.RequestTelemetryData&&!(O.RequestTelemetryData.EcsOperationDuration<this.luh)&&this.businessBar&&this.businessBar.hma(62)&&!this.Uyc){var ca=U?U:this.$.na.sheetName;if(6===I||7===I||8===I||9===I)this.evaluateSheetOptimizableContent(ca,I,O.RequestTelemetryData.EcsOperationDuration);else{const Q=()=>{z.h(this.$).Ca.sx(Q);
this.evaluateSheetOptimizableContent(ca,I,O.RequestTelemetryData.EcsOperationDuration)};z.h(this.$).Ca.vw(Q)}}}evaluateSheetOptimizableContent(I,O,U){v(this.$.pa.va,I,ca=>{this.A3i(ca,O,U)},null,null,null)}FQj(I,O){const U=new m.a(-847286761,n.a.Eb,this.$.Bc,0,null),ca={CalloutName:18};ca.Target=this.businessBar.Chd(62);ca.Operation=I;ca.Duration=O;this.$.Ia.Nb(U,ca)}VOj(){this.$.Xc(802602464,n.a.Eb,12,{[D.a.AH]:"OptimizeWorkbookTaskPane"});this.xhg=!0}}Object(t.a)(E,"OptimizeWorkbookManager",d.a,
[352]);var H=a(721);class G extends b.a{constructor(I){super();this.$=I;this.Mb()}create(){const I=Object(H.a)(this.$.da,465,()=>new E(this.$));this.vb(I)}static la(I){I.da.Ha(466,new G(I))}}Object(t.a)(G,"OptimizeWorkbookManagerFactory",b.a,[]);a.d(C,"a",function(){return N});const N=()=>{c.a.Fa(I=>{G.la(I)})}},1484:function(t,C,a){a.r(C);t=a(1185);C=a(1264);a=a(1209);Object(t.a)();Object(C.a)();Object(a.a)()}}]);

//# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/EwaDSOpt.pid.js.map/4a018bf8bc324a72a09b718d51d12b16/EwaDSOpt.pid.js.map