'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[33],{1173:function(t,C,a){a.d(C,"a",function(){return b});var c=a(520);const b=()=>{c.a.Hi(".ewa-resizehdr-row-hidden{width:inherit;height:0}.ewa-resizehdr-col-hidden{width:0;height:inherit}")}},1217:function(t,C,a){var c=a(10);t=a(0);var b=a(228),f=a(9),e=a(19),d=a(72),h=a(66),r=a(7),l=a(35);class u{}u.XCh="ewa-resizehdr-row-hidden";u.WCh="ewa-resizehdr-col-hidden";Object(t.a)(u,"CssClassNames",null,[]);var v=a(246),
x=a(16),w=a(169),m=a(648),n=a(29),z=a(229),y=a(6),A=a(232),F=a(14),D=a(80),B=a(134),M=a(45),R=a(25),P=a(54),E=a(13),H=a(77),G=a(1),N=a(101),I=a(12),O=a(15),U=a(263),ca=a(135),Q=a(381),Y=a(49),la=a(36);class ea{constructor(ab,wb,kb,tb,hb,Fb,va){this.uxa=ab;this.uGb=wb;this.nQa=kb;this.god=tb;this.seb=hb;this.tqf=Fb;this.mgi=va}}Object(t.a)(ea,"HeaderEventCachedInfo",null,[]);class ha{constructor(ab){this.Xad=ab}ZIe(ab){ab=I.HelperMethods.IId(ab);return Math.max(0,Math.min(ha.Ayf,ab))}PIe(ab){return this.yaj(ab)}$$g(ab){return Math.round(this.Xad*
ab+2*this.r5e()+1)}yaj(ab){return Math.max(0,Math.min(ha.eyf,(Math.max(0,Math.min(f.a.Yoc,ab))-2*this.r5e()-1)/this.Xad))}r5e(){return Math.floor(Math.max((this.Xad+3)/4,2))}Wec(ab,wb){return wb?ab?ha.Ayf:f.a.aBd:ab?ha.eyf:f.a.Yoc}}ha.Ayf=409;ha.eyf=255;Object(t.a)(ha,"ResizeHeadersConverter",null,[]);var X=a(183);class T extends N.a{constructor(ab,wb){super(wb.domElement);this.vY=this.o2f=!1;this.vi=this.b$a=this.BCa=null;this.UPd=!0;this.Ilc=!1;this.lNb=this.xl=this.offset=0;this.hN=this.lS=this.B1=
null;this.shi="headerResizeTooltip";this.zG=this.ozd=null;this.L1c=this.E2=this.CBa=!1;this.EOf=this.Jbb=f.a.Sxa;this.LSb=!1;this.ix=kb=>{if(this.grid.Dj)return!1;kb=la.a(this.grid.$).xe(kb);if(3===kb.Cb&&!this.uqf(kb.Da)||!this.IRf(kb,!1))return!1;F.ULS.sendTraceTag(537154058,2,50,"HeaderResizeBehavior.OnMouseDown: About to generate tooltip");const tb=this.jCc();this.Ygd(kb.clientPoint,tb,!0);this.CBa||(v.a.instance.ta(x.a.vk,this.domElement.ownerDocument.body,this.Wab),w.a.instance.ta(x.a.wg,this.domElement.ownerDocument.body,
this.Wab),this.CBa=!0);this.imf()&&this.vY&&this.Kgf(kb);return!1};this.KHb=kb=>{kb=la.a(this.grid.$).xe(kb);this.imf()&&this.L1c&&this.Kgf(kb);if(!kb.Da.type.includes("touch")&&kb.Da.button!==Sys.UI.MouseButton.leftButton||!this.tDb)return!1;H.g(kb.Da);this.DSe();kb=this.grid.Dj?this.Jbb:f.a.Sxa;var tb=!1;if(this.grid.Dj&&this.vi){var hb=kb!==this.xl;!hb&&this.LSb&&(this.re.removeRowColFromModel(this.vi.Sob,this.vi.pYf),tb=!0,G.EwaSettings.Im()&&(this.re.k9(this.grid.ga.qa.selectedRanges),this.re.om("HeaderResizeBehavior::onDocumentMouseUp")))}else this.vi&&
(kb=this.E2?this.Kid():this.vi.p5()),hb=kb!==this.xl;this.BCa&&hb&&kb!==f.a.Sxa?(kb=this.grid,tb=this.$kd(kb),hb={},hb.SheetMultiRange=M.r(tb,kb.$),T.oUd(hb,this.isRow,this.xl),this.grid.Dj&&(tb=hb.SheetMultiRange.Ranges[0],F.ULS.sendTraceTag(509694147,2,50,`HeaderResizeBehavior.OnDocumentMouseUp: cellAbsoluteIndex=${this.vi?this.vi.Sob:-1}, isResizingHiddenHeader=${this.E2}, headerViewBlockHashCode=${this.re.hashCode},
          rangeFirstRow=${tb.FirstRow}, rangeFirstColumn=${tb.FirstColumn}, rangeLastRow=${tb.LastRow}, rangeLastColumn=${tb.LastColumn},`)),this.Pwh(hb),kb.JWj=!0):(!G.EwaSettings.Im()&&tb&&(this.re.k9(this.grid.ga.qa.selectedRanges),this.re.om("HeaderResizeBehavior::onDocumentMouseUp")),this.Ze(null,null),this.sLb());return this.LSb=this.E2=!1};this.Oda=kb=>{if(this.grid.Dj)return!1;kb=m.a.create(kb.eventName,kb.Vb,kb.Da,kb.Cb);kb=la.a(this.grid.$).xe(kb);if(!this.IRf(kb,!0))return!1;kb=this.grid;
var tb=this.$kd(kb);tb=M.r(tb,kb.$);kb.Jb.ik([this.isRow?13:14]);kb.Jb.jUa();this.sLb();kb.$.Xc(this.isRow?146338636:1391094586,D.a.Eb,30,{["autoFitRanges"]:tb});return!1};this.zHf=kb=>{this.vY?(this.E2&&!this.LSb&&(this.hNg(),G.EwaSettings.Im()&&this.re.om("HeaderResizeBehavior::onHeaderResizeChanged")),this.Ilc||this.Vhf(),kb=new Sys.UI.DomEvent(kb),kb=m.a.create(x.a.zia,this.domElement,kb,2),kb=la.a(this.grid.$).xe(kb),this.yFd(kb.clientPoint)):F.ULS.sendTraceTag(521480320,2,50,`HeaderResizeBehavior.onHeaderResizeChanged: Reached during no resize mode. cellAbsoluteIndex = ${this.vi?
this.vi.Sob:-1}, isRow = ${this.isRow}`)};this.AHf=kb=>{kb=new Sys.UI.DomEvent(kb);kb=m.a.create(x.a.zia,this.domElement,kb,2);this.KHb(kb)};this.w_i=kb=>{this.eAa(kb,this.vi,!1)};this.Wab=kb=>{kb=la.a(this.grid.$).xe(kb);H.g(kb.Da);return this.yFd(kb.clientPoint)};this.BI=kb=>{if(this.grid.Dj)return!1;kb=la.a(this.grid.$).xe(kb);let tb;if(!this.grid.isResizeAllowed(this.isRow)||-1!==this.grid.ga.selectionType)return Y.a(this.grid.$).iq()&&(tb=this.Bjd(kb))&&(tb.uxa.style.cursor=""),!1;if(this.vY)return this.Vhf(),
!1;tb=this.Bjd(kb);if(!tb)return!1;tb.uxa.style.cursor=!this.grid.jb&&this.twd(tb)?this.isRow?"row-resize":"col-resize":"";H.g(kb.Da);return!0};this.Lr=()=>{this.sLb()};this.Ze=()=>{if((3===D.a.Eb||n.a.yp)&&this.grid.ga.qa.ph){var kb=this.grid.ga.qa.gd;if(!(!kb.isRow&&!kb.Ng||!this.domElement||kb.isRow&&this.isRow&&!this.re.Pt.includes(kb.top)||kb.Ng&&!this.isRow&&!this.re.Pt.includes(kb.left))){var tb=this.grid.Mg(kb,this.re.xj.paneType);if(tb){if(this.grid.Dj){const hb=this.isRow?kb.bottom:kb.right;
this.vi=this.re.us(R.Range.Lc(kb.bottom,kb.right));if(!this.vi){F.ULS.sendTraceTag(522826880,2,50,`HeaderResizeBehavior.onSelectionEnded: Cell being resized is undefined. Couldn't create touch resizer. Absolute index ${hb}, is row ${this.isRow}`);return}}this.zG||this.Wlh();kb.isRow&&this.isRow?(E.DOMElementExtensions.setVisible(this.zG,!0),this.zG.style.top=tb.bottomRight.y-this.zG.offsetHeight/2+"px"):kb.isRow||this.isRow||(E.DOMElementExtensions.setVisible(this.zG,!0),U.c(this.zG.style,this.grid.rtl,
tb.bottomRight.x-this.zG.offsetWidth/2+"px"))}}}};this.$F=(kb,tb)=>{G.EwaSettings.isChangeGateEnabled("OfficeVSO:6385697_HeaderResize_LogOnPartialInteractivityStatusChanged")&&F.ULS.sendTraceTag(521787422,2,50,`HeaderResizeBehavior.onPartialInteractivityStatusChanged: was called. isActivated ${tb.iM}`);tb.iM&&this.usb()};this.re=wb;this.isRow=wb.isRow;this.rtl=wb.xj.rtl;this.grid=ab;this.hyf=this.isRow?f.a.aBd:f.a.Yoc;this.nhi=O.a.instance.ha(436);this.whi=O.a.instance.ha(435);this.qhi=O.a.instance.ha(437);
ca.a(this.grid.$,kb=>{this.ozd=kb.vQ(B.a.ivj,!1)});this.qlj();this.grid.ga.QJ(this.Ze);this.grid.ga.W$(this.Lr);this.grid.vv(this.Ze);Y.a(this.grid.$).ig.V$(this.$F)}get tDb(){return this.vY}get kvj(){this.zxh();return T.teb}eAa(ab,wb,kb){var tb=new Sys.UI.DomEvent(ab);tb=m.a.create(x.a.zia,this.domElement,tb,2);tb=la.a(this.grid.$).xe(tb);this.HRf(wb,tb.clientPoint.x,tb.clientPoint.y,!1,kb,ab);ab=this.jCc();this.Ygd(this.BCa,ab,!0);this.CBa||(ab=this.domElement.ownerDocument.body,ab.addEventListener(x.a.zia,
this.zHf),ab.addEventListener(x.a.BIa,this.AHf),this.CBa=!0)}u_i(ab,wb,kb){this.HRf(wb,ab.clientX,ab.clientY,!0,kb,ab);ab=this.grid;wb=this.$kd(ab);wb=M.r(wb,ab.$);ab.Jb.ik([this.isRow?13:14]);ab.Jb.jUa();this.sLb();ab.$.Xc(this.isRow?146338636:1391094586,D.a.Eb,30,{["autoFitRanges"]:wb})}dispose(){this.d5c();this.grid.ga&&(this.grid.ga.LI(this.Ze),this.grid.ga.Mea(this.Lr));this.grid.My(this.Ze);Y.a(this.grid.$)&&Y.a(this.grid.$).ig.Lea(this.$F);z.a.instance.Ba(x.a.Gk,this.domElement,this.Oda);v.a.instance.Ba(x.a.og,
this.domElement.ownerDocument.body,this.KHb);w.a.instance.Ba(x.a.Fe,this.domElement.ownerDocument.body,this.KHb);n.a.yp||(v.a.instance.Ba(x.a.pointerDown,this.domElement,this.ix),v.a.instance.Ba(x.a.vk,this.domElement,this.BI));this.CBa&&(v.a.instance.Ba(x.a.vk,this.domElement.ownerDocument.body,this.Wab),w.a.instance.Ba(x.a.wg,this.domElement.ownerDocument.body,this.Wab),this.CBa=!1);this.zG&&(v.a.instance.Ba(x.a.pointerDown,this.zG,this.ix),z.a.instance.Ba(x.a.Gk,this.zG,this.Oda),this.d5c(),this.zG=
null);this.o2f&&(E.DOMElementExtensions.Hf(T.teb),T.teb=null);this.re=null;super.dispose()}qlj(){z.a.instance.ta(x.a.Gk,this.domElement,this.Oda);v.a.instance.ta(x.a.og,this.domElement.ownerDocument.body,this.KHb);w.a.instance.ta(x.a.Fe,this.domElement.ownerDocument.body,this.KHb);n.a.yp||(v.a.instance.ta(x.a.pointerDown,this.domElement,this.ix),v.a.instance.ta(x.a.vk,this.domElement,this.BI))}zxh(){if(!T.teb){document.getElementById(T.n2f);this.o2f=!0;var ab=T.teb=document.createElement("div");this.grid.$.frame.cca().appendChild(ab);
ab.id=T.n2f;ab.className=l.a.YCh;E.DOMElementExtensions.setVisible(ab,!1)}}DSe(){if(this.CBa){const ab=this.domElement.ownerDocument.body;this.grid.Dj?(ab.removeEventListener(x.a.zia,this.zHf),ab.removeEventListener(x.a.BIa,this.AHf)):(v.a.instance.Ba(x.a.vk,ab,this.Wab),w.a.instance.Ba(x.a.wg,ab,this.Wab));this.CBa=!1}this.vY=!1;G.EwaSettings.isChangeGateEnabled("OfficeVSO:6443346_removeResizeArtifacts")?this.kZf():(this.W2f(),this.PNd());Q.c(this.grid.$,!0,"HeaderResizeBehavior:PrepareResizeOperation")}W2f(){this.grid.Jb.ik([this.isRow?
13:14]);this.grid.Jb.jUa()}hNg(){this.re.addRowColToModel(this.vi.Sob-1,this.vi.pYf);this.LSb=!0}yFd(ab){if(!this.vY)return!1;const wb=this.isRow;if(!this.grid.Dj&&!this.B1){this.B1=document.createElement("div");this.B1.style.cssText="position: relative; width: inherit; height: inherit;"+(wb?"top: 0px; ":this.rtl?"right: 0px:":"left: 0px:");for(var kb=this.vi.yK();kb.nextSibling;)this.B1.appendChild(kb.nextSibling);kb.parentNode.appendChild(this.B1)}kb=wb?ab.y-this.b$a.y:(this.rtl?-1:1)*(ab.x-this.b$a.x);
const tb=wb?ab.y-this.BCa.y:(this.rtl?-1:1)*(ab.x-this.BCa.x),hb=this.grid.Dj?this.Jbb:this.vi.p5();if(hb===f.a.Sxa)return!1;kb&&(0<this.xl||0<hb+tb)&&hb+tb<=this.hyf&&(this.xl=this.jCc(tb),this.Ygd(ab,this.xl,!1),this.grid.Dj?this.xl>=T.Jef?(this.UPd=!0,this.vi.setCellExtent(this.xl)):this.UPd&&(this.UPd=!1,this.vi.setCellExtent(T.Jef)):(E.DOMElementExtensions.rqa(this.vi.yK(),!wb,Math.max(this.lNb+tb,0)),this.B1.style[wb?"top":this.rtl?"right":"left"]=Math.max(tb,-this.lNb)+"px"),kb=(this.grid.Dj?
this.EOf:wb?this.vi.re.KC:this.vi.re.MC)+Math.max(tb,this.grid.Dj?-this.Jbb+T.jgc:-this.lNb),E.DOMElementExtensions.rqa(this.vi.re.domElement,!wb,kb),this.grid.Dj&&this.vi.re.nDj(kb),this.b$a=new Sys.UI.Point(ab.x,ab.y),E.DOMElementExtensions.setVisible(this.zG,!1));return!0}p5(){return this.vi?this.E2?T.Dhi:this.vi.p5():f.a.Sxa}Ygd(ab,wb,kb){this.hN&&kb&&(F.ULS.sendTraceTag(537154051,2,15,"HeaderResizeBehavior.GenerateResizeTooltip: headerResizeTooltipElement already created, creating a new element instead"),
this.PNd());this.hN||kb||F.ULS.sendTraceTag(537154050,2,15,"HeaderResizeBehavior.GenerateResizeTooltip: headerResizeTooltipElement is null, creating a new element instead");this.ozd&&this.ozd(()=>({["Location"]:"canvas"}));this.hN?this.A2e(wb):(this.hN=document.createElement("div"),this.hN.id=this.shi,this.A2e(wb),this.hN.className=l.a.ABh,wb=document.getElementById(this.grid.$.Ib+r.a.Wzf),wb.insertBefore(this.hN,wb.firstChild),ab=la.a(this.grid.$).gla(ab),this.hN.style.left=(this.rtl?Math.max(ab.x-
this.hN.offsetWidth,0):ab.x-Math.max(ab.x+this.hN.offsetWidth-wb.offsetWidth,0)).toString()+"px",wb=document.getElementById(r.a.Mta),this.hN.style.top=(ab.y-(y.AFrameworkApplication.sa&&y.AFrameworkApplication.sa.Pa.tf?0:wb.offsetHeight)-this.hN.offsetHeight).toString()+"px")}PNd(){E.DOMElementExtensions.Hf(this.hN);this.hN=null}A2e(ab){var wb=new ha(this.grid.$.workbookContext.DxDigitNormal);wb=this.isRow?wb.ZIe(ab).toFixed(2):wb.PIe(ab).toFixed(2);this.hN.innerText=`${this.isRow?this.nhi:this.whi} ${wb} (${ab.toString()} ${this.qhi})`}IRf(ab,
wb){let kb;const tb=this.grid.isResizeAllowed(this.isRow);if(-1!==this.grid.ga.selectionType||2===ab.Cb&&ab.Da.button!==Sys.UI.MouseButton.leftButton||!this.twd(kb=this.Bjd(ab))||!tb)return!1;H.g(ab.Da);this.BCa=this.b$a=new Sys.UI.Point(ab.clientPoint.x,ab.clientPoint.y);this.b4g(kb,wb);if(!this.vi)return!1;this.vY=!0;this.Syi(this.vi,kb)&&this.sli();this.lNb=this.Kid();return this.JRf(ab.Da.rawEvent,wb)}HRf(ab,wb,kb,tb,hb,Fb){this.vY=!0;this.E2=hb;this.vi=ab;this.Ilc=!1;this.BCa=this.b$a=new Sys.UI.Point(wb,
kb);ab=this.vi.getRange();this.lS=hb?this.$ue(ab):ab;this.Jbb=this.p5();this.EOf=this.isRow?this.vi.re.KC:this.vi.re.MC;this.JRf(Fb,tb)}JRf(ab,wb){const kb=this.grid.Dj?{["IsResizingHiddenHeader"]:this.E2,["IsAutoFitting"]:wb,["NumberOfSelectedRanges"]:this.grid.ga.qa.JD,["Location"]:"canvas",["ResizeRange"]:this.lS,["ResizedCellAbsoluteIndex"]:this.vi.Sob,["HeaderViewBlockHashCode"]:this.re.hashCode}:{["IsResizingHiddenHeader"]:this.E2,["IsAutoFitting"]:wb,["NumberOfSelectedRanges"]:this.grid.ga.qa.JD,
["Location"]:"canvas"};ca.b(this.grid.$).rd(B.a.$uj,kb);this.grid.INj&&(wb=wb?"header_resize_autofit":"header_resize_start",X.b(this.grid.$).jDa(ab,wb,void 0));this.offset=this.vi.lca();this.xl=this.grid.Dj?this.Jbb:this.vi.p5();if(this.xl===f.a.Sxa)return!1;Q.c(this.grid.$,!1,"HeaderResizeBehavior:prepareResizeOperationInternal");return!0}Syi(ab,wb){var kb=this.vi.yK();if(!kb)return F.ULS.shipAssertTag(537154049,2,!1,"cell being resized element received is null"),!1;kb=kb.nextSibling;if(!kb)return!1;
ab=ab.getRange();kb=this.re.wwa(kb).getRange();if(!ab||!kb)return F.ULS.shipAssertTag(537154048,2,!1,"IsResizingHidden: range is null"),!1;ab=this.isRow?ab.bottom:ab.right;kb=this.isRow?kb.bottom:kb.right;return ab+1!==kb&&ab!==kb&&this.twd(wb,!0)}sli(){var ab=this.vi.yK();const wb=this.re.wwa(ab.nextSibling);T.Tyi(wb,this.isRow)?(this.vi=wb,this.lS=this.vi.getRange()):(this.iNg(ab),this.vi=wb,ab=this.vi.getRange(),this.lS=this.$ue(ab),this.E2=!0)}$ue(ab){return this.isRow?new R.Range(ab.top-1,ab.left,
ab.top-1,ab.right,!1,!0):new R.Range(ab.top,ab.left-1,ab.bottom,ab.left-1,!1,!0)}iNg(ab){const wb=this.re.wwa(ab.nextSibling),kb=T.aih(wb,this.isRow,this.rtl);kb&&ab.parentNode.insertBefore(kb,wb.yK())}$kd(ab){const wb=this.lS,kb=ab.ga.qa.selectedRanges;if(ab.ga.qa.wvb(wb))if(this.isRow){if(A.a.all(kb,tb=>tb.isRow))return kb}else if(A.a.all(kb,tb=>tb.Ng))return kb;return[wb]}getCellExtent(){return this.vi.getCellExtent()}Kid(){const ab=this.vi.yK().style;return Math.max(0,Math.min(this.hyf,0|parseInt(this.isRow?
ab.height:ab.width,10)))}jCc(ab=0){const wb=this.grid;var kb=this.re.xj.paneType;let tb;tb=this.isRow?3===kb?[3,2]:[1,4]:4===kb?[2,4]:[1,3];var hb=Math.max(this.grid.Dj?this.Jbb:this.vi.p5(),0);ab=this.E2&&!this.grid.Dj?Math.max(this.Kid(),0):Math.max(hb+ab,0);kb=wb.A2h(kb,this.isRow);kb=this.isRow?new h.a(0,this.offset,kb,ab):new h.a(this.offset,0,ab,kb);hb=[this.isRow?13:14];wb.Jb.Mk(new R.Range(1,1,f.a.Fg,f.a.Eg,!1,!0),hb,!1);wb.Jb.jr(hb,kb,tb);return ab}d5c(){this.lS=this.BCa=this.b$a=null;if(this.B1){const ab=
this.B1.parentNode;if(ab)for(ab.removeChild(this.B1);this.B1.firstChild;)ab.appendChild(this.B1.firstChild);this.B1=null}this.vi=null;this.vY=!1;G.EwaSettings.isChangeGateEnabled("OfficeVSO:6443346_removeResizeArtifacts")||this.kZf()}kZf(){this.Ilc=!1;this.PNd();E.DOMElementExtensions.setVisible(T.teb,!1);E.DOMElementExtensions.setVisible(this.zG,!1);G.EwaSettings.isChangeGateEnabled("OfficeVSO:6443346_removeResizeArtifacts")&&this.W2f()}Bjd(ab){if(E.DOMElementExtensions.Mz(ab.Vb,"a"))return null;
const wb=this.uqf(ab.Da);if(wb&&this.grid.ga.qa.ph){var kb=this.grid.ga.qa.gd;kb=this.re.us(R.Range.Lc(kb.bottom,kb.right))}else kb=this.re.wwa(ab.Vb);if(!kb)return null;const tb=kb.yK(),hb=new Sys.UI.Bounds(tb.offsetLeft,tb.offsetTop,tb.offsetWidth,tb.offsetHeight);var Fb=E.DOMElementExtensions.getBoundingClientRect(ab.Vb);Fb=new Sys.UI.Point(ab.clientPoint.x-Fb.x,ab.clientPoint.y-Fb.y);this.isRow&&!wb&&(Fb.y+=I.HelperMethods.sD(ab.Vb,tb,this.rtl).y);return new ea(tb,Fb,hb,kb.getRange(),Math.max(T.jOi,
Math.min(T.iNi,(this.isRow?hb.height:hb.width)*T.jvj)),wb,!this.isRow&&0<tb.getElementsByTagName("input").length)}twd(ab,wb=!1){if(!ab||this.grid.jb)return!1;if(ab.tqf)return!0;var kb=ab.nQa;const tb=ab.seb;var hb=this.re.xj.paneType,Fb=this.grid.hg(hb).Ej,va=!!Fb&&Fb.top===ab.god.top,jb=!!Fb&&Fb.left===ab.god.left;hb=!!Fb&&Fb.bottom===ab.god.bottom&&(3===hb||2===hb);this.isRow?(jb=ab.uGb.y,ab=jb<=tb&&!va,kb=jb>=kb.height-tb-(hb?T.xPh:0),wb=wb?ab:kb||ab):(hb=ab.mgi,va=this.rtl,Fb=ab.uGb.x,ab=Fb<=
tb&&(!jb||va)&&(!hb||!va),kb=Fb>=kb.width-tb&&(!va||!jb)&&(!hb||va),wb=wb?va?kb:ab:ab||kb);return wb}b4g(ab,wb){const kb=this.isRow;if(ab.tqf)this.vi=this.re.wwa(ab.uxa);else if(kb&&ab.uGb.y<=ab.seb&&ab.nQa.height>ab.seb||!kb&&ab.nQa.width>ab.seb&&(!this.rtl&&ab.uGb.x<=ab.seb||this.rtl&&ab.uGb.x>=ab.nQa.width-ab.seb)){if(this.vi=ab.uxa.previousSibling?this.re.wwa(ab.uxa.previousSibling):this.P1h(),wb&&ab.uxa.classList.contains(kb?l.a.fYe:l.a.eYe)&&(ab=this.re.wwa(ab.uxa)))ab=ab.getRange(),this.lS=
kb?new R.Range(ab.top-1,ab.left,ab.top-1,ab.right,!1,!0):new R.Range(ab.top,ab.left-1,ab.bottom,ab.left-1,!1,!0)}else this.vi=this.re.wwa(ab.uxa);!this.lS&&this.vi&&(this.lS=this.vi.getRange())}P1h(){var ab=this.isRow?1:0;return(ab=this.re.xj.hC(this.re.xj.Ca.lh(this.grid.$.na,d.a.eK(this.re.position.X+ab-1,this.re.position.Y-ab,this.re.position.PaneType))))?ab.O1h():null}Vhf(){this.Ilc=!0;const ab=this.kvj;E.DOMElementExtensions.setVisible(ab,!0);ab.style.cursor=this.isRow?l.a.wVe:l.a.iUe;this.jCc()}Pwh(ab){this.grid.$.Xc(this.isRow?
745189930:-445963340,D.a.Eb,30,{["resizeRowColumnParameters"]:ab})}Wlh(){const ab=document.createElement("div");ab.className=l.a.XDh;const wb=document.createElement("div");wb.className=e.a.sz;ab.appendChild(wb);const kb=document.createElement("img");kb.src=P.a.mf(0);kb.className=this.isRow?e.a.VCh:e.a.QCh;wb.appendChild(kb);this.re.VA.domElement.parentNode.insertBefore(ab,this.re.VA.domElement);this.grid.Dj?ab.addEventListener(x.a.waa,this.w_i):(v.a.instance.ta(x.a.pointerDown,ab,this.ix),z.a.instance.ta(x.a.Gk,
ab,this.Oda));E.DOMElementExtensions.setVisible(ab,!1);this.zG=ab}sLb(){this.d5c();this.zG&&(this.re.VA.domElement.parentNode.removeChild(this.zG),this.zG=null)}uqf(ab){return E.DOMElementExtensions.Mf(this.zG,ab.target)}usb(){this.vY&&(G.EwaSettings.isChangeGateEnabled("OfficeVSO:6810003_HandleCancelResize")&&this.grid.Dj&&this.yFd(this.BCa),this.DSe(),this.grid.Dj||E.DOMElementExtensions.rqa(this.vi.yK(),!this.isRow,this.lNb),this.sLb(),this.LSb=this.E2=!1)}imf(){return G.EwaSettings.ya(587)}Kgf(ab){(ab=
ab.Da.rawEvent)&&ab.detail===T.Zzj&&(ab.type===x.a.Dp?(this.vY=!1,this.L1c=!0):ab.type===x.a.vI&&(this.vY=!0,this.L1c=!1))}static Yhh(ab,wb){return new T(ab,wb)}static oUd(ab,wb,kb){if(wb){ab.ColumnWidth=-1;ab.RowHeight=kb;for(const tb of ab.SheetMultiRange.Ranges)tb.FirstColumn=0,tb.LastColumn=0}else{ab.RowHeight=-1;ab.ColumnWidth=kb;for(const tb of ab.SheetMultiRange.Ranges)tb.FirstRow=0,tb.LastRow=0}}static Tyi(ab,wb){if(!ab||!ab.yK())return F.ULS.shipAssertTag(537154014,2,!1,"header after hidden headers is null"),
!1;const kb=ab.getRange();ab=ab.yK().style;if(!kb||!ab)return F.ULS.shipAssertTag(537154013,2,!1,"header range or style is null"),!1;ab=wb?ab.height:ab.width;return(wb?kb.top:kb.left)===(wb?f.a.Fg:f.a.Eg)&&ab===T.Krg}static aih(ab,wb,kb){if(!ab)return F.ULS.shipAssertTag(537154012,2,!1,"header after hidden is null"),null;var tb=ab.yK();if(!tb||!tb.style)return F.ULS.shipAssertTag(537154011,2,!1,"header after hidden element or style is null"),null;ab=document.createElement("div");const hb=tb.style;
ab.style.top=wb?hb.top:T.Krg;wb||(kb?ab.style.right=hb.right:ab.style.left=hb.left);ab.classList.add(wb?u.XCh:u.WCh);ab.classList.add(wb?l.a.xwb:l.a.wwb);kb=document.createElement("div");kb.classList.add(wb?l.a.VXe:l.a.Edd);tb=wb?Number.parseInvariant(tb.innerText):R.Range.j2a(tb.innerText);kb.innerText=wb?(tb-1).toString():R.Range.HM(tb-1);ab.appendChild(kb);return ab}}T.jOi=0;T.iNi=5;T.jgc=1;T.Jef=1;T.Dhi=0;T.xPh=3;T.jvj=.1;T.n2f="ewa-rszrbg";T.Krg="0px";T.Zzj=2;T.teb=null;Object(t.a)(T,"HeaderResizeBehavior",
N.a,[646]);class ua extends b.a{constructor(){super();this.Mb()}create(){this.vb(T.Yhh)}static la(ab){ab.da.Ha(136,new ua)}}Object(t.a)(ua,"HeaderResizeBehaviorFactory",b.a,[]);var Ha=a(60),Ca=a(718),Ga=a(53),sa=a(39),bb=a(181),Ba=a(430),qa=a(380),pa=a(199),ya=a(155),za=a(258),cb=a(293),Pa=a(71),nb=a(21);class Ma{constructor(ab,wb){this.isRow=!1;this.autoFitRange=null;this.isRow=ab;this.autoFitRange=wb}}Object(t.a)(Ma,"MacroRecorderSheetRowsColumnsAutoFitPayload",null,[145]);class Oa{constructor(ab){this.resizeParameters=
null;this.resizeParameters=ab}}Object(t.a)(Oa,"MacroRecorderSheetRowsColumnsResizedPayload",null,[145]);var La=a(89);b=a(295);var ra=a(23),V=a(62);class ma extends b.a{constructor(ab,wb){super(ab);this.Fyb=kb=>{kb=this.Pjd(kb);return this.Qgd(kb)};this.avj=(kb,tb)=>{var hb=this.y9a=tb[ma.nti];1===kb?(kb=tb[ma.mRj],hb=this.Oaf(kb,hb),F.ULS.shipAssertTag(537153996,0,hb!==ma.Jca,`ResizeHeadersDialogHandler - invalid size input, size = ${kb}`),kb=hb!==this.jqd,F.ULS.sendTraceTag(537153995,0,50,"ResizeHeadersDialog OK button pressed, isRow = {0}, isDefaultUnits = {1}, inputPx = {2}, inputChanged = {3}.",
this.isRow,this.y9a,hb,kb),kb&&this.Bfh(hb)):F.ULS.sendTraceTag(537153994,0,50,`ResizeHeadersDialog Cancel button pressed, isRow = ${this.isRow}.`)};this.isRow=2040891415===wb.command;this.gridView=nb.h(this.$);this.Uxc=new ha(this.$.workbookContext.DxDigitNormal);this.jqd=this.C4g();ab=this.heh(this.jqd);wb=this.jeh(this.jqd);this.el=O.a.instance.ha(this.isRow?478:479);ab=this.bN(ab,wb);this.initializeAndShow(this.el,this.avj,ab);F.ULS.sendTraceTag(537153997,0,50,`ResizeHeaders React Dialog opened, isRow = ${this.isRow}.`)}get uc(){return"ResizeHeadersDialog"}get y9a(){return ma.Dee}set y9a(ab){ma.Dee=
ab}bN(ab,wb){return{[ma.RV]:this.uc,[ma.hzi]:this.isRow,[ma.Rli]:ab,[ma.Qli]:wb,[ma.Mvi]:this.y9a,[ma.Ojd]:this.Fyb}}C4g(){const ab=this.RSh();try{return this.yXh(ab)}finally{ab&&ab.dispose()}}Bfh(ab){const wb={};wb.SheetMultiRange=M.r(this.gridView.ga.qa.selectedRanges,this.$);ma.oUd(wb,this.isRow,ab);this.$.Xc(this.isRow?745189930:-445963340,D.a.Eb,8,{["resizeRowColumnParameters"]:wb})}Oaf(ab,wb){return ra.a.l6(ab)?wb?this.geh(ab):this.ieh(ab):ma.Jca}ieh(ab){return Math.floor(parseFloat(ab))}geh(ab){ab=
parseFloat(ab);return 0>ab?ma.Jca:ab?this.isRow?I.HelperMethods.Gaj(ab):this.Uxc.$$g(ab):0}jeh(ab){return ab===ma.Jca?"":this.isRow?this.Uxc.ZIe(ab).toString():this.Uxc.PIe(ab).toFixed(2)}heh(ab){return ab===ma.Jca?"":ab.toString()}yXh(ab){if(!ab||!ab.$$mn()||!ab.Dm)return ma.Jca;var wb=Object(La.a)(283,ab.Dm);if(!wb)return ma.Jca;for(wb=this.isRow?wb.gBb:wb.hqd;ab.$$mn();){const kb=Object(La.a)(283,ab.Dm);if(kb&&(this.isRow?kb.gBb:kb.hqd)!==wb)return ma.Jca}return wb}RSh(){const ab=[];for(const kb of this.gridView.ga.qa.selectedRanges){const tb=
kb.clone();var wb=this.gridView.hg(this.gridView.lb.yi(tb));wb=tb.ze(wb.Ej);if(!wb)return null;this.isRow?tb.right=tb.left=wb.left:tb.top=tb.bottom=wb.top;ab.push(tb)}return ab.length?this.gridView.hba("ResizeHeadersDialog.GetActiveRowColumnLoadedRangeEnumerator",ab):null}Pjd(ab){if(!ra.a.l6(ab))return 1;ab=this.Oaf(ab,this.y9a);if(0===ab)if(G.EwaSettings.isChangeGateEnabled("OfficeVSO:7428186_HideLastRowCol")){const wb=this.gridView.ga.qa.selectedRanges,kb=this.gridView.Lj("ResizeHeaderDialog");
if(Object(V.c)(kb)){if(!kb.value.yCe(wb,this.isRow))return 3}else if(this.Nof())return 3}else if(this.Nof())return 3;return this.bCi(ab)?0:2}Nof(){const ab=this.gridView.ga.qa.selectedRanges;return this.isRow&&M.Q(ab)||!this.isRow&&M.P(ab)}Qgd(ab){let wb="";switch(ab){case 0:wb="";break;case 1:wb=O.a.instance.ha(767);break;case 2:wb=String.format(O.a.instance.qb(99),0,this.Wec(this.y9a));break;case 3:wb=O.a.instance.ha(768)}return wb}bCi(ab){return 0<=ab&&ab<=this.Wec(!1)}Wec(ab){return this.Uxc.Wec(ab,
this.isRow)}static oUd(ab,wb,kb){if(wb){ab.ColumnWidth=ma.Jca;ab.RowHeight=kb;for(const tb of ab.SheetMultiRange.Ranges)tb.FirstColumn=0,tb.LastColumn=0}else{ab.RowHeight=ma.Jca;ab.ColumnWidth=kb;for(const tb of ab.SheetMultiRange.Ranges)tb.FirstRow=0,tb.LastRow=0}}}ma.RV="id";ma.hzi="isRow";ma.Rli="initialSizeInPx";ma.Qli="initialSizeInDefaultUnits";ma.Mvi="isInitialUnitsDefaultUnits";ma.Ojd="getInputErrorIfInvalid";ma.mRj="size";ma.nti="isDefaultUnits";ma.Jca=-1;ma.Dee=!0;Object(t.a)(ma,"ResizeHeadersDialog",
b.a,[]);var W=a(65);const aa=(ab,wb,kb,tb,hb,Fb,va=null)=>{va=ab.Oa(41,va);va.resizeRowColumnParameters=wb;return W.g(ab,"ResizeRowsColumns",va,kb,tb,hb,Fb,0)};var ia=a(353),ka=a(297),Xa=a(73),sb=a(149),ib=a(32),Ub=a(355);class hc{constructor(ab,wb,kb){this.u3i=(tb,hb)=>{if(!za.a(tb)&&hb){const Fb=!!tb&&!!tb.RequestTelemetryData;nb.h(this.$).nh.dna(hb,tb.StateId,Fb?tb.RequestTelemetryData.EcsOperationDuration:0,Fb?tb.RequestTelemetryData.EcsRequestDuration:0,Fb?tb.RequestTelemetryData.WfeRequestDuration:
0)}};this.IVi=(tb,hb)=>{G.EwaSettings.isChangeGateEnabled("OfficeVSO:7682773_SVConsolidationAutoFitTrigger")?sa.TaskExtensions.za(Ga.GetServiceTaskFactory.Sa(this.$.da,534,535,1),Fb=>{Fb.result.n1j(hb)},this.$.ka,3):hb&&hb.pIa&&hb.pIa.SheetName&&hb.pIa.Ranges.length&&hb.skf&&(y.AFrameworkApplication.Fs("XLS-IntelligentMetadataTableProactiveSuggestions-Treatment;XLS-IntelligentMetadataTableProactiveSuggestions-Control"),G.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.IntelligentMetadataTableProactiveSuggestions",
!1)&&(this.xZd=hb.pIa.Ranges[0],this.c6()?this.WGe(this.xZd):this.grid.Vpb(this.WHb)))};this.WHb=()=>{this.c6()&&(this.grid.HLb(this.WHb),this.WGe(this.xZd))};this.$=ab;this.eg=wb;this.gridInstantaneousAction=kb;this.grid=nb.h(this.$);this.xZd=null}Oc(ab,wb){ab=!0;switch(wb){case -445963340:case 1391094586:ab=this.Zd(8);break;case 745189930:case 146338636:ab=this.Zd(16)}return!ab}executeCommand(ab,wb,kb){var tb=nb.h(this.$);const hb=wb.command;var Fb=bb.a.create().toString();let va=sa.TaskExtensions.lk();
switch(hb){case 1391094586:case 146338636:ab=1391094586===hb;(Fb=kb.autoFitRanges)&&Fb.Ranges&&Fb.Ranges.length||(Fb=M.r(tb.ga.qa.selectedRanges,this.$));va=this.Ksh(ab?1:0,Fb,wb);break;case -445963340:case 745189930:case -706918724:case 1051390410:case 369708605:case 1542466017:ab=-445963340===hb||-706918724===hb||369708605===hb;G.EwaSettings.iOa()&&-706918724===hb&&tb.nh.v1(18,Fb,Ba.a(hb));if(-445963340===hb||745189930===hb){var jb=Ba.a(wb.command);tb.nh.v1(16,Fb,jb);tb=kb.resizeRowColumnParameters}else{kb=
tb.ga.qa.selectedRanges;let Qa=0;for(var Ab of kb)if(-706918724===hb||369708605===hb){const Z=Ab.right-Ab.left+1;Qa+=0<Z?Z:-1*Z}else if(1542466017===hb||1051390410===hb)Qa+=Ab.bottom-Ab.top+1;369708605===hb||1542466017===hb?F.ULS.sendTraceTag(520938758,0,50,`ResizeCommandHandler.doResize: Unhide Rows/Columns NumberOfRanges=${Qa}`):(-706918724===hb||1051390410===hb)&&F.ULS.sendTraceTag(520938757,0,50,`ResizeCommandHandler.doResize: hide Rows/Columns NumberOfRanges=${Qa}`);if(!G.EwaSettings.isChangeGateEnabled("OfficeVSO:7428186_HideLastRowCol")||
!Object(V.c)(tb.Lj("ResizeCmdHandler"))){if(-706918724===hb&&6===wb.af&&M.P(kb)){F.ULS.sendTraceTag(537154007,0,50,"ResizeCommandHandler.HandleResizeCommand: Command 'HideColumn' was ignored because entire row is selected");break}if(1051390410===hb&&6===wb.af&&M.Q(kb)){F.ULS.sendTraceTag(537154006,0,50,"ResizeCommandHandler.HandleResizeCommand: Command 'HideRow' was ignored because entire column is selected");break}}Ab=369708605===hb||1542466017===hb?-2:0;tb={};tb.SheetMultiRange=M.r(kb,this.$);if(ab)for(jb of tb.SheetMultiRange.Ranges)jb.FirstRow=
0,jb.LastRow=0;else for(const Z of tb.SheetMultiRange.Ranges)Z.FirstColumn=0,Z.LastColumn=0;tb.RowHeight=ab?-1:Ab;tb.ColumnWidth=ab?Ab:-1}va=this.eth(tb,wb,Fb,ab);break;case 957527587:case 2040891415:new ma(this.$,wb)}return va}WGe(ab){if(G.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.IntelligentMetadataTableProactiveSuggestions",!1)){const wb=Xa.d(this.$.ua.na),kb=new ia.a(M.C(ab),wb);sa.TaskExtensions.za(Ga.GetServiceTaskFactory.Sa(this.$.da,426,427,1),tb=>{void tb.result.sRb(kb,"ColumnAutoFit")},
this.$.ka,3)}}Ac(ab,wb,kb,tb){if(ab=!!kb&&!!tb&&1===tb.Ew)switch(wb.command){case 1391094586:case 146338636:case -445963340:case 745189930:case -706918724:case 1051390410:case 369708605:case 1542466017:case 957527587:case 2040891415:break;default:ab=!1}return ab}Vc(){return!1}vIi(ab){F.ULS.sendTraceTag(537154004,0,50,`ResizeCommandHandler.LogInstantaneousResize: Resize operation succeeded: ${Object(ka.c)(ab)}. Reason: ${Object(ka.c)(ab)?void 0:ab.reason}.`)}Zd(ab){return(new ya.a(this.$.ua)).Zd(ab)}c6(){return this.grid.Ca.xN(4,
this.$.na)}Ksh(ab,wb,kb){const tb=this.$.pa.va.ic(),hb=0===ab,Fb=()=>new Ma(hb,wb);return qa.a(this.$.userOperationManager,(va,jb,Ab)=>{var Qa=this.$.pa.va;va=cb.b(va,this.IVi);var Z={skf:!hb,pIa:wb};const wa=Qa.Oa(41,tb);wa.isRow=hb;wa.autoFitRanges=wb;return W.g(Qa,"AutoFit",wa,va,jb,Ab,Z,0)},va=>new pa.a(135,0,va,void 0,Fb),kb,G.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.MoveTaskCompletionToQueueItemLevelByOptingIn",!1))}eth(ab,wb,kb,tb){const hb=wb.command,Fb=nb.h(this.$),va=M.g(ab.SheetMultiRange.Ranges);
if(G.EwaSettings.isChangeGateEnabled("OfficeVSO:7428186_HideLastRowCol")){var jb=1051390410===hb||745189930===hb&&0===ab.RowHeight;const wa=-706918724===hb||-445963340===hb&&0===ab.ColumnWidth,Ea=Fb.Lj("ResizeCmdHandler");if((jb||wa)&&Object(V.c)(Ea)&&!Ea.value.yCe(va,!tb))return this.Urh(tb),sa.TaskExtensions.lk()}let Ab;jb=G.EwaSettings.iOa()&&-706918724===hb;if(745189930===hb||-445963340===hb||jb)F.ULS.shipAssertTag(537154002,0,this.$.activeItemName===ab.SheetMultiRange.SheetName,"ResizeCommandHandler.DoResize: should do CSE for active sheet only!"),
jb?(this.gridInstantaneousAction.Xjj(),Object(sb.c)(()=>{Fb.nh.aGb();this.gridInstantaneousAction.GYg(hb)},this.$.ka,0)):(Ab=this.eg.aXd(Fb,va,tb?ab.ColumnWidth:ab.RowHeight,!tb),this.vIi(Ab),Object(ka.c)(Ab)&&Fb.nh.IS(kb,Pa.BasicTelemetryCalculator.pR));const Qa=this.$.pa.va.ic({bna:!0,Tla:3});tb=(wa,Ea,fa)=>{this.$.Oy();M.i(va,",",this.$,!1);return aa(this.$.pa.va,ab,cb.b(wa,this.u3i),Ea,fa,kb,Qa)};const Z=()=>new Oa(ab);return Ab&&Object(ka.c)(Ab)?qa.a(this.$.userOperationManager,tb,wa=>new pa.a(136,
0,wa,64,Z),wb):qa.a(this.$.userOperationManager,tb,wa=>new pa.a(136,0,wa,void 0,Z),wb)}Urh(ab){ab=ib.a.nd(1,0,ab?769:771,ab?770:772,0,ab?-2037763134:503471870,ab?"HideAllColumnsError":"HideAllRowsError");new Ub.a(this.$,ab)}}Object(t.a)(hc,"ResizeCommandHandler",null,[233]);var yb=a(109),Gb=a(157),Sa=a(41);class db extends Ca.a{constructor(ab){super(ab)}Fd(){let ab;ab=G.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.FormatCellsActionNewService",!1)?Object(yb.d)(Gb.a.resolve(Sa.x,{rb:this.Na})):
Ga.GetServiceTaskFactory.create(this.$.da,18,this.ka,this.Na);let wb;wb=G.EwaSettings.iOa()?Ga.GetServiceTaskFactory.Sa(this.$.da,528,529,this.Na):Ha.Task.Ua(null);sa.TaskExtensions.za(ab,()=>{this.qd([new hc(this.$,ab.result,wb.result)])},this.ka,3)}static la(ab){Ca.a.Yd(113,new db(ab))}}Object(t.a)(db,"ResizeCommandHandlerFactory",Ca.a,[]);a.d(C,"a",function(){return fb});const fb=()=>{c.a.Fa(ab=>{ua.la(ab);db.la(ab)})}},1308:function(t,C,a){function c(F){const D=e(F);let B=[];if(0===D&&1===F.length)return B.push({destination:F[0],
source:null,rlc:!1}),B;for(let M=0;M<=D;M++){const R=F.filter(P=>P.Lka().topLeft.Y===M);for(let P=0;P+1<R.length;P+=1)B.push({destination:R[P],source:R[P+1],rlc:!1})}x.ULS.sendTraceTag(509658E3,0,50,`GridInstantaneousAction.getBlockPairsInViewport parameter = blockPairsLength, value=${B.length}`);return B}function b(F,D){let B;const M=u.HelperMethods.PR(()=>{B=gridRenderer.CanvasRendererGlobals.hideRowCols(F,D,!1)});d("HideRowCols",M);return B}function f(F,D,B,M){F=gridRenderer.CanvasRendererGlobals.performModelCascade(F,
D,B,M);F.metric&&d("ModelCascade",F.metric.Rfk);return F}function e(F){let D=-1;for(let B=0;B<F.length;B++){const M=F[B].Lka().topLeft.Y;M>D&&(D=M)}return D}function d(F,D){x.ULS.sendTraceTag(509723719,0,50,`GridInstantaneousAction: Time taken to complete operation=${F} is time=${D}`)}var h=a(10);t=a(0);var r=a(228),l=a(21),u=a(12),v=a(181),x=a(14),w=a(1),m=a(62);class n{constructor(F){this.$=F;this.gridView=l.h(this.$);this.Ca=this.gridView.Ca;this.jDb=!1;this.t9c=this.$.ea.Ee;this.AMb={};this.Q5=
{}}dispose(){this.gridView=this.$=null;this.Q5={};this.jDb=!1;this.AMb={}}GYg(F){if(this.jDb)x.ULS.sendTraceTag(509658009,0,15,`GridInstantaneousAction.attemptInstantaneousGridAction command=${F}, parameter = isProcessing, value=true, reason = AttemptInstantaneousGridAction is still processing, isRow=false`),this.gridView.nh.aGb(!1);else{var D=this.Ca.CUh(),B=c(D);this.Q5={};this.Tvi(F,D,B)?(this.jDb=!0,this.dTf(F,!1,B,D)):this.gridView.nh.aGb(!1)}}Xjj(){this.t9c=this.$.ea.Ee}Tvi(F,D,B){var M=this.gridView;
if(-706918724!==F||M.rtl)return!1;var R=M.Lj("GridInstantaneousAction");if(!Object(m.c)(R))return x.ULS.sendTraceTag(509658008,0,50,`GridInstantaneousAction.isInstantaneousGridActionPossible command=${F}, parameter = ActiveSheetProcessedData, value=null, isRow=false`),!1;M=M.ga.qa.selectedRanges;const P=M.length;if(1<P)return x.ULS.sendTraceTag(509658007,0,50,`GridInstantaneousAction.isInstantaneousGridActionPossible command=${F}, parameter = SelectedRanges, value=${P}, reason = Discontinuous selection, isRow=false`),
!1;if(R.value.dDb(M[0]))return x.ULS.sendTraceTag(509658006,0,50,`GridInstantaneousAction.isInstantaneousGridActionPossible command=${F}, parameter = isPartOfRangeHidden, value=true, isRow=false`),!1;R=M[0].right-M[0].left+1;if(R>w.EwaSettings.zMi())return x.ULS.sendTraceTag(509658005,0,50,`GridInstantaneousAction.isInstantaneousGridActionPossible command=${F}, parameter = ColumnCount, value=${R}, reason = Multiple columns selected, isRow=false`),!1;D=D.length;if(D>w.EwaSettings.yMi())return x.ULS.sendTraceTag(509658004,
0,50,`GridInstantaneousAction.isInstantaneousGridActionPossible command=${F}, parameter = BlocksInViewport, value=${D}, reason = Blocks in viewport limit exceeded, isRow=false`),!1;a:{for(E of B){if(!E||!E.source||!E.destination){x.ULS.sendTraceTag(509649925,0,50,"GridInstantaneousAction.canRowColCascade: blockPair or sourceBlock or destinationBlock is null");var E=!1;break a}D=E.source.me.GridBlockModel;if(!gridRenderer.CanvasRendererGlobals.canRowColCascade(D,D.ColumnNumbers[0],!1)){E=!1;break a}}E=
!0}if(!E)return x.ULS.sendTraceTag(509658003,0,50,`GridInstantaneousAction.isInstantaneousGridActionPossible command=${F}, parameter = canRowColCascade, value=false, reason = Model has complex cells, isRow=false`),!1;M=M[0];E=0;for(let H of B)if(H.destination.Ge.xd(M)||H.destination.Ge.left>M.right)E+=1;B=E;if(B>w.EwaSettings.CMi())return x.ULS.sendTraceTag(509658002,0,50,`GridInstantaneousAction.isInstantaneousGridActionPossible command=${F}, parameter = TransitionCount, value=${B}, reason = Transition count limit exceeded, isRow=false`),
!1;x.ULS.sendTraceTag(509658001,0,50,`GridInstantaneousAction.isInstantaneousGridActionPossible command=${F}, parameter = isInstantaneousGridActionPossible, value=true, reason = isInstantaneousGridActionPossible successful, isRow=false`);return!0}dTf(F,D,B,M){try{const R=u.HelperMethods.Pb(),P=w.EwaSettings.BMi();let E=B.filter(H=>!H.rlc);for(let H of E){if(this.Hpe("WebServiceResponseReceivedInProcessGridAction",M,F))return;const G=this.gridView.ga.qa.selectedRanges[0],N=H.destination.Ge.right;if(N<
G.left){H.rlc=!0;x.ULS.sendTraceTag(509657999,0,50,`GridInstantaneousAction.processGridAction command=${F}, parameter = BlockRangeLessThanSelectedRange, selectedRangeLeftValue=${G.left}, blockRangeRightMostValue=${N}, hashCode=${H.destination.ld}, isRow=false`);continue}const I=D?G.topLeft.top:G.topLeft.left,O=this.H3e("SourceModel",H.source),U=this.H3e("DestinationModel",H.destination),ca=H.destination.ld;if(H.destination.Ge.xd(G)){if(!b(U,I)){this.ita();x.ULS.sendTraceTag(509657998,0,15,`GridInstantaneousAction.processGridAction command=${F}, parameter = isHideColumnSuccessful, value=false, reason = "HideRowColOperation was failure", hashCode=${ca}, isRow=${D}, rowColNumber=${I}`);
return}x.ULS.sendTraceTag(509657997,0,50,`GridInstantaneousAction.processGridAction command=${F}, parameter = isHideColumnSuccessful, value=true, reason = "HideRowColOperation was successful", hashCode=${ca}, isRow=${D}, rowColNumber=${I}`)}const Q=O.ColumnNumbers[0],Y=H.source.ld;if(f(O,U,Q,D).isSuccess)H.rlc=!0,x.ULS.sendTraceTag(509657996,0,50,`GridInstantaneousAction.processGridAction command=${F}, parameter = cascadeResult.isSuccess, value=true, reason = "CascadeResult was successful", hashCode=${Y}, isRow=${D}, rowColNumber=${Q}`);
else{this.ita();x.ULS.sendTraceTag(509657995,0,15,`GridInstantaneousAction.processGridAction command=${F}, parameter = cascadeResult.isSuccess, value=false, reason = "CascadeResult was failure", hashCode=${Y}, isRow=${D}, rowColNumber=${Q}`);return}this.nVj(U,O,H);if(u.HelperMethods.Pb()-R>P){this.hzj(F,D,E,M);return}}this.Zah(D,F,M);d("ProcessGridAction",u.HelperMethods.Pb()-R)}catch(R){this.Mdi(R)}}Zah(F,D,B){if(!this.Hpe("CommitGridInstantaneousActionResults",B,D)){var M=u.HelperMethods.Pb();if(this.Q5&&
0!==Object.keys(this.Q5).length)if(this.Vaj(B),this.hvg(D,B)){var R=v.a.create().toString(),P=this.gridView.Lj("GridInstantaneousAction");Object(m.c)(P)?(P.value.V2d(this.gridView.ga.qa.selectedRanges,0,F),D=Object.keys(this.Q5),this.Ca.mUf(D,R,F?"row":"column",!0),this.jDb=!1,d("CommitGridInstantaneousActionResults",u.HelperMethods.Pb()-M)):(this.C2f(B),this.ita(),x.ULS.sendTraceTag(509645768,0,50,`GridInstantaneousAction.commitGridInstantaneousActionResults command=${D}, parameter = ActiveSheetProcessedData, value=null, isRow=${F}`))}else this.C2f(B),
this.ita();else this.ita(),x.ULS.sendTraceTag(509657994,0,50,`GridInstantaneousAction.commitGridInstantaneousActionResults command=${D}, parameter = interimModels, value=false, reason = "InterimModels was null", isRow=${F}`)}}H3e(F,D){let B=this.Q5[D.ld];if(!B){const M=u.HelperMethods.PR(()=>{B=D.jWh()});d(F,M)}return B}Vaj(F){for(let D of F)F=D.ld,this.AMb[F]||(this.AMb[F]=D.J9e())}C2f(F){for(let D of F){F=D.ld;const B=this.AMb[F];if(B&&!D.z0f(B)){x.ULS.sendTraceTag(509653846,0,15,`GridInstantaneousAction.restoreBlockModels parameter = isModelRestored, value=false, hashCode=${F}`);
this.ita();break}}}hvg(F,D){for(let B of D)if(D=B.ld,this.Q5[D]&&!B.z0f(this.Q5[D]))return x.ULS.sendTraceTag(509657993,0,15,`GridInstantaneousAction.UpdateModelsInBlockCacheSuccessful command=${F}, parameter = isModelUpdated, value=false, reason = "Response Model not updated", hashCode=${D}, isRow=false`),!1;return!0}hzj(F,D,B,M){window.setTimeout(()=>{this.dTf(F,D,B,M)},0)}EBi(F){for(let D of F)if(D.me.Information.Revision>this.t9c)return!0;return!1}Hpe(F,D,B){return this.EBi(D)?(this.t9c=this.$.ea.Ee,
this.ita(),x.ULS.sendTraceTag(509657992,0,50,`GridInstantaneousAction.abortIfServerResponseReceived command=${B}, parameter = ${F}, value=true, reason = "Server response received before completing client side estimation", isRow=false`),!0):!1}ita(){this.Q5={};this.jDb=!1;this.AMb={};this.gridView.nh.aGb(!1)}Mdi(F){this.ita();x.ULS.sendTraceTag(509723721,0,10,`${"GridInstantaneousAction.ProcessGridAction"} encountered exception ${F}.`)}nVj(F,D,B){this.Q5[B.destination.ld]=F;this.Q5[B.source.ld]=D}}
Object(t.a)(n,"GridInstantaneousAction",null,[645]);var z=a(721);class y extends r.a{constructor(F){super();this.$=F;this.Mb()}create(){this.vb(Object(z.a)(this.$.da,528,()=>new n(this.$)))}static la(F){F.da.Ha(529,new y(F))}}Object(t.a)(y,"GridInstantaneousActionFactory",r.a,[]);a.d(C,"a",function(){return A});const A=()=>{h.a.Fa(F=>{y.la(F)})}},1487:function(t,C,a){a.r(C);t=a(1173);C=a(1217);a=a(1308);Object(t.a)();Object(C.a)();Object(a.a)()}}]);

//# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/EwaDSOpt.rsz.js.map/75837fc8c0b19ac6f9662c5dada2cf52/EwaDSOpt.rsz.js.map