'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[39],{1270:function(t,C,a){a.r(C);t=a(0);var c=a(14);class b{constructor(r,l,u,v,x,w){r&&(this.N=r);l&&(this.S=l);u&&(this.M=u);v&&(this.F=v);null!=x&&(this.L=x);null!=w&&(this.C=w)}}Object(t.a)(b,"SerializableExceptionEntry",null,[]);class f{constructor(r,l,u,v,x){this.T=r;this.L=l;this.S=u;this.I=v;this.V=x}}Object(t.a)(f,"SerializableLogCache",null,[]);class e{constructor(r,l,u,v,x,w,m=!1,n=null,z=null){this.T=
this.G=0;this.C=this.M=null;this.D=0;this.G=w;this.T=v;this.M=r;this.C=l;this.D=1E3*x+u;m&&(this.O=1);n&&(this.A=n);z&&(this.E=z)}v7g(){if(!this.E)return 0;let r=7,l=0;this.E.N&&(r+=6+e.Iaa(this.E.N),l++);this.E.S&&(r+=6+e.Iaa(this.E.S),l++);this.E.M&&(r+=6+e.Iaa(this.E.M),l++);this.E.F&&(r+=6+e.Iaa(this.E.F),l++);this.E.L&&(r+=6+e.Iaa(this.E.L),l++);this.E.C&&(r+=6+e.Iaa(this.E.C),l++);1<l&&(r+=l-1);return r}Nbh(){let r=a(1270).LogCache.THi+e.Iaa(this.G)+e.Iaa(this.T)+this.M.length+e.Iaa(this.C)+
e.Iaa(this.D)+this.v7g();1===this.O&&(r+=6);if(this.A){r+=7;for(let l=0,u=this.A.length;l<u;++l)r+=this.A[l].length+3}return r}static Iaa(r){return(""+r).length}}Object(t.a)(e,"SerializableLogEntry",null,[]);var d=a(388);a.d(C,"LogCache",function(){return h});class h{constructor(r,l,u){this.XWc=0;this.rXb=null;this.xDa=this.O_b=this.Zjb=0;this.$Vc=r;this.DYa=l;this.G$=u;this.$Vc=262144>r?r:262144;this.zEg=this.$Vc-4*(this.DYa+25);this.reset()}reset(){this.rXb=[];this.Zjb=25;this.XWc=(new Date).getTime()}get count(){return this.rXb.length}get gSb(){return this.O_b}set gSb(r){this.O_b=
r}zNg(r){if(r){r.message=this.uRb(r.message,"message",r.tag);var l=r.Rdd;l&&(l.name=this.uRb(l.name,"Exception.Name",r.tag),l.stack=this.uRb(l.stack,"Exception.Stack",r.tag),l.message=this.uRb(l.message,"Exception.Message",r.tag),l.file=this.uRb(l.file,"Exception.File",r.tag));if(r.Ug)for(var u=0;u<r.Ug.length;u++)r.Ug[u].length>this.DYa&&(r.Ug[u]=r.Ug[u].substr(0,this.DYa-13)+"... [trimmed]",c.ULS.sendTraceTag(3465240,100,50,"Trimmed arg {0} for log {1}",u,d.a(r.tag)));l=l?new b(l.name,l.stack,l.message,
l.file,l.line,l.column):null;r=new e(r.message,r.category,r.level,r.timestamp-this.XWc,r.xzd,r.tag,r.Fwi,r.Ug,l);l=r.Nbh();0<this.O_b&&l+this.Zjb>this.O_b&&(u=this.count,this.reset(),c.ULS.sendTraceTag(0,100,15,"The log size is too large to be accepted by the server, throwing away {0} logs.",u));Array.add(this.rXb,r);this.Zjb+=l}}uRb(r,l,u){let v=r;r&&r.length>this.DYa&&(v=r.substr(0,this.DYa-13)+"... [trimmed]",c.ULS.sendTraceTag(3465240,100,50,"Trimmed {0} for log {1}",l,d.a(u)));return v}get gti(){return this.Zjb>
this.zEg}serialize(){return c.ULS.Fc(new f(this.XWc,this.rXb,this.G$,this.xDa,1))}get QXd(){return this.$Vc}get $yd(){return this.DYa}}h.THi=31;Object(t.a)(h,"LogCache",null,[147,148])},1513:function(t,C,a){a.r(C);t=a(644);C=a(0);var c=a(14),b=a(88),f=a(83);class e{constructor(){$addHandler(document,"securitypolicyviolation",Object(b.a)(this,this.zLf,"onSecurityPolicyViolationEventHandler"))}zLf(pa){pa=pa.rawEvent;let ya=pa.blockedURI;ya=f.a.Fea(ya);const za={};za.effectiveDirective=pa.effectiveDirective;
za.violatedDirective=pa.violatedDirective;za.originalPolicy=pa.originalPolicy;za.blockedURI=ya;za.disposition=pa.disposition;c.ULS.sendTraceTag(588084128,306,15,"{0}",za)}dispose(){$removeHandler(document,"securitypolicyviolation",Object(b.a)(this,this.zLf,"onSecurityPolicyViolationEventHandler"))}}Object(C.a)(e,"ContentSecurityPolicyListener",null,[2]);var d=a(260);class h{constructor(){this.ib=null}get name(){return"Common.App.ContentSecurityPolicy"}init(){this.ib.resolve("Common.App.ContentSecurityPolicy.ContentSecurityPolicyListener")}dispose(){const pa=
this.ib.yg("Common.App.ContentSecurityPolicy.ContentSecurityPolicyListener");pa&&pa.dispose()}ki(pa){this.ib=pa;this.ib.register(e,"Common.App.ContentSecurityPolicy.ContentSecurityPolicyListener").zc().Gc(()=>new e)}static main(){d.a.instance.dj(new h)}}Object(C.a)(h,"ContentSecurityPolicyPackage",null,[4,5]);var r=a(42);class l{constructor(){this.File=this.Message=null;this.Column=this.Line=0;this.ClientAppVersion=this.Stack=null;this.AppMode=this.AppType=0;this.DeobfuscateWithSourceMaps=!1;this.DataPlumber=
this.SessionStartInfoJson=null;this.IsShuttingDown=!1;this.ErrorName=this.Flight=null}OSd(){return r.c(this)}}Object(C.a)(l,"DiagnosticsRequest",null,[]);var u=a(6),v=a(487),x=a(470),w=a(34);class m{constructor(pa,ya,za,cb,Pa){this.jHa=pa;this.lEa=ya;this.h2=za;this.LJc=cb;this.bDg=Pa}O6f(pa,ya){try{this.gih().send(this.SRh(pa,ya))}catch(za){c.ULS.sendTraceTag(6161306,201,10,"Could not send error report [{0}]",za.toString())}}gih(){const pa=new XMLHttpRequest;pa.open("POST",this.jHa,!0);pa.setRequestHeader("Content-Type",
"text/json; charset=utf-8");u.AFrameworkApplication.userSessionId&&pa.setRequestHeader(x.a.kHc,w.a.Gla(u.AFrameworkApplication.userSessionId));this.lEa&&pa.setRequestHeader(x.a.Uza,this.lEa);if(u.AFrameworkApplication.Od){const ya=u.AFrameworkApplication.Od.nP;ya&&pa.setRequestHeader(x.a.QHc,ya)}return pa}SRh(pa,ya){if(!pa)return null;ya=ya?"<stack>"+ya+"</stack>":"";const za=new l;za.Message=pa.message;za.File=pa.source;za.Line=pa.line;za.Column=pa.column;za.Stack=ya;za.ClientAppVersion=this.lEa;
za.AppType=this.h2;za.AppMode=this.LJc;za.DeobfuscateWithSourceMaps=this.bDg;u.AFrameworkApplication.fa.ra("JavaScriptCrashJsonTagEnabled")&&(za.SessionStartInfoJson=u.AFrameworkApplication.fa.appSettings.SessionStartInfoJson||"",u.AFrameworkApplication.qf&&(za.DataPlumber=r.c(u.AFrameworkApplication.qf)),za.IsShuttingDown=u.AFrameworkApplication.ug,za.Flight=u.AFrameworkApplication.tF,za.ErrorName=v.a.L4e(pa));return za.OSd()}}Object(C.a)(m,"JavascriptErrorReporter",null,[464]);class n{build(pa,
ya,za,cb,Pa){return new m(pa,ya,za,cb,Pa)}}Object(C.a)(n,"JavascriptErrorReporterFactory",null,[432]);class z{ki(pa){pa.register(n,"Common.App.Diagnostics.JavascriptErrorReporterFactory").as("Common.IJavascriptErrorReporterFactory").zc().Gc(()=>new n)}get name(){return"Common.App.Diagnostics"}init(){}dispose(){}static main(){d.a.instance.dj(new z)}}Object(C.a)(z,"DiagnosticsPackage",null,[4,5]);var y=a(54),A=a(107),F=a(228),D=a(39),B=a(170),M=a(425),R=a(40),P=a(61),E=a(44),H=a(1270);class G{constructor(pa=
null,ya=null,za=null,cb=null,Pa=null,nb=null,Ma=null,Oa=null){this.$yd=3072;this.QXd=65536;this.Tog=6E4;this.pig=2E3;this.bOe=1E4;this.Aye=5E3;this.xye=!1;this.gSb=0;null!=pa&&(this.$yd=pa);null!=ya&&(this.QXd=ya);null!=za&&(this.Tog=za);null!=cb&&(this.pig=cb);null!=Pa&&(this.bOe=Pa);null!=nb&&(this.Aye=nb);null!=Ma&&(this.xye=Ma);null!=Oa&&0<Oa&&(this.gSb=Oa)}}Object(C.a)(G,"UlsUploadConfiguration",null,[]);var N=a(388);class I{constructor(pa,ya,za=null){this.BVb=0;this.PMc=!1;this.WGb=0;this.hkb=
null;this.Gob=0;this.Tg=null;this.EUd=this._disposing=!1;this.tC=this.UWc=this.aUb=this.XUb=0;this.Bzc=!1;this.JWa=0;za||(za=new G);this.xVc=pa;this.RX=ya;this.RX.toLowerCase().startsWith("http:")&&document.URL.toLowerCase().startsWith("https:")&&c.ULS.disable();this.dKg=za.Tog;this.xJg=za.pig;this.Czg=za.bOe;this.eKg=za.Aye;this.jxg=za.xye;this.fsa=new H.LogCache(za.QXd,za.$yd,pa);this.fsa.gSb=za.gSb;this.YPd();this.V1f();this.W1f()}V1f(){this.hkb=[];this.PMc=!1}MV(pa){1<this.Hhb?256>this.hkb.length?
Array.add(this.hkb,pa):this.PMc=!0:(this.fsa.zNg(pa),this.qIi(pa)&&!this.oPe()?(this.B0e("LogIndicatesError in HandleTrace"),c.ULS.sendTraceTag(3731793,100,200,"Flushing error-level log (tag {0}) synchronously",N.a(pa.tag))):this.fsa.gti&&(this.fxb(!1,!0),c.ULS.sendTraceTag(3731794,100,200,"Flushing asynchronously due to cache size")))}qIi(pa){return!!pa&&(1===pa.xzd||10===pa.level)}oPe(){return!1}dispose(){this._disposing||(this._disposing=!0,this.LNh(),c.ULS.HUd(null),window.clearTimeout(this.JWa),
window.clearTimeout(this.XUb),window.clearTimeout(this.aUb),this.aUb=this.XUb=this.JWa=0)}LNh(){this.mode=2;this.ocf();this.Bzc=!1;this.GSe();this.B0e("FlushForAppClose")}fSb(pa,ya){pa.xDa=this.WGb;return this.Uog(pa.serialize(),ya)?(this.WGb++,!0):!1}Uog(pa,ya){ya=this.jxg||!ya;this.Tg&&ya||(this.Tg=new XMLHttpRequest);if(0===this.Tg.readyState||4===this.Tg.readyState)return this.Tg.open("POST",this.RX,ya),this.Tg.setRequestHeader("Content-Type","application/json"),this.Tg.setRequestHeader(I.dTd,
this.xVc),ya&&(this.Tg.timeout=this.eKg),this.Tg.send(pa),!0;c.ULS.sendTraceTag(3731796,100,50,"Could not initiate upload {0}",{["UploadId"]:this.WGb,["XhrReadyState"]:this.Tg.readyState});return!1}A6i(){this.Tg&&this.Tg.abort()}OAc(pa,ya,za){try{return window.setTimeout(()=>{c.ULS.sendTraceTag(3731797,100,200,"Timeout ({0} ms) set by {1} is now firing.",ya,za);pa()},ya)}catch(cb){c.ULS.sendTraceTag(0,100,15,"SetTimeoutToLogOriginAndExecute: Calling Window.SetTimeout() failed with exception: {0}",
cb.toString());if(!this.EUd){this.EUd=!0;try{pa()}finally{this.EUd=!1}}return 0}}W1f(){try{window.clearTimeout(this.XUb)}catch(pa){c.ULS.sendTraceTag(0,100,15,"ResetDelayedLoggingTimer: Calling Window.ClearTimeout() failed with exception: {0}",pa.toString())}this.XUb=this.OAc(Object(b.a)(this,this.ocf,"handleDelayedLogs"),this.Czg,"ResetDelayedLoggingTimer")}get Hhb(){return c.ULS.Hhb+this.Gob}ocf(){const pa=this.hkb.length;if(pa){var ya=this.hkb,za=this.PMc;this.V1f();c.ULS.sendTraceTag(3731798,
100,50,"HandleDelayedLogs {0}",{["Count"]:pa,["Limit"]:256,["ExceededLimit"]:za});this.Gob++;for(za=0;za<pa;za++)this.MV(ya[za]);this.Gob--}this.W1f()}YPd(){try{window.clearTimeout(this.aUb)}catch(pa){c.ULS.sendTraceTag(0,100,15,"ResetCadenceTimer: Calling Window.ClearTimeout() failed with exception: {0}",pa.toString())}this.aUb=this.OAc(Object(b.a)(this,this.fxb,"flushImpl"),this.dKg,"ResetCadenceTimer")}get mode(){return this.tC}set mode(pa){const ya=this.tC;this.tC=pa;if(0===this.tC&&0!==ya)try{const za=
this.UWc;this.UWc=0;window.clearTimeout(za)}catch(za){c.ULS.sendTraceTag(0,100,15,"set_Mode: Calling Window.ClearTimeout() failed with exception: {0}",za.toString())}else 0!==this.tC&&0===ya&&(this.UWc=this.OAc(Object(b.a)(this,this.GSe,"endThrottling"),this.xJg,"ThrottlingMode Setter"))}GSe(){this.mode=0;this.Bzc&&(this.Bzc=!1,this.fxb())}jPb(pa){return 2===this.mode||1===this.mode&&!pa}B0e(pa){c.ULS.sendTraceTag(3731800,100,200,"Flushing Synchronous due to {0}",pa);this.fxb(!0)}dxb(){this.z0e(0)}z0e(pa){this.JWa||
(this.JWa=this.OAc(Object(b.a)(this,this.fxb,"flushImpl"),pa,"FlushAsynchronous"))}fxb(pa,ya){this.Gob++;try{window.clearTimeout(this.JWa)}catch(cb){c.ULS.sendTraceTag(0,100,15,"FlushImpl: Calling Window.ClearTimeout() failed with exception: {0}",cb.toString())}this.JWa=0;if(this.fsa.count)if(!ya&&this.jPb(pa))c.ULS.sendTraceTag(3731801,100,200,"Not flushing ({0}) due to throttling",pa?"sync":"async"),this.Bzc=!0;else{this.mode=pa?2:1;this.YPd();c.ULS.sendTraceTag(3731803,100,200,"Flushing ({0}) cached bULS logs ({1} logs)",
pa?"sync":"async",this.fsa.count);try{var za=this.fSb(this.fsa,pa)}catch(cb){this.A6i(),za=!1}za?(this.fsa.reset(),this.BVb=0):(this.BVb++,this.BVb<I.Cyf?this.z0e(I.eyc):(this.fsa.reset(),this.WGb++,this.BVb=0))}else this.YPd();this.Gob--}Nzb(){}aqb(){}}I.Cyf=3;I.eyc=15E3;I.dTd="X-UserSessionId";Object(C.a)(I,"UploadingUlsHost",null,[62,2]);class O{constructor(pa,ya,za,cb){this.xDa=pa;this.v1c=ya;this.sessionId=za;this.version=cb}}Object(C.a)(O,"UploadState",null,[]);class U{constructor(pa){this.RDg=
pa}get mDi(){return this.RDg}}Object(C.a)(U,"FetchRequestArgs",null,[]);var ca=a(84),Q=a(540);class Y extends Sys.EventArgs{constructor(pa){super();this.Ug=pa}}Object(C.a)(Y,"UlsLoggingEventArgs",Sys.EventArgs,[]);var la=a(189);class ea extends I{constructor(pa,ya,za,cb,Pa,nb=null){super(u.AFrameworkApplication.userSessionId,ea.uQh(ea.XUh(pa,cb),ya,za,nb),new G(void 0,u.AFrameworkApplication.lbi(),cb.Dd("BulsUploadFrequencyInMs",6E4),void 0,void 0,void 0,void 0,u.AFrameworkApplication.s4b));this.L$d=
!1;this.DUc=this.tob=this.LTb=this.PG=null;this.zh=za;this.Uqa=cb;(this.qob=this.Uqa.Wa("RemoteUlsETag"))&&ea.pTf(this.Uqa.Wa("RemoteUlsSuppressions"));Pa&&(this.LTb=Pa,this.LTb.j_c(Object(b.a)(this,this.XLf,"onSettingsRefreshed")))}get events(){return this.PG||(this.PG=new Sys.EventHandlerList)}aqb(pa){this.events.addHandler(ea.plg,pa)}get Sbb(){return null}get JHd(){return null}get P1c(){return this.Uqa.ra("BUlsExceptionLoggingIsEnabled")}dispose(){this.L$d||(this.L$d=!0,super.dispose(),this.LTb&&
this.LTb.x_f(Object(b.a)(this,this.XLf,"onSettingsRefreshed")))}XLf(pa,ya){ya.r9a(ea.e_d)&&(this.tob=this.kaf())}tVh(){return Error().stack}kaf(){let pa=null;if(this.Uqa.Sp(ea.e_d)){pa=new la.a;const ya=this.Uqa.Ow(ea.e_d);for(let za=0;za<ya.length;za++)pa.ia(ya[za],!0)}return pa}MV(pa){this.tob||(this.tob=this.kaf());if(this.tob&&this.tob.nb(pa.tag))try{!pa.Rdd&&this.P1c?pa.Rdd=new Q.a(Error()):pa.message+=". JsCallStack: "+this.tVh()}catch(za){pa.message+=" [Failed to add callstack for this tag. BUlsExceptionLoggingIsEnabled="+
this.P1c+" ("+za.message+")]"}super.MV(pa);const ya=this.events.getHandler(ea.plg);pa=new Y(pa);ya&&ya(null,pa)}fSb(pa,ya){if(this.zh){if(!this.ONj)return!1;const za=pa.serialize();if(0<u.AFrameworkApplication.s4b&&za.length>u.AFrameworkApplication.s4b)return!1;pa.xDa=this.WGb++;if(u.AFrameworkApplication.fa.getIntFeatureGate("Microsoft.Office.SharedOnline.bUlsFetchRequestOption",0)){if(this.Bbg()){if(1===u.AFrameworkApplication.fa.getIntFeatureGate("Microsoft.Office.SharedOnline.bUlsFetchRequestOption",
0))return this.MNb(this.RX,za),!0;window.console&&window.console.log&&window.console.log("Send shuttingDown buls from common")}this.FZc(this.RX,za,3,1,pa.xDa,this.Sbb,this.JHd)}else{if(this.Bbg())return this.MNb(this.RX,za),!0;this.Fse(this.RX,za,ya&&!this.Sbb?0:3,1,ya&&u.AFrameworkApplication.ug,pa.xDa,this.Sbb,this.JHd)}return!0}return u.AFrameworkApplication.fa.getIntFeatureGate("Microsoft.Office.SharedOnline.bUlsFetchRequestOption",0)?(this.KBj(this.RX,pa.serialize()),!0):super.fSb(pa,ya)}Osc(pa){try{if(pa&&
pa.data&&pa.data.responseHeaders&&ea.mAb in pa.data.responseHeaders){var ya=pa.data.responseHeaders[ea.mAb];ya!==this.qob&&(this.qob=ya,ea.pTf(pa.data.responseHeaders[ea.iod]))}}catch(za){c.ULS.sendTraceTag(593847297,100,50,"Failed to process tag suppressions. [Message: {0}] [Stack: {1}]",za.message,za.stack)}}qrc(pa){const ya=pa.data;if(!ya)c.ULS.sendTraceTag(5002497,100,15,"Request Item is null! RequestFailedEventArgs = {0}",pa);else if(13===ya.status)c.ULS.sendTraceTag(6399108,100,50,"Request timed out in the ClientRequestManager queue. Falling back to default XHR."),
this.Uog(ya.request.get_body(),!1);else if(!ya.responseHeaders)c.ULS.sendTraceTag(5002498,100,15,"Item.ResponseHeader is null! RequestItem id = {0}, responseXml = {1}, data = {2}, HttpStatusCode = {3}",ya.id,ya.FSa,ya.te,ya.httpStatus);else if(!(ea.Npi in ya.responseHeaders||(pa=ya.httpStatus,400<=pa&&499>=pa))){var za=ya.state;za.v1c>=I.Cyf||(u.AFrameworkApplication.fa.getIntFeatureGate("Microsoft.Office.SharedOnline.bUlsFetchRequestOption",0)?window.setTimeout(()=>{this.FZc(ya.request.get_url(),
ya.request.get_body(),3,za.v1c+1,za.xDa,za.sessionId,za.version)},I.eyc):window.setTimeout(()=>{this.Fse(ya.request.get_url(),ya.request.get_body(),3,za.v1c+1,!1,za.xDa,za.sessionId,za.version)},I.eyc))}}Fse(pa,ya,za,cb,Pa,nb,Ma,Oa){u.AFrameworkApplication.fa.getIntFeatureGate("Microsoft.Office.SharedOnline.bUlsFetchRequestOption",0)?this.FZc(pa,ya,za,cb,nb,Ma,Oa):this.zh.Zm(pa,2,ya,this.q8c(),!1,za,Object(b.a)(this,this.Osc,"onSuccessfulUpload"),Object(b.a)(this,this.qrc,"onFailedUpload"),new O(nb,
cb,Ma,Oa),null,Pa,this.Uqa.Dd("BulsClientRequestManagerQueueTimeInMS",3E4),void 0,"19",Ma,void 0,Oa,[ea.mAb,ea.iod])}FZc(pa,ya,za,cb,Pa,nb,Ma){let Oa;Oa=2===u.AFrameworkApplication.fa.getIntFeatureGate("Microsoft.Office.SharedOnline.bUlsFetchRequestOption",0)?new U(!0):new U(!1);this.zh.ZMg(pa,ya,this.q8c(),Oa,za,Object(b.a)(this,this.Osc,"onSuccessfulUpload"),Object(b.a)(this,this.qrc,"onFailedUpload"),new O(Pa,cb,nb,Ma),this.Uqa.Dd("BulsClientRequestManagerQueueTimeInMS",3E4),nb,Ma,[ea.mAb,ea.iod])}KBj(pa,
ya){const za={};za.body=ya;za.method="POST";za.headers=this.q8c();2===u.AFrameworkApplication.fa.getIntFeatureGate("Microsoft.Office.SharedOnline.bUlsFetchRequestOption",0)&&(za.keepalive=!0);window.fetch(pa,za).then(()=>null,()=>{c.ULS.sendTraceTag(509149207,100,50,"exception from buls fetch");return null})}q8c(){let pa=null;this.qob&&(pa={},pa[ea.mAb]=this.qob);if(this.P1c){const ya=u.AFrameworkApplication.sa;let za=null;ya&&(za=ya.Pa);za&&(pa||(pa={}),pa[ea.ohi]=za.Sza,pa[ea.phi]=za.$i,pa[ea.uhi]=
u.AFrameworkApplication.usi?"1":"0",u.AFrameworkApplication.fa.getIntFeatureGate("Microsoft.Office.SharedOnline.bUlsFetchRequestOption",0)&&(pa[ea.hhi]="text/plain"))}return pa}MNb(pa,ya){this.zh.MNb(pa,ya)}Bbg(){return u.AFrameworkApplication.ug||u.AFrameworkApplication.Zlc}get awj(){this.DUc||(this.DUc=this.Uqa.Dd("bULSUploadRetryDelayWhenDisconnectedInMilliseconds",6E4));return this.DUc}get ONj(){const pa=this.zh.S8a;return pa&&(new Date).getTime()-this.zh.XDi.getTime()>=this.awj?!0:!pa}static XUh(pa,
ya){ya=ya.Wa("BulsEndpointUrl");return ea.Dnf(ya)?ya:pa}static Dnf(pa){return!(void 0===pa||null===pa)&&""!==pa}static uQh(pa,ya,za,cb){pa=ea.nMg(pa,ya);pa=ea.xPg(pa,za);pa=ea.ONg(pa,cb);return pa=ea.uPg(pa)}static nMg(pa,ya){return ya?f.a.ql(pa,"build",u.AFrameworkApplication.buildVersion):pa}static xPg(pa,ya){if(!ya)return pa;ya=ya.nP;return ya?pa=f.a.ql(pa,x.a.RHc,ya):pa}static ONg(pa,ya){return ea.Dnf(ya)?f.a.ql(pa,"officeserverversion",ya):pa}static uPg(pa){return u.AFrameworkApplication.userSessionId&&
""!==u.AFrameworkApplication.userSessionId?f.a.ql(pa,u.AFrameworkApplication.TVa,u.AFrameworkApplication.userSessionId):pa}static pTf(pa){c.ULS.a6b();if(pa){pa=pa.split(",");for(const ya of pa)pa=parseInt(ya),!isNaN(pa)&&isFinite(pa)&&c.ULS.q1b(pa)}}}ea.mAb="X-bULS-SuppressionETag";ea.iod="X-bULS-SuppressedTags";ea.ohi="X-bULS-OfficeAppMode";ea.phi="X-bULS-OfficeAppType";ea.uhi="X-bULS-UseSourceMaps";ea.hhi="Content-Type";ea.plg="CommonUlsTraceEventKey";ea.e_d="TagCallStackInclusionList";ea.Npi="X-InvalidUlsJson";
Object(C.a)(ea,"CommonUlsHost",I,[]);var ha=a(103);class X extends ea{constructor(pa,ya){super(pa,!1,u.AFrameworkApplication.Od,ca.a.instance.yg("Common.IRefreshableAppSettings")||u.AFrameworkApplication.fa,ca.a.instance.yg("Common.IRefreshableAppSettings"),ya);this.n3j="usu";this.k3j="ufu";this.pb=null;this.Qa=new ha.a}get $(){this.pb||(this.pb=0<P.a.getRegisteredEwaInstances().length?P.a.ps(document.body):null);return this.pb}MV(pa){1===pa.xzd&&(pa.message="Assert: "+pa.message);super.MV(pa)}oPe(){return!0}fSb(pa,
ya){if(u.AFrameworkApplication.ug&&u.AFrameworkApplication.jeb)return!1;let za=null;this.$&&(za=this.$.Rb.Qc("UserAction","CommonUlsHostOverrides:UploadLogs"));ya=!u.AFrameworkApplication.jeb&&ya;pa=super.fSb(pa,ya);za&&za.stop();return pa}Osc(pa){super.Osc(pa);this.Qa.raiseEvent(this.n3j,pa)}qrc(pa){super.qrc(pa);this.Qa.raiseEvent(this.k3j,pa)}}Object(C.a)(X,"CommonUlsHostOverrides",ea,[435,62,2]);class T{ugh(pa,ya){return new X(pa,ya)}}Object(C.a)(T,"CommonHostFactory",null,[467]);var ua=a(1),
Ha=a(63);class Ca extends R.a{constructor(pa){super();this.C6b=pa;Sys.Application.registerDisposableObject(this)}aqb(pa){this.C6b.aqb(pa)}MV(pa){this.C6b.MV(pa)}Nzb(pa){this.C6b.Nzb(pa)}dxb(){this.C6b.dxb()}static la(pa,ya=null){const za=new B.a;Object(M.a)(Ca,u.AFrameworkApplication.UCa)||(ya=ya||new T,E.a.Qmi(()=>{var cb;if(u.AFrameworkApplication.browserUlsIsEnabled){var Pa=pa+"/RemoteUls.ashx";Ca.$&&(Pa=Ca.FOg(Pa));const nb=ua.EwaSettings.isChangeGateEnabled("OfficeVSO:7636252_BUlsOfficeServerVersion")?
this.p$e():null;Pa=ya.ugh(Pa,nb);ua.EwaSettings.isChangeGateEnabled("OfficeVSO:7636258_DisposeCommonUlsHostInExcel")&&(null===(cb=u.AFrameworkApplication.UCa)||void 0===cb?void 0:cb.dispose());u.AFrameworkApplication.UCa=Pa;c.ULS.KTa(50);c.ULS.HUd(Pa);za.setResult(new Ca(Pa))}else c.ULS.disable()},!u.AFrameworkApplication.BLj()));return za.task}static FOg(pa){const ya=this.p$e();return f.a.ql(pa,"officeserverversion",ya)}static p$e(){return Ca.$?Ha.d(Ca.$)?Ca.$.workbookContext.BuildVersion:Ca.$.xa.BuildVersion:
null}static get $(){Ca.pb||(Ca.pb=0<P.a.getRegisteredEwaInstances().length?P.a.ps(document.body):null);return Ca.pb}}Ca.pb=null;Object(C.a)(Ca,"EwaUlsHost",R.a,[435,62,2]);class Ga extends F.a{constructor(pa){super();this.Voa=pa;this.Mb()}create(){D.TaskExtensions.za(Ca.la(this.Voa),pa=>{pa=pa.result;A.a.Hm.Ha(135,pa);this.vb(pa)},this.ka)}}Object(C.a)(Ga,"EwaUlsHostFactory",F.a,[]);var sa=a(162),bb=a(37);class Ba{constructor(pa){this.Lhe=null;this.ECi=pa}get fDd(){return this.Lhe||(this.Lhe={})}mej(pa,
ya,za){!pa&&ya.source&&(pa=bb.a.xq(this.fDd,ya.source)+1,this.fDd[ya.source]=pa,pa-1&pa||c.ULS.sendTraceTag(537155536,0,15,`${pa} errors seen for location=${ya.source}`));ya.source&&1!==bb.a.xq(this.fDd,ya.source,1)||(c.ULS.sendTraceTag(537155535,0,50,"JavaSctipCrashProcessor.ProcessJavascriptError: Sending request to log JavaScript crash in the server"),this.ECi.O6f(ya,za))}}Object(C.a)(Ba,"JavaScriptCrashProcessor",null,[321]);var qa=a(75);Type.registerNamespace("_Ewa");Object(t.a)();Type.registerNamespace("Common.App.ContentSecurityPolicy");
h.main();Type.registerNamespace("Common.App.Diagnostics");z.main();Type.registerNamespace("DiagUse");A.a.Hm.Ha(43,new Ga(y.a.current.dA.ServerUriBase));(()=>{try{sa.a.tbf().continueWith(pa=>{try{if(A.a.Hm.Aa(42))c.ULS.sendTraceTag(537155532,0,50,"JavaScriptCrashProcessorBootstrapper: already initialized");else{const ya=pa.result,za=ca.a.instance.resolve("Common.IJavascriptErrorReporterFactory").build(y.a.current.dA.ServerUriBase+ya.LayoutsRelativeUri+"/diagnostics.ashx",ya.BuildVersion,1,0,!0);A.a.Hm.Ha(42,
new Ba(za));c.ULS.sendTraceTag(537155533,0,50,"JavaScriptCrashProcessorBootstrapper: initialized and ready to be used")}}catch(ya){c.ULS.sendTraceTag(537155531,0,15,`JavaScriptCrashProcessorBootstrapper: An exception occured while initializing JavascriptErrorProcessor, Message: ${ya.message}, Callstack: ${ya.stack}`)}},3,null,qa.a.current)}catch(pa){c.ULS.sendTraceTag(537155530,0,15,`JavaScriptCrashProcessorBootstrapper: an exception occured, Message: ${pa.message}, Callstack: ${pa.stack}`)}})()}}]);

//# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/EwaDSOpt.tmcore.js.map/1ff3c5e863f97094838004aa2c3ebe14/EwaDSOpt.tmcore.js.map