'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[50],{1501:function(t,C,a){a.r(C);var c={};a.r(c);a.d(c,"TryOfficeThroughTellMeCommandHandler",function(){return $c});var b={};a.r(b);a.d(b,"NamedSheetViewPublic",function(){return Qe});var f={};a.r(f);a.d(f,"NamedSheetViewTeachingCallout",function(){return Cb});var e={};a.r(e);a.d(e,"SheetOptionsToggleCommandHandler",function(){return we});var d=a(0),h=a(561),r=a(14),l=a(88),u=a(198),v=a(841),x=a(34),w=a(141);class m{static rwh(zc){return m.lBe("New",
zc)}static swh(zc){return m.lBe("Open",zc)}static UAe(zc,Sc){return m.Bia("LoadingMenuSection",m.IGi,zc,m.Srb("lblLoading",Sc))}static Trb(zc,Sc,td=null,Md=null){return m.Bia("MessageMenuSection",m.Mzf,Sc,m.Srb("lblMessage",zc,td,Md))}static Y1g(zc){return m.UAe(zc,CommonUIStrings.l_VoicedLoadingText)}static Z1g(zc,Sc){return m.Trb(CommonUIStrings.l_NewCreationLocationMessage,zc.ei,Sc.aS,Sc.Npa)}static X1g(zc,Sc){return m.Trb(String.format(CommonUIStrings.l_NewProvisioningStorageMessage,Sc.Npa,"\n\n"),
zc.ei)}static WAe(zc){return m.Trb(CommonUIStrings.l_NewGenericErrorMessage,zc.ei)}static V1g(zc,Sc,td){return m.Bia("menuNewBlank",m.khi,td?zc.ei:null,m.Orb(zc.Gef,zc.Hef,zc.Ief,null,zc.t_,zc.LAb,Sc,"blank"))}static W2g(){return m.Srb("lblTemplatesLoading",CommonUIStrings.l_VoicedLoadingText)}static iBe(){return m.Srb("lblTemplatesError",CommonUIStrings.l_NewTemplateErrorMessage)}static X2g(zc,Sc){return m.Bia("menuNewTemplates",zc,null,Sc)}static T1g(zc,Sc){return m.Bia("menuNewMoreTemplates",m.$0e,
null,m.Orb("menuNewMoreTemplatesButton",CommonUIStrings.l_NewMoreTemplates,CommonUIStrings.l_NewMoreTemplates,null,null,null,zc,Sc))}static W0g(zc,Sc,td){let Md="";td&&Sc&&(Md=m.Bia("BrowseMoreMenuSection",m.$0e,null,m.Orb("btnBrowseMore",Sc,Sc,null,null,null,zc||"1959943459",td)));return Md}static Srb(zc,Sc,td=null,Md=null){let wd=Md;Sc&&0<Sc.length&&(wd=m.JAf.Vtc(Sc).trimEnd(),wd=0<=wd.indexOf("{0}")?String.format(wd,Md):String.format("{0} {1}",wd,Md));td=td&&Md?String.format('\r\n\t\t\t\t\tInnerLink="{0}"\r\n\t\t\t\t\tInnerLinkText="{1}"\r\n\t\t\t\t\tInnerLinkTitle="{2}"',
x.a.kf(td),x.a.kf(Md),x.a.kf(wd)):"";return String.format('\r\n\t\t\t\t<Label\r\n\t\t\t\t\tId="{0}"\r\n\t\t\t\t\tLabelText="{1}"\r\n\t\t\t\t\t{2}/>',x.a.kf(zc||""),m.JAf.Vtc(x.a.kf(Sc||"")),td)}static Orb(zc,Sc,td,Md,wd,Ta,Vb,qc){return String.format('\r\n\t\t\t\t<Button\r\n\t\t\t\t\tId="{0}"\r\n\t\t\t\t\tLabelText="{1}"\r\n\t\t\t\t\tDescription="{2}"\r\n\t\t\t\t\tImage{3}Class="{4}"\r\n\t\t\t\t\tImage{3}="{5}"\r\n\t\t\t\t\tCommand="{6}"\r\n\t\t\t\t\tMenuItemId="{7}"/>',x.a.kf(zc||""),x.a.kf(Sc||
""),x.a.kf(td||""),Md||"32by32",x.a.kf(wd||""),x.a.kf(Ta||""),Vb,x.a.kf(qc||""))}static lBe(zc,Sc){return String.format('\r\n\t\t\t\t<Menu Id="menuJewel{0}">{1}\r\n\t\t\t\t</Menu>',zc,Sc)}static Bia(zc,Sc,td,Md){td=td?String.format('Title="{0}"',x.a.kf(td)):"";return String.format('\r\n\t\t\t\t<MenuSection\r\n\t\t\t\t\tId="{0}"\r\n\t\t\t\t\tDisplayMode="{1}"\r\n\t\t\t\t\t{2}\r\n\t\t\t\t\tShowMenuSectionSeparator="false">\r\n\t\t\t\t\t<Controls>{3}\r\n\t\t\t\t\t</Controls>\r\n\t\t\t\t</MenuSection>',
x.a.kf(zc||""),x.a.kf(Sc||""),td,Md)}}m.Mzf="MenuMru";m.IGi="MenuLoading";m.khi="MenuHeader";m.$0e="MenuFooter";m.JAf=w.a.fy("\n","&#10;");Object(d.a)(m,"NewAndOpenXmlUtilities",null,[]);var n=a(6),z=a(104),y=a(154),A=a(131);class F{constructor(){this.folderName=this.folderUrl=this.hostName=this.hostUrl=null}}Object(d.a)(F,"HostInformation",null,[]);var D=a(113),B=a(108),M=a(43),R=a(232),P=a(382),E=a(175),H=a(663),G=a(587),N=a(112),I=a(26),O=a(68);class U{constructor(zc,Sc,td,Md,wd,Ta){this.x_b=this.$o=
this.$Tb=null;this.UZb=this.WVc=!1;this.Tge=0;this.MVc=this.iQc=!1;this.P2=zc;this.Mkb=Sc;this.sFa=new h.a(()=>new v.a(td.value,Object(l.a)(this,this.Nyb,"getMoreInfoEventReceived")));this.MEg=Md;this.psa=wd;this.XHg=Ta;this.Znb=this.IBc;2===this.xI.c7&&(this.MVc=!0);n.AFrameworkApplication.fa&&n.AFrameworkApplication.fa.getBooleanFeatureGate("Microsoft.Office.WordOnline.AdditionalDocumentTemplates",!1)&&this.qKh()}get VP(){switch(this.xI.c7){case 3:return"WordWAC";case 1:return"ExcelWAC";case 2:return"PowerPointWAC";
case 5:return"VisioWAC"}return null}qKh(){B.a.instance.Kf(new D.a(5,1,0,()=>{this.getTemplateListJson()}))}Pg(){const zc=this.xI.sab;zc.Wb(I.a.newDocument,N.a.frame,Object(l.a)(this,this.newDocument,"newDocument"));zc.Wb(I.a.muc,N.a.frame,Object(l.a)(this,this.muc,"populateNewMenu"))}newDocument(zc,Sc,td,Md,wd){if(1===td)return 32;if(2===td&&wd){if(n.AFrameworkApplication.fa.ra("BackstagePremiumTemplateExperienceEnabled")&&wd.IsPremium)return appChrome.api.dispatch(appChrome.actions.updateFileMenuExpandedValue(!1)),
n.AFrameworkApplication.xb.processAction(I.a.Acj,2);if(wd.MenuItemId&&wd.SourceControlId)return"NewDocumentHome"===wd.SourceControlId&&y.a("NewDocumentFromHomeTab"),this.P2a(wd.MenuItemId,wd.SourceControlId)}return 8}P2a(zc,Sc){var td=this.$pc.G8c;if(null===td)return 8;var Md=n.AFrameworkApplication.fa.ra("UihostSupportsCreateNewDocumentFeatureIsEnbaledInWAC");if(n.AFrameworkApplication.ada&&Md){r.ULS.sendTraceTag(51455198,202,50,"CreateNewActor.CreateNewDocument: Sending CreateNewDocument post message.");
const wd={};wd[P.a.Qhg]=zc;wd[P.a.VP]=this.VP;wd[P.a.lcid]=n.AFrameworkApplication.lcid.toString();wd[P.a.reason]=H.a.createNew;wd[P.a.uiCulture]=n.AFrameworkApplication.uiCulture;wd[P.a.dataCulture]=n.AFrameworkApplication.dataCulture;n.AFrameworkApplication.dR().execute(Ta=>{Ta.hi(E.a.P2a,wd)})}else Md=(new Date).getTime(),Sc=String.format("{0}CreateNewDocument.aspx?dest={1}&tpl={2}&app={3}&lcid={4}&ct={5}&so=4&or=wacFileNew&bid={6}&Canary={7}&{8}",td,x.a.wf(this.lna),x.a.wf(zc),x.a.wf(this.VP),
x.a.wf(n.AFrameworkApplication.lcid.toString()),x.a.wf(Md.toString()),x.a.wf(Sc),x.a.wf(n.AFrameworkApplication.canary),n.AFrameworkApplication.Di),(td=n.AFrameworkApplication.fa.Wa("ScenarioId"))&&""!==td&&(Sc+="&wdscenarioid="+x.a.wf(td)),Sc+="&"+n.AFrameworkApplication.wfc(),n.AFrameworkApplication.qya&&(Sc+="&"+n.AFrameworkApplication.Rec()),(td=this.$o?this.$o.aS:null)&&(Sc+="&DestinationUrl="+x.a.wf(td)),M.a.vf(Sc,"_blank",void 0,"CreateNewDocument");2===this.xI.c7&&r.ULS.sendTraceTag(24700384,
202,50,"CreateNewDocument from New Menu {0}",{["AppType"]:G.a[this.xI.c7],["Template"]:zc});n.AFrameworkApplication.fa&&n.AFrameworkApplication.fa.isChangeGateEnabled("Microsoft.Office.Excel.ChangeGate.ConsumerTemplateTelemetry")&&1===this.xI.c7&&("blank"===zc?y.b("ConsumerTemplateNewBlank"):(zc=[Object.assign(new O.a,{name:"TemplateId",string:zc})],y.b("ConsumerTemplateNew",null,0,!0,0,zc)));return 32}dKi(zc){let Sc=Number.MAX_VALUE,td=Number.MIN_VALUE;const Md=window.performance;if(Md&&"undefined"!==
typeof Md.getEntriesByName){for(let Ta=0;Ta<zc.length;Ta++){var wd=Md.getEntriesByName(zc[Ta]);wd&&0<wd.length&&(wd=wd[0],Sc=Math.min(parseInt(String(wd.fetchStart)),Sc),td=Math.max(parseInt(String(wd.responseEnd)),td))}td>Sc&&r.ULS.sendTraceTag(5849601,202,50,"Total time to download template thumbnails {0}",{["TotalElapsedMs"]:td-Sc,["MinFetchStart"]:Sc,["MaxResponseEnd"]:td})}}muc(zc,Sc,td,Md,wd){if(1===td)return this.MVc&&(n.AFrameworkApplication.JR("Microsoft.Office.Server.Powerpoint.Web.IPptMoreThemesInNewMenuSettings"),
this.MVc=!1),32;2!==td||this.iQc||(this.Tge=(new Date).getTime(),r.ULS.sendTraceTag(5849602,202,50,"File New menu flyout opened by user {0}",{["ShouldShowTemplates"]:this.IBc,["CachedNewMenuXmlExists"]:!!this.$Tb,["ShouldCallGetMoreInfo"]:this.xI.supportsGetMoreInfoForPersonalStorage}));n.AFrameworkApplication.hza("AdditionalDocumentTemplates-tf;AdditionalDocumentTemplates-cf");n.AFrameworkApplication.hza("WordConsumerTemplates-tf;WordConsumerTemplates-cf");return this.sbj(wd)}sbj(zc){zc&&(this.$Tb?
zc.PopulationXML=this.$Tb:(this.xI.supportsGetMoreInfoForPersonalStorage&&!this.$o&&this.DQi.k_("Opened New menu",!0),zc.PopulationXML=this.wSh(this.getTemplateListJson())));return 32}Bof(){return!this.xI.supportsGetMoreInfoForPersonalStorage||!!this.$o&&3===this.$o.state&&!!this.$o.Npa&&!!this.$o.aS}Ayi(){return n.AFrameworkApplication.sa&&n.AFrameworkApplication.sa.Pa.O_?!0:this.Bof()}getTemplateListJson(){if(!this.IBc||!this.Ayi())return null;if(this.Znb&&!this.UZb){var zc="9";n.AFrameworkApplication.fa&&
n.AFrameworkApplication.fa.getBooleanFeatureGate("Microsoft.Office.WordOnline.AdditionalDocumentTemplates",!1)&&(zc="21");const Sc=n.AFrameworkApplication.fa.appSettings;"NumberOfTemplatesInBackstage"in Sc&&(zc=Sc.NumberOfTemplatesInBackstage);let td=this.VP;"TemplateCollectionId"in Sc&&(td=Sc.TemplateCollectionId);n.AFrameworkApplication.fa.getBooleanFeatureGate("Microsoft.Office.WordOnline.WordConsumerTemplates",!1)&&(td="WordConsumerWAC",zc="23");zc=String.format(this.xI.n0+"TemplateServiceProxy.ashx?lcid={0}&apps={1}&show={2}",
x.a.wf(n.AFrameworkApplication.lcid.toString()),x.a.wf(td),zc);Boolean.parse(Sc.AppendOriginQueryParam||"false")&&(zc+="&org=backstage");Boolean.parse(Sc.BackstagePremiumTemplateExperienceEnabled||"false")&&"TemplateTier"in Sc&&(zc+="&templateTier="+Sc.TemplateTier);zc+="&"+n.AFrameworkApplication.wfc();n.AFrameworkApplication.qya&&(zc+="&"+n.AFrameworkApplication.Rec());this.xI.PGb.Zm(zc,1,null,null,!1,2,Md=>{this.xI.BPa("CreateNewActor.GetTemplateListJson",Md.data);this.MXj(Md.data.te)},Md=>{this.xI.BPa("CreateNewActor.GetTemplateListJson",
Md.data);this.LXj()},null,void 0,void 0,void 0,void 0,"5");this.Znb=!1}return this.x_b}MXj(zc){n.AFrameworkApplication.fa&&n.AFrameworkApplication.fa.getBooleanFeatureGate("Microsoft.Office.WordOnline.AdditionalDocumentTemplates",!1)?this.x_b=this.tLh(zc):this.x_b=zc;this.Znb=!1;this.QKb();if(n.AFrameworkApplication.sa&&n.AFrameworkApplication.sa.Pa.O_&&A.c()){zc=n.AFrameworkApplication.fa.ra("UihostSupportsCreateNewDocumentFeatureIsEnbaledInWAC");const Sc=n.AFrameworkApplication.ada;appChrome.api.dispatch(appChrome.actions.setFileMenuTemplateJson(this.x_b,
!0,zc&&Sc))}}LXj(){this.UZb=this.Znb=!0;this.QKb();n.AFrameworkApplication.sa&&n.AFrameworkApplication.sa.Pa.O_&&A.c()&&appChrome.api.dispatch(appChrome.actions.setFileMenuTemplateJson("",!1,!1));z.Health.instance.recordQosError("TemplateServiceReturnedFailure",["TemplateServiceFailed"],!1,!0,!0,!1,null)}tLh(zc){zc=JSON.parse(zc);const Sc=new u.a;Sc.add("TM00002102");Sc.add("TM00002101");Sc.add("TM16392939");const td=R.a.R4d(zc,Md=>Sc.contains(Md.AssetId));zc=zc.slice(0,9);zc.splice.apply(zc,[2,0].concat(td));
return JSON.stringify(zc)}l$h(zc){var Sc=0;for(var td=0;td<zc.length;td++)if("ST"===zc[td].ImageType){Sc=td;break}const Md=zc.length?zc[Sc]:null;zc=Md?Md.Url||"":"";var wd;let Ta=td=Sc=!1;if(Md&&(wd=Md.AspectRatio))wd=parseFloat(wd),1>wd?Sc=!0:1.5<wd?td=!0:1===wd&&(Ta=!0);else switch(r.ULS.sendTraceTag(5849603,202,10,"Thumbnail aspect ratio missing {0}",{["Url"]:zc}),this.xI.c7){case 3:Sc=!0;break;case 2:td=!0;break;case 5:Ta=!0}return{returnValue:zc,Iji:Sc?"95by123":td?"123by69":Ta?"100by100":"123by95"}}wSh(zc){zc=
({lBc:Sc}=this.W1g(zc,this.$pc,this.$pc.EIa||"1056925771")).returnValue;if(Sc){this.$Tb=zc;var Sc=(new Date).getTime()-this.Tge;r.ULS.sendTraceTag(5849604,202,50,"New menu rendering completed by GenerateXMLFromJSON {0}",{["ElapsedMsSinceMenuOpened"]:Sc})}return zc}Nyb(zc,Sc){r.ULS.sendTraceTag(590964757,202,50,"GetMoreInfoEventReceived");this.$o||3!==zc.state?2===zc.state&&(r.ULS.sendTraceTag(590964759,202,50,"GetMoreInfoResult was bad, need to retry"),this.WVc=!0,this.QKb()):(this.$o=zc,Sc||this.QKb(),
n.AFrameworkApplication.sa&&n.AFrameworkApplication.sa.Pa.O_&&A.c()&&A.d("setFileMenuHostInformation")&&(zc=Object.assign(new F,{hostUrl:this.$o.aS,hostName:this.$o.Npa,folderUrl:n.AFrameworkApplication.breadcrumbFolderUrl,folderName:n.AFrameworkApplication.breadcrumbFolderName}),r.ULS.sendTraceTag(590964758,202,50,"Sending HostInformation to FileMenu"),appChrome.api.dispatch(appChrome.actions.setFileMenuHostInformation(zc))))}W1g(zc,Sc,td){let Md;Md=!1;const wd=this.Bof();let Ta="";this.xI.supportsGetMoreInfoForPersonalStorage&&
(this.WVc?(Ta=m.WAe(Sc),this.WVc=!1,r.ULS.sendTraceTag(5849605,202,10,"Rendering File>New with error message due to GetMoreInfo request failure")):this.$o?wd?Ta=m.Z1g(Sc,this.$o):this.$o.Woi?(Md=!0,this.Znb=!1,Ta=m.X1g(Sc,this.$o),r.ULS.sendTraceTag(5849607,202,50,"Rendering File>New with personal storage instantiation message")):(Md=!0,Ta=m.WAe(Sc),r.ULS.sendTraceTag(5849608,202,10,"Rendering File>New with error message due to GetMoreInfo invalid response. {0}",{["PersonalFileStorageUrlIsSet"]:!!this.$o.aS,
["StorageServiceDisplayNameIsSet"]:!!this.$o.Npa})):(Ta=m.Y1g(Sc.ei),r.ULS.sendTraceTag(5849606,202,50,"Rendering File>New with loading spinner")));wd&&(Ta+=m.V1g(Sc,td,!Ta)+({lBc:Md}=this.V2g(zc,td)).returnValue);return{returnValue:m.rwh(Ta),lBc:Md}}V2g(zc,Sc){let td;td=!1;if(!this.IBc)return td=!0,r.ULS.sendTraceTag(5849609,202,50,"Rendering File>New without template buttons due to BRS"),{returnValue:"",lBc:td};let Md="",wd="",Ta="MenuTemplate";if(this.UZb)Md=m.iBe(),this.UZb=!1,r.ULS.sendTraceTag(5849610,
202,10,"Rendering File>New with template error message");else if(zc){try{const Vb=Sys.Serialization.JavaScriptSerializer.deserialize(zc,!0);Md=this.U2g(Vb,Sc);r.ULS.sendTraceTag(5849612,202,50,"Rendering File>New with template buttons");n.AFrameworkApplication.KAf&&"OneDrive"===this.lna&&(wd=m.T1g(this.EQi,n.AFrameworkApplication.KAf))}catch(Vb){r.ULS.sendTraceTag(5849613,202,10,"Failed to parse JSON response from template service {0}",{["JsonToConvert"]:zc}),Md=m.iBe()}td=!0}else Ta="MenuLoading",
Md=m.W2g(),r.ULS.sendTraceTag(5849611,202,50,"Rendering File>New with template loading spinner");return{returnValue:m.X2g(Ta,Md)+wd,lBc:td}}U2g(zc,Sc){let td="";const Md=[];for(let Ta=0;Ta<zc.length;Ta++){var wd=zc[Ta];let Vb="";if(wd){const qc=wd.Title,Ic=wd.AssetId;wd=wd.Thumbnails;Ic&&qc&&wd&&({Iji:wd,returnValue:Vb}=this.l$h(wd),td+=m.Orb("jbtnNewTemplate"+Ta,qc,null,wd,null,Vb,Sc,Ic))}Md[Ta]=Vb}zc=new D.a(4,1,5E3,()=>{this.dKi(Md)},106);this.xI.Ypc.Kf(zc);return td}QKb(){this.iQc=!0;this.xI.CAf.Dx(this.$pc.gxb);
this.iQc=!1}get xI(){return this.P2.value}get $pc(){return this.Mkb.value}get DQi(){return this.sFa.value}get EQi(){return this.MEg.value}get lna(){return this.psa.value}get IBc(){return this.XHg.value}}Object(d.a)(U,"CreateNewActor",null,[]);var ca=a(1377);class Q extends ca.a{constructor(){super()}qse(){this.bU(0,CommonUIStrings.l_OpenMenuEmptyMruMessage);this.bU(1,CommonUIStrings.l_OpenMenuServerErrorMessage);this.bU(2,CommonUIStrings.l_Open);this.bU(3,CommonUIStrings.l_OpenMenuRecentDocuments);
this.bU(4,CommonUIStrings.l_OpenMenuMoreOnHost);this.bU(5,CommonUIStrings.l_VoicedLoadingText)}static get instance(){return Q.Ma||(Q.Ma=new Q)}static S7i(zc){return Q.instance.ha(zc)}}Q.Ma=null;Object(d.a)(Q,"MruActorIntlHelper",ca.a,[]);var Y;(function(zc){zc[zc.success=0]="success";zc[zc.failure=1]="failure";zc[zc.spinner=2]="spinner";zc[zc.none=3]="none"})(Y||(Y={}));Object(d.b)("DisplayState",Y);var la=a(42);class ea{constructor(zc,Sc,td,Md,wd,Ta,Vb,qc){this.DKc=null;this.HXc=!0;this.ZTb="";this.HJg=
0;this.wYa=null;this.XQc=3;this.$a=qc;this.P2=zc;this.uj=Sc;this.KAg=td;this.Jxg=Md;this.Ixg=wd;this.sFa=new h.a(()=>new v.a(Ta.value,null));this.sBg=new h.a(()=>new v.a(Vb.value,Object(l.a)(this,this.nPi,"mruEventResultReceived")));this.$a.ra("WacInTabOpenMRUIsEnabledForUiHost");this.$a.ra("UiHostSupportsDocRebootFeatures")}nPi(zc,Sc){this.wYa=zc;Sc||this.pXf()}umj(){this.PD.sab.Ne(I.a.luc,N.a.frame,Object(l.a)(this,this.luc,"populateMruMenu"),96)}luc(zc,Sc,td,Md,wd){return 1!==td&&wd?this.obj(wd):
32}obj(zc){this.Ywh();this.Xwh();zc.PopulationXML=m.swh(this.ZTb+this.DKc);return 32}Ywh(){var zc=3;let Sc=!1;if(this.ZTb&&this.HJg===this.wYa.xZj)r.ULS.sendTraceTag(5849627,202,50,"Open menu MRU entries to XML conversion not required {0}",{["CacheRefresh"]:"Not Dirty"}),zc=this.XQc;else{r.ULS.sendTraceTag(5849628,202,50,"Open menu MRU entries to XML conversion started {0}",{["CacheRefresh"]:"Starting"});var td=this.PD.Nw();this.wYa=this.mPi.k_("File Open opened",!0);this.ZTb&&2!==this.XQc&&3!==this.wYa.state?
Sc=!0:(zc=this.$7h(this.wYa),n.AFrameworkApplication.sa&&n.AFrameworkApplication.sa.Pa.O_&&A.c()&&zc&&appChrome.api.dispatch(appChrome.actions.setFileMenuMRUJson(zc,!0)),this.ZTb=({vQi:zc}=this.xSh(this.wYa)).returnValue);td=this.PD.Nw()-td;r.ULS.sendTraceTag(5849629,202,50,"Open menu MRU entries to XML conversion ended {0}",{["CacheRefresh"]:"Complete",["ElapsedMs"]:td})}2!==zc&&(td={["DisplayState"]:Y[zc]},1!==zc&&(td.IsStale=Sc),r.ULS.sendTraceTag(5849630,202,50,"MRU section display state {0}",
td));this.XQc=zc}$7h(zc){let Sc;try{Sc=la.c(zc.cCd)}catch(td){Sc=null,r.ULS.sendTraceTag(0,202,10,"MruActor.Serialize: Exception thrown from JsonSerializer.Serialize Exception: {0}",td)}return Sc}Xwh(){this.HXc?(r.ULS.sendTraceTag(5849632,202,50,"Open menu Browse More Link creation necessary."),this.DKc=({Ubk:this.HXc}=this.wLi()).returnValue):r.ULS.sendTraceTag(5849631,202,50,"Open menu Browse More Link creation not required.");r.ULS.sendTraceTag(5849633,202,50,"Browse More link display state {0}",
{["WaitingOnLinkInfo"]:this.HXc,["NotDisplayingLink"]:!this.DKc})}xSh(zc){let Sc;1===zc.state||0===zc.state?(r.ULS.sendTraceTag(5849635,202,50,"Open menu XML built {0}",{["Display"]:"Spinner"}),zc=2,Sc=m.UAe(this.kla(2),this.kla(5))):3===zc.state&&zc.cCd?(Sc=this.U1g(zc.cCd),zc=0):(r.ULS.sendTraceTag(5849634,202,50,"Open menu XML built {0}",{["Display"]:"Server Error"}),Sc=m.Trb(this.kla(1),this.kla(2)),zc=1);return{returnValue:Sc,vQi:zc}}U1g(zc){let Sc;const td=this.iGb.EIa||"2155708348";if(zc.length){Sc=
m.Srb("lblRecentDocuments",this.kla(3));let Md=0;for(let wd=0;wd<zc.length;wd++){const Ta=zc[wd];"FileName"in Ta&&"DocumentUrl"in Ta&&"Path"in Ta&&(Sc+=m.Orb("MruButton"+wd,Ta.FileName.toString(),Ta.Path.toString(),null,this.iGb.t_,this.iGb.LAb,td,Ta.DocumentUrl.toString()),Ta.IsPinned&&Md++)}Sc=m.Bia("RecentDocumentsMenuSection",m.Mzf,this.kla(2),Sc);r.ULS.sendTraceTag(5849665,202,50,"Open menu XML built {0}",{["Display"]:"MRU List",["TotalDocuments"]:zc.length,["NumPinnedDocuments"]:Md})}else Sc=
m.Trb(this.kla(0),this.kla(2)),r.ULS.sendTraceTag(5849664,202,50,"Open menu XML built {0}",{["Display"]:"Empty MRU"});return Sc}wLi(){let zc;zc=!0;let Sc=this.p0g;var td=this.o0g;if(Sc&&td||!this.PD.supportsGetMoreInfoForPersonalStorage)zc=!1;else{const Md=this.Yec.k_("File Open",!1);3===Md.state&&(Sc=Md.aS,td=Md.Npa,zc=!1)}td=td?String.format(this.kla(4),td):null;return{returnValue:m.W0g(this.iGb.EIa,td,Sc),Ubk:zc}}pXf(){this.PD.CAf.Dx(this.iGb.gxb)}get PD(){return this.P2.value}get kla(){return this.uj.value}get iGb(){return this.KAg.value}get p0g(){return this.Jxg.value}get o0g(){return this.Ixg.value}get Yec(){return this.sFa.value}get mPi(){return this.sBg.value}}
Object(d.a)(ea,"MruRenderer",null,[]);var ha=a(247),X=a(791);class T{constructor(zc,Sc,td,Md,wd,Ta,Vb){this.$o=null;this.Nle=!1;this.Ira=this.n8d=0;this.TEg=zc;this.LYa=Sc;this.KXb=td;this.Mkb=Md;this.psa=wd;this.P2=Ta;this.sFa=new h.a(()=>new v.a(Vb.value,Object(l.a)(this,this.Nyb,"getMoreInfoEventReceived")))}P2a(){!this.$o&&this.JCd.supportsGetMoreInfoForPersonalStorage?this.Yec.k_("NewDocumentFromStream",!0):this.createNewDocumentFromStream()}Nyb(zc){if(!this.$o&&3===zc.state)this.$o=zc;else if(2===
zc.state){this.Nle?r.ULS.sendTraceTag(24904471,202,10,"After second try GetMoreResult still fail."):(this.Yec.k_("NewDocumentFromStream",!0),this.Nle=!0);return}this.createNewDocumentFromStream()}createNewDocumentFromStream(){this.n8d=(new Date).getTime();var zc=this.LKh.G8c;if(null===zc)this.LYa(null);else{var Sc=this.KXb.menuItemId,td=this.KXb.eE,Md=this.KXb.sVj,wd=this.KXb.QKh;this.Ira="streamBase64"===Md?wd.length/1024:0;r.ULS.sendTraceTag(35156358,202,50,"FileType:{0}, FileSize:{1}",this.VP,
this.Ira);var Ta=(new Date).getTime();zc=String.format("{0}CreateNewDocument.aspx?dest={1}&tpl={2}&app={3}&lcid={4}&ct={5}&so=4&bid={6}&Canary={7}&{8}&sa={9}",zc,x.a.wf(this.lna),x.a.wf(Sc),x.a.wf(this.VP),x.a.wf(n.AFrameworkApplication.lcid.toString()),x.a.wf(Ta.toString()),x.a.wf(td),x.a.wf(n.AFrameworkApplication.canary),n.AFrameworkApplication.Di,x.a.wf(Md));zc+="&"+n.AFrameworkApplication.wfc();n.AFrameworkApplication.qya&&(zc+="&"+n.AFrameworkApplication.Rec());(Sc=this.$o?this.$o.aS:null)&&
(zc+="&DestinationUrl="+x.a.wf(Sc));this.JCd.PGb.Zm(zc,2,wd,{"Content-Type":"application/json; charset=utf-8"},!0,2,Object(l.a)(this,this.yQi,"newDocumentFromStreamSuccessHandler"),Object(l.a)(this,this.xQi,"newDocumentFromStreamFailureHandler"),null,void 0,void 0,void 0,void 0,"31")}}yQi(zc){if(zc&&zc.data&&zc.data.te)if(({Ft:Sc}=la.d(zc.data.te)).returnValue)if(zc=Sc,zc.StatusCode!==ha.a.oP&&zc.StatusCode!==ha.a.tub)r.ULS.sendTraceTag(24904475,202,10,"FileType:{0}, FileSize:{1}; CreateNewDocument from stream failure: StatusCode: {2}",
this.VP,this.Ira,zc.StatusCode),this.LYa(null);else if(zc.NewDocumentUrl&&""!==zc.NewDocumentUrl){var Sc=(new Date).getTime()-this.n8d;r.ULS.sendTraceTag(35156359,202,50,"FileType:{0}, FileSize:{1}, TimeConsumed:{2}",this.VP,this.Ira,Sc);this.TEg(zc.NewDocumentUrl)}else r.ULS.sendTraceTag(24904476,202,10,"FileType:{0}, FileSize:{1}; CreateNewDocument from stream failure: Response data do not have NewDocumentUrl.",this.VP,this.Ira),this.LYa(null);else r.ULS.sendTraceTag(24904474,202,10,"FileType:{0}, FileSize:{1}; CreateNewDocument from stream failure: Failed to deserialize: {2}",
this.VP,this.Ira,{["ResponseData"]:X.a.Ahb(zc.data.te)}),this.LYa(null);else r.ULS.sendTraceTag(24904473,202,10,"FileType:{0}, FileSize:{1}; CreateNewDocument from stream failure: Response data is null",this.VP,this.Ira),this.LYa(null)}xQi(zc){zc&&zc.data&&r.ULS.sendTraceTag(24904477,202,10,"FileType:{0}, FileSize:{1}; CreateNewDocument from stream failure: ErrorStatus: {2}",this.VP,this.Ira,zc.data.status);this.LYa(null)}get VP(){switch(this.JCd.c7){case 3:return"WordWAC";case 1:return"ExcelWAC";
case 2:return"PowerPointWAC";case 5:return"VisioWAC"}return null}get LKh(){return this.Mkb.value}get lna(){return this.psa.value}get JCd(){return this.P2.value}get Yec(){return this.sFa.value}}Object(d.a)(T,"NewDocumentFromStreamOperation",null,[]);class ua{constructor(zc,Sc,td,Md){this.Mkb=zc;this.psa=Sc;this.P2=td;this.rBg=Md}create(zc,Sc,td){return new T(zc,Sc,td,this.Mkb,this.psa,this.P2,this.rBg)}}Object(d.a)(ua,"NewDocumentFromStreamOperationFactory",null,[878]);var Ha=a(84),Ca=a(527),Ga=a(60);
class sa{get name(){return"Common.App.NewAndOpen.UX"}ki(zc){zc.register(ua,"Common.App.NewAndOpen.UX.NewDocumentFromStreamOperationFactory").as("Common.App.NewAndOpen.UX.INewDocumentFromStreamOperationFactory").zc().Gc(()=>new ua(new h.a(()=>n.AFrameworkApplication.sa.Pa.Zid()),new h.a(()=>n.AFrameworkApplication.lna),new h.a(()=>zc.yg("Common.INewAndOpenCommonHelpers")),new h.a(()=>zc.yg("Common.IEventEmitter<Common.IGetMoreInfoResult>"))))}init(){n.AFrameworkApplication.fa.Nu(()=>{this.eBb()})}eBb(){const zc=
Ca.a.wq(Ha.a.instance.$b("Common.INewAndOpenCommonHelpers")),Sc=Ca.a.wq(Ha.a.instance.$b("Common.IEventEmitter<Common.IGetMoreInfoResult>"));n.AFrameworkApplication.lna&&Ga.Task.WAA.call(null,zc,Sc).continueWith(()=>{const td=new U(new h.a(()=>zc.result),new h.a(()=>n.AFrameworkApplication.sa.Pa.Zid()),new h.a(()=>Sc.result),new h.a(()=>n.AFrameworkApplication.sa.Pa.$id().EIa||"1959943459"),new h.a(()=>n.AFrameworkApplication.lna),new h.a(()=>n.AFrameworkApplication.axi));td.Pg();td.QKb()});if(n.AFrameworkApplication.QVf){const td=
Ca.a.wq(Ha.a.instance.$b("Common.IEventEmitter<Common.IMruResult>"));Ga.Task.WAA.call(null,zc,Sc,td).continueWith(()=>{const Md=new ea(new h.a(()=>zc.result),new h.a(()=>Q.S7i),new h.a(()=>n.AFrameworkApplication.sa.Pa.$id()),new h.a(()=>n.AFrameworkApplication.R7i),new h.a(()=>n.AFrameworkApplication.Q7i),new h.a(()=>Sc.result),new h.a(()=>td.result),n.AFrameworkApplication.fa);Md.umj();Md.pXf()})}}dispose(){}}Object(d.a)(sa,"UXPackageManager",null,[4,5,2]);var bb=a(260),Ba=a(10),qa=a(718),pa=a(53),
ya=a(39),za=a(197),cb=a(1);class Pa{constructor(zc){this.Yh=zc}Oc(){return!1}executeCommand(zc,Sc,td){return 2!==this.Yh.ie(I.a.newDocument,2,td)?Ga.Task.Ua(!0):za.a(Sc.command)}Ac(zc,Sc){return 1056925771===Sc.command}Vc(zc,Sc,td){zc=!0;switch(Sc){case "PopulateNewMenu":this.Yh&&(cb.EwaSettings.isChangeGateEnabled("OfficeVSO:6883546_ConsumerTemplatesFileNewTrigger")&&n.AFrameworkApplication.Fs("XLS-ConsumerTemplates-Treatment;XLS-ConsumerTemplates-Control"),cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ConsumerTemplates",
!1)&&(n.AFrameworkApplication.fa.appSettings.TemplateCollectionId="ExcelConsumerWAC",n.AFrameworkApplication.fa.appSettings.NumberOfTemplatesInBackstage="23"),this.Yh.ie(I.a.muc,2,td));break;default:zc=!1}return zc}}Object(d.a)(Pa,"CreateNewCommandHandler",null,[233]);class nb extends qa.a{constructor(zc){super(zc)}Fd(){const zc=pa.GetServiceTaskFactory.create(this.$.da,155,this.ka,this.Na),Sc=pa.GetServiceTaskFactory.create(this.$.da,165,this.ka,this.Na);ya.TaskExtensions.za(ya.TaskExtensions.Pd([zc,
Sc],this.ka),()=>{this.qd([new Pa(n.AFrameworkApplication.xb)])},this.ka,3)}static la(zc){qa.a.Yd(87,new nb(zc))}}Object(d.a)(nb,"CreateNewCommandHandlerFactory",qa.a,[]);var Ma=a(520),Oa=a(94),La=a(199),ra=a(12),V=a(23),ma=a(293),W=a(467);class aa{}aa.create="Create";aa.activate="Activate";aa.close="Close";aa.remove="Delete";aa.duplicate="Duplicate";Object(d.a)(aa,"Actions",null,[]);var ia=a(32),ka=a(49);class Xa extends Ga.Task{constructor(zc){super();this.q5d=null;this.s5d=0;this.PTb=null;this._state=
0;this.moveNext=()=>{try{for(this._state=1;1===this._state;)this.MYa=this.MYa()}catch(Sc){this.dispose(),this.iCa(Sc),this._state=3}};this.mu=zc;this.MYa=this.sIc;this.moveNext()}sIc(){this.q5d=ia.a.nd(3,2,0,1667,0,-1244327602,"MsFormDeleteConfirmation");this.PTb=ka.a(this.mu.$).Ij(this.q5d).G();this.PTb.isCompleted||(this._state=2,this.PTb.Sab(this.moveNext));return this.asg}asg(){this.s5d=this.PTb.k_();0===this.s5d&&(this.mu.$.workbookContext.Options=ra.HelperMethods.IO(!1,this.mu.$.workbookContext.Options,
2048),this.mu.deleteMsFormMetaDataSheet());this._state=3;this.sTa(!0)}dispose(){}}Object(d.a)(Xa,"$$sm_Microsoft$Office$Excel$WebUI$Client$MsForm$MsFormCommandHandler$DeleteMsForm",Ga.Task,[2]);class sb{}sb.action="Action";sb.mNh="FlexPane";sb.Wcc="formId";sb.id="id";sb.title="Title";sb.YSb="XlWorkbookId";sb.ePh="Fragment";sb.host="Host";sb.J_j="TopView";sb.accountType="auth_pvr";Object(d.a)(sb,"Parameters",null,[]);var ib=a(65);const Ub=(zc,Sc,td,Md,wd,Ta,Vb=null)=>{Vb=zc.Oa(9,Vb);Vb.sheetName=Sc;
Vb.confirmationChoice=!0;return ib.g(zc,"DeleteSheet",Vb,td,Md,wd,Ta,0)};class hc{constructor(zc){this.Io="Excel";this.$=zc;this.sV=W.a.current}get hasMsForm(){return Oa.c(this.$.Ue)}get Kpc(){return this.$.workbookContext.MsFormId}get VSb(){return this.$.workbookContext.MsFormDocUrl}get accountType(){return V.a.contains(this.$.nz.DocumentHostInfo.FileSource,"onedrive",!0)?"MSA":"OrgId"}Oc(zc,Sc){switch(Sc){case -105284469:return!Oa.k(this.$.Ue)||this.hasMsForm;case -1219864912:case 1674421386:case -1128532220:case 2023601781:return!this.hasMsForm}return!1}executeCommand(zc,
Sc){zc=ya.TaskExtensions.lk();Sc=Sc.command;switch(Sc){case -105284469:this.insertMsForm();break;case -1219864912:this.previewMsForm();break;case -1128532220:this.editMsForm();break;case 1674421386:this.sendMsForm();break;case 2023601781:zc=this.deleteMsForm();break;default:zc=za.a(Sc)}return zc}Ac(zc,Sc){if(!this.$.ea.Lg.get(61))return!1;zc=!1;switch(Sc.command){case -105284469:zc=Oa.k(this.$.Ue)&&!this.hasMsForm;break;case -1219864912:case 1674421386:case -1128532220:case 2023601781:zc=this.hasMsForm}return zc}Vc(){return!1}insertMsForm(){const zc=
x.a.Zp(this.$.workbookContext.FullDocumentInfo.BreadcrumbDocName),Sc={},td={};Sc[sb.action]=aa.create;Sc[sb.accountType]=this.accountType;td[sb.action]=aa.create;td[sb.YSb]=encodeURIComponent(this.VSb);td[sb.host]=this.Io;td[sb.title]=encodeURIComponent(zc);this.ZFb(Sc,td);this.$.workbookContext.Options=ra.HelperMethods.IO(!1,this.$.workbookContext.Options,2048)}editMsForm(){const zc={},Sc={};zc[sb.accountType]=this.accountType;Sc[sb.Wcc]=this.Kpc;Sc[sb.YSb]=encodeURIComponent(this.VSb);Sc[sb.host]=
this.Io;this.ZFb(zc,Sc)}previewMsForm(){const zc={},Sc={};zc[sb.accountType]=this.accountType;Sc[sb.Wcc]=this.Kpc;Sc[sb.YSb]=encodeURIComponent(this.VSb);Sc[sb.host]=this.Io;Sc[sb.J_j]="Preview";this.ZFb(zc,Sc)}sendMsForm(){const zc={},Sc={};zc[sb.accountType]=this.accountType;Sc[sb.Wcc]=this.Kpc;Sc[sb.mNh]="SendForm";Sc[sb.YSb]=encodeURIComponent(this.VSb);Sc[sb.host]=this.Io;this.ZFb(zc,Sc)}deleteMsForm(){return new Xa(this)}deleteMsFormMetaDataSheet(){this.$.userOperationManager.pF(new La.a(158,
0,(zc,Sc,td)=>Ub(this.$.pa.hx,this.sV.nxb,ma.b(zc,()=>{this.pph()}),Sc,td,null)))}pph(){const zc={},Sc={};zc[sb.action]=aa.remove;zc[sb.accountType]=this.accountType;Sc[sb.action]=aa.remove;Sc[sb.host]=this.Io;Sc[sb.Wcc]=encodeURIComponent(this.Kpc);Sc[sb.YSb]=encodeURIComponent(this.VSb);this.ZFb(zc,Sc)}ZFb(zc,Sc){const td=this.$.xa.MsFormBaseUrl+"/Pages/DesignPage.aspx";let Md="";var wd="";if(Sc){for(let qc in Sc){var Ta=qc,Vb=Sc[qc];wd+=wd.length?"&":"";wd+=Ta+"="+Vb}zc||(zc={});zc[sb.ePh]=encodeURIComponent(wd)}if(zc)for(let qc in zc)Sc=
qc,wd=zc[qc],Md+=Md.length?"&":"?",Md+=Sc+"="+wd;window.open(td+Md,"_blank")}}Object(d.a)(hc,"MsFormCommandHandler",null,[233]);class yb extends qa.a{constructor(zc){super(zc)}Fd(){const zc=pa.GetServiceTaskFactory.create(this.$.da,203,this.ka,this.Na);ya.TaskExtensions.za(ya.TaskExtensions.Pd([zc],this.ka),()=>{this.qd([new hc(this.$)])},this.ka,3)}static la(zc){zc.ea.Lg.get(61)&&qa.a.Yd(215,new yb(zc))}}Object(d.a)(yb,"MsFormCommandHandlerFactory",qa.a,[]);var Gb=a(228),Sa=a(109),db=a(70),fb=a(157),
ab=a(41);class wb extends Gb.a{constructor(zc){super();this.$=zc;this.Mb()}create(){ya.TaskExtensions.za(Object(db.b)("OfficeVSO:7624895_MigrateNewAndOpenCoreManagerToNewServiceInfra")?Object(Sa.d)(fb.a.resolve(ab.M,{rb:this.Na})):pa.GetServiceTaskFactory.create(this.$.da,164,this.ka,this.Na),()=>{this.vb(new sa)},this.ka,3)}}Object(d.a)(wb,"NewAndOpenUXFactory",Gb.a,[]);class kb{constructor(zc,Sc){this.Yh=Sc;this.$=zc}executeCommand(zc,Sc,td){zc=2;switch(Sc.command){case I.a.openUrlInNewTab:zc=this.Yh.ie(I.a.openUrlInNewTab,
2,td);break;case I.a.UQa:zc=this.Yh.ie(I.a.UQa,2,td)}return 2!==zc?Ga.Task.Ua(!0):za.a(Sc.command)}Ac(zc,Sc){return Sc.command===I.a.openUrlInNewTab||Sc.command===I.a.UQa}Vc(zc,Sc,td){return"PopulateMruMenu"===Sc?(this.Yh.ie(I.a.luc,2,td),!0):!1}Oc(){return!1}}Object(d.a)(kb,"OpenFromMruCommandHandler",null,[233]);class tb extends qa.a{constructor(zc){super(zc)}Fd(){const zc=pa.GetServiceTaskFactory.create(this.$.da,155,this.ka,this.Na),Sc=pa.GetServiceTaskFactory.create(this.$.da,165,this.ka,this.Na);
ya.TaskExtensions.za(ya.TaskExtensions.Pd([zc,Sc],this.ka),()=>{this.qd([new kb(this.$,n.AFrameworkApplication.xb)])},this.ka,3)}static la(zc){qa.a.Yd(88,new tb(zc))}}Object(d.a)(tb,"OpenFromMruCommandHandlerFactory",qa.a,[]);var hb=a(181),Fb=a(29),va=a(191),jb=a(162),Ab=a(73),Qa=a(61),Z=a(215),wa=a(602),Ea=a(98),fa=a(21),Ua=a(262),Aa=a(219),Ib=a(13);class Pb extends Aa.a{constructor(zc,Sc,td,Md=null){super(zc,td,2,Md);this.DOc=null;this.onResize=()=>{const wd=this.L0h();this.lNa.setAttribute("width",
wd.x.toString());this.lNa.setAttribute("height",wd.y.toString());this.g6j(wd);this.DFd()};this.MNe=Sc;this.$.GC(this.onResize);this.jhc()}get lNa(){return this.DOc}initialize(){const zc=this.$.Ib+"iframeDialog_frame",Sc=this.$.Ib+"iframeDialog";this.dc.style.margin=ra.HelperMethods.Ic(0);this.dc.style.marginBottom=ra.HelperMethods.Ic(-2);const td=document.createElement("iframe");td.id=zc;td.frameBorder="0";td.scrolling="auto";td.src=this.j6e(Sc);this.dc.appendChild(td);this.DOc=document.getElementById(zc);
this.domElement.id=Sc;this.onResize(null,Sys.EventArgs.Empty);super.initialize()}dispose(){this.$&&this.$.gG(this.onResize);super.dispose()}setFocus(){Ib.DOMElementExtensions.setFocus(this.lNa)}onHide(){this.lNa.contentWindow.close();Ib.DOMElementExtensions.Hf(this.lNa);this.DOc=null;super.onHide()}g6j(zc){const Sc=this.domElement.style;Sc.width=ra.HelperMethods.Ic(zc.x);Sc.marginLeft=ra.HelperMethods.Ic(-zc.x/2)}L0h(){const zc=Ib.DOMElementExtensions.getBounds(document.body);return new Sys.UI.Point(Math.min(Math.floor(.9*
zc.width),this.MNe.x),Math.min(Math.floor(.9*zc.height),this.MNe.y))}}Object(d.a)(Pb,"IFrameDialog",Aa.a,[]);var Fa=a(7),da=a(82),K=a(15);class xa extends Pb{constructor(zc){super(zc,new Sys.UI.Point(960,680),K.a.instance.ha(1264));this.name=Fa.a.bSe}get uc(){return"EmbeddingDialog"}j6e(zc){const Sc=new Sys.StringBuilder(this.$.xa.EmbedConfiguratorUrl);Z.a.cl(Sc,Fa.a.kzh,zc);da.a(this.$.xa,32)&&Z.a.cl(Sc,Fa.a.kUe,"1");da.a(this.$.xa,33)&&Z.a.cl(Sc,Fa.a.lUe,"1");da.a(this.$.xa,34)&&Z.a.cl(Sc,Fa.a.jUe,
"1");return Sc.toString()}onShow(){r.ULS.sendTraceTag(537151690,0,50,"EmbeddingDialog.OnShow: the dialog is being shown");super.onShow()}}Object(d.a)(xa,"EmbeddingDialog",Pb,[]);var rb=a(879),Qb=a(92),pc=a(83),Lb=a(764);class qb{}qb.$$f="FrameDialog_ShareFromEdit";qb.view="FrameDialog_View";qb.VFe="FrameDialog_CloseAndRefresh";qb.QJj="FrameDialog_ShareFromView";qb.edit="FrameDialog_Edit";qb.Gkj="FrameDialog_RefreshGrid";qb.s$g="FrameDialog_CloseMe";qb.eGe="FrameDialog_CloseMeError";qb.ready="FrameDialog_Ready";
qb.Faj="FrameDialog_PleaseClose";qb.FK="GotoRange";Object(d.a)(qb,"PostMessageConstants",null,[]);var bc=a(294),sc=a(120),Tb=a(258);class $a{constructor(){this.FK=null;this.hJd=1461300262}}Object(d.a)($a,"SessionUpdateContext",null,[]);class Nb extends Pb{constructor(zc,Sc,td){super(zc,new Sys.UI.Point(Nb.Ooh,Nb.ooh),K.a.instance.ha(Sc?1269:1268));this.V2a=null;this.XPc=!1;this.Vsc=Md=>{const wd=this.$,Ta=new $a;Ta.FK=Md.Values[qb.FK];let Vb=!1;switch(Md.MessageId){case qb.$$f:this.zv();Vb=!0;Ta.hJd=
1334518759;break;case qb.view:this.$pa=K.a.instance.ha(1269);this.wog(!0);break;case qb.VFe:this.zv(),Vb=!0}Md=new La.a(140,0,(qc,Ic,gd)=>bc.n(wd.pa.va,ma.b(qc,this.y4i),Ic,gd,Ta));Md.flags=Vb?16:80;wd.userOperationManager.Tc(Md,this.Ld)};this.mXi=()=>{const Md=this.$;Md.xa.SurveyRedirectUrl?(this.zv(),Md.Xc(1305810481,0,8,null)):(this.$pa=K.a.instance.ha(1268),this.wog(!1))};this.L4i=()=>{const Md=this.$;this.zv();Md.Xc(1334518759,0,8,null)};this.Vqc=Md=>{const wd=this.$;this.zv();Md.MessageId===
qb.eGe&&wd.ea.bgd()};this.$2i=()=>{this.XPc=!0;this.raiseEvent(Nb.byd)};this.y4i=(Md,wd)=>{if(!Tb.a(Md)){Md=this.$;if(wd.FK){const Ta=Md.ea.ua;if(Ta.contains(wd.FK.SheetName))this.Nrc(wd);else{let Vb=null;Vb=()=>{Ta.Aoa(Vb);this.Nrc(wd)};Ta.Yha(Vb)}}1461300262!==wd.hJd&&Md.Xc(wd.hJd,0,8,null)}};this.nee=Sc;this.Ld=td}BRg(zc){this.addHandler(Nb.byd,zc)}nqj(zc){this.removeHandler(Nb.byd,zc)}get uc(){return"FormDialog"}get Zmf(){return this.XPc}get b9a(){return this.nee}dispose(){Qb.a.Ja(this.V2a);this.V2a=
null;super.dispose()}initialize(){super.initialize();const zc=pc.a.BK(this.$.xa.FormLightBoxUrl),Sc=this.V2a=new rb.a(this.lNa.contentWindow,zc);Sc.isEnabled()&&Sc.QP(zc)&&(this.soa(qb.$$f,this.Vsc),this.soa(qb.view,this.Vsc),this.soa(qb.VFe,this.Vsc),this.soa(qb.QJj,this.L4i),this.soa(qb.edit,this.mXi),this.soa(qb.Gkj,this.Vsc),this.soa(qb.ready,this.$2i),this.soa(qb.s$g,this.Vqc),this.soa(qb.eGe,this.Vqc))}close(zc){zc===this.EM&&this.Zmf&&this.V2a.send(new Lb.a(qb.Faj))||super.close(zc)}j6e(){return this.zKe(this.b9a)}zKe(zc){const Sc=
this.$.xa,td=new Sys.StringBuilder(Sc.FormLightBoxUrl);Z.a.cl(td,Fa.a.OOh,this.$.ea.sessionId);Z.a.cl(td,Fa.a.MOh,zc?Fa.a.NOh:Fa.a.LOh);sc.a.Hqb(td,Sc);return td.toString()}wog(zc){this.XPc=!1;this.lNa.src=this.zKe(zc);this.nee=zc}soa(zc,Sc){this.V2a.Am(zc);this.V2a.Lk(zc,Sc)}Nrc(zc){const Sc=this.$.ea.ua.getItemByName(zc.FK.SheetName);Sc&&0===Sc.YB&&fa.h(this.$).Bg(zc.FK,null,null,null,20,"FormDialog.OnItemInserted")}}Nb.Ooh=900;Nb.ooh=1200;Nb.byd="lightBoxReady";Object(d.a)(Nb,"FormDialog",Pb,[302]);
var Ra;(function(zc){zc[zc.comment=10]="comment";zc[zc.range=12]="range";zc[zc.table=13]="table";zc[zc.chart=14]="chart";zc[zc.sheet=15]="sheet"})(Ra||(Ra={}));Object(d.b)("NavigationType",Ra);var ob=a(1014),mb=a(115),gb=a(19),lb=a(570),Xb=a(980),Xd=a(296),Qd=a(777),te=a(54);class Pc extends Qd.a{constructor(zc,Sc,td,Md,wd,Ta=0,Vb){super(zc,K.a.instance.ha(Sc),!1);this.Sb=null;this.message=td;this.gTi=Md;this.H4d=wd;this.operationFlags=Ta;this.Sb=Vb}get uc(){return"WebMethodConfirmationDialog"}get gC(){return 1005}get oJa(){return this.operationFlags}initialize(){let zc=
"<div class='"+mb.a.Vp+"'>\r\n\t<div class='"+mb.a.BUe+"'>\r\n\t\t<div class='"+gb.a.NFe+"'>\r\n\t\t\t<img src='{0}' class='"+gb.a.oXe+"' alt='{1}' />\r\n\t\t</div>\r\n\t</div>\r\n\t<div class='"+mb.a.DUe+"'>\r\n\t\t<p>{2}</p>\r\n\t</div>\r\n</div>";zc=String.format(zc,te.a.mf(13),K.a.instance.ha(25),K.a.instance.ha(this.message));this.Sb.uh(this.dc,zc);this.addButton(0,this.gTi);this.addButton(1);super.initialize()}oH(){return this.H4d}}Object(d.a)(Pc,"WebMethodConfirmationDialog",Qd.a,[]);class Ne extends ob.a{constructor(zc,
Sc){super(zc,K.a.instance.ha(1271));this.Sb=this.AVa=this.eTa=this.textBox=null;this.mNf=()=>{const td=this.$;this.zv();const Md=new Pc(td,1274,1275,1276,(wd,Ta,Vb)=>{var qc=td.pa.va.ic(),Ic=td.pa.va;qc=Ic.Oa(1,qc);return ib.g(Ic,"UnshareForm",qc,wd,Ta,Vb,null,0)},16,this.Sb);Md.initialize();Md.qg()};this.Sb=Sc}get uc(){return"ShareFormDialog"}dispose(){this.AVa&&this.AVa.e8(this.mNf);Qb.a.wc([this.textBox,this.eTa,this.AVa]);this.AVa=this.eTa=this.textBox=null;super.dispose()}initialize(){let zc=
"<div class='"+mb.a.Vp+"'>\r\n\t<span>{0}</span>\r\n</div>\r\n<div class='"+mb.a.lwb+"'>\r\n\t<input type='text' id='{1}' class='"+mb.a.yH+"' aria-live='polite' aria-atomic='true'/>\r\n\t<br />\r\n\t<a href='#' id='{2}' class='{3}'>{4}</a>\r\n</div>";zc=String.format(zc,K.a.instance.ha(1272),"sfd_input","sfd_unshare",gb.a.Ho,K.a.instance.ha(1273));this.Sb.uh(this.dc,zc);this.textBox=new Xd.a(this.getElementById("sfd_input"));this.eTa=new Xb.a(this.textBox.domElement);this.AVa=lb.a.create(this.getElementById("sfd_unshare"));
this.AVa.SY(this.mNf);this.textBox.text=K.a.instance.ha(736);this.textBox.enabled=!1;this.textBox.readOnly=!Fb.a.Xg;this.addButton(1,10);super.initialize()}i1a(){return(zc,Sc,td)=>{var Md=this.$.pa.va.ic(),wd=this.$.pa.va;zc=this.L5a(zc);Sc=this.VLa(Sc);Md=wd.Oa(1,Md);return ib.g(wd,"ShareForm",Md,zc,Sc,td,null,0)}}s0(zc,Sc,td){this.textBox.text=zc.Result;this.textBox.enabled=!0;Ib.DOMElementExtensions.setVisible(this.AVa.domElement,!0);super.s0(zc,Sc,td)}setFocus(){if(this.textBox&&this.textBox.enabled)try{this.textBox.focus();
return}catch(zc){}super.setFocus()}}Object(d.a)(Ne,"ShareFormDialog",ob.a,[]);var Hb=a(257),pb=a(8),mc=a(87),Kc=a(265),Nc=a(74),pd=a(638),Vd=a(151),$d=a(434),ue=a(266),he=a(17),Ge=a(264),Ad=a(33);class Ie extends va.a{constructor(zc,Sc,td){super();this.vCe=this.wCe=!1;this.O4a=0;this.aka=!1;this.DUi=()=>{this.wCe=!0;this.kcg()};this.$=zc;this.Xa=Sc;this.zK=td;Nc.a(this.$).JMd(new Vd.a(pb.a.qmg,pb.a.idle,Ie.g7g),new Hb.a(pb.a.cGe,pb.a.m0,null,pb.a.jP,pb.a.idle))}get fIc(){return Oa.b(this.$.Ue)}get wRd(){return this.$.isEditMode&&
(this.$.ea.Euh||this.$.qR)}Oc(zc,Sc){switch(Sc){case 353606613:case -1099009678:case 192430811:return!cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ShareExcelSection",!1)||this.Kag();case 783415632:return!cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ShareExcelSheet",!1)||this.Kag();case 869186573:return this.Lag();case -1570751769:case 1986648902:return 131072!==(this.$.nV&131072);case 330035228:return!(this.i5a(!0)&&this.fIc);case -509039657:return!(this.i5a()&&this.fIc);
case 1334518759:return!(this.i5a()&&this.fIc&&this.KCe())}return!1}Kag(){return this.$.ea.isNamedObjectViewMode||this.$.isMobileMode||this.Lag()}Lag(){const zc=this.$.workbookContext.FullDocumentInfo,Sc=ue.a()&&this.$.ea.Lg.get(5);return!zc.FileSharingUrl&&!Sc}executeCommand(zc,Sc,td){zc=this.$.workbookContext.FullDocumentInfo;var Md=I.a.workflow,wd=ya.TaskExtensions.lk();const Ta=Sc.command;if(Ta===Md||-266099===Ta)return this.Xfi(Sc,Md,zc);switch(Ta){case 1986648902:this.q$f();break;case -1570751769:this.ndi(Sc);
break;case 869186573:Sc=I.a.PJj;wd=n.AFrameworkApplication.fa.ra("ShareMenuIsEnabled");Md=null;(cb.EwaSettings.ya(478)||wd)&&td&&"CopyLink"===td.SourceControlId?(Md={},Md[P.a.zfb]="copy",Sc=I.a.ZUd):wd&&td&&"ManageAccess"===td.SourceControlId?(Md={},Md[P.a.zfb]="manageAccess",Sc=I.a.RJj):td&&"LinkToComment"===td.SourceControlId?(Md={},Md[P.a.zfb]="copy",Md[P.a.$Ud]=td.navId,Sc=I.a.ZUd):Ad.a.pof()&&td&&"SaveAsCopyLink"===td.SourceControlId&&(Md={},Md[P.a.zfb]="copy",Sc=I.a.ZUd);wd=this.rdg(zc,Md);
y.c(Sc);break;case -1099009678:wd=this.VAc(12,zc);break;case 192430811:wd=this.VAc(13,zc);break;case 353606613:wd=this.VAc(14,zc);break;case 783415632:td&&"LinkToThisSheet"===td.SourceControlId&&r.ULS.sendTraceTag(509691100,0,50,"SocialSharingCommandHandler.ExecuteCommand: Share Sheet invoked from Collab Corner");wd=this.VAc(15,zc);break;case -59906385:case 1197060601:this.bfi(Sc,zc);break;case 1305810481:this.Kcf(!1,Sc);break;case 330035228:this.Kcf(!0,Sc);break;case -509039657:td=Object(Sa.d)(fb.a.resolve(ab.F,
{rb:0}));ya.TaskExtensions.za(td,Vb=>{this.deleteForm(Vb.result)},this.$.ka,3);break;case 1334518759:Sc.hCb=!0;td=Object(Sa.d)(fb.a.resolve(ab.F,{rb:0}));ya.TaskExtensions.za(td,Vb=>{this.shareForm(Vb.result)},this.$.ka,3);break;case 710925581:Qa.a.Ag.nBc("710925581")&&(wd=ya.TaskExtensions.za(this.zK.value,Vb=>{Vb.result.hi(E.a.conversation,{})},this.ka,3));break;case 327119921:this.$ci();break;default:wd=za.a(Ta)}return wd}Ac(zc,Sc){zc=!1;Sc=Sc.command;if(Sc===I.a.workflow)return!0;switch(Sc){case 1986648902:case -1570751769:case 869186573:case -59906385:case 1197060601:case 1305810481:case 330035228:case -509039657:case 1334518759:case -266099:case 710925581:case 327119921:zc=
!0;break;case 353606613:case -1099009678:case 192430811:zc=cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ShareExcelSection",!1)&&!this.$.ea.isNamedObjectViewMode;break;case 783415632:zc=cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ShareExcelSheet",!1)&&!this.$.ea.isNamedObjectViewMode}return zc}Vc(zc,Sc,td){if("PopulateFormMenu"===Sc){Sc=this.fIc?this.KCe()?Ie.YIh:Ie.ZIh:Ie.CQi;zc=this.Xa.Nc();for(let Md=0;Md<Sc.length;Md++)zc.buttons.push(this.Xa.tb(Sc[Md]));Sc=this.Xa.Nq("Forms.Flyout");
Sc.Cc.push(zc);td.MenuItems=Sc.VE();return!0}return!1}Xfi(zc,Sc,td){return this.wRd&&zc.command===Sc?(this.uRd(zc,-266099),ya.TaskExtensions.mca()):ya.TaskExtensions.za(this.zK.value,Md=>{wa.a(Md.result,E.a.workflow,null,td.WorkflowPostMessage)||ra.HelperMethods.vf(td.WorkflowUrl,"_blank",void 0,"SocialSharingCommandHandler.WorkflowUrl")},this.ka,3)}KCe(){return!!this.$.workbookContext.FullDocumentInfo.ShareFormCommandUrl||this.$.ea.Lg.get(26)}$ci(){var zc=hb.a.create().toString();r.ULS.sendTraceTag(528581128,
306,50,`Calling share to teams deeplink with ID: ${zc}`);var Sc=this.$.frame,td=Sc.oab,Md=this.$;const wd=new Ge.QueryStringBuilder(n.AFrameworkApplication.fa.Wa("TeamsMeetingShareEndpoint"));wd.vj("deeplinkId",zc);wd.vj("lm","deeplink");zc=wd.vj;var Ta={};const Vb=new Ge.QueryStringBuilder(n.AFrameworkApplication.fa.Wa("TeamsAppSharingUrl"));Vb.vj("auth","2");Vb.vj("flight","officeunihost");Vb.vj("source","TEAMS-ELECTRON.meetingStage.deeplink");var qc={};qc.fileType=x.a.n5(Md.workbookContext.FullDocumentInfo.WorkbookPath).substring(1);
qc.objectUrl=Md.workbookContext.FullDocumentInfo.WorkbookPath;qc.baseUrl=Md.workbookContext.FullDocumentInfo.BreadcrumbBrandUrl;{Md=Md.workbookContext.WorkbookFileVersionId;let Ic=decodeURIComponent(Md);for(;Md!=Ic;)Md=Ic,Ic=decodeURIComponent(Md);0>Md.indexOf("{")||0>Md.indexOf("}")?(r.ULS.sendTraceTag(528250338,306,15,`Decoded fileId does not match expected format. Decoded id: ${Md}`),Md=""):Md=Md.substring(Md.indexOf("{")+1,Md.indexOf("}")).toLowerCase()}qc.fileId=Md;qc=la.c(la.c(qc));Vb.vj("subEntityId",
qc.substring(1,qc.length-1));Ta.appSharingUrl=Vb.toString();Ta.appId=n.AFrameworkApplication.fa.Wa("TeamsAppId");Ta.useMeetNow=cb.EwaSettings.isChangeGateEnabled("OfficeVSO:7569119_MeetNowIsEnabled");Ta=JSON.stringify(Ta);zc.call(wd,"appContext",Ta);td.call(Sc,wd.toString(),!0)}ndi(zc){this.wRd?this.uRd(zc,1986648902):this.q$f()}Kcf(zc,Sc){!zc&&this.$.xa.SurveyRedirectUrl?this.Uej():(zc=new Nb(this.$,zc,Sc),zc.initialize(),zc.qg())}bfi(zc,Sc){this.wRd&&1197060601===zc.command?this.uRd(zc,-59906385):
ya.TaskExtensions.za(this.zK.value,td=>{td=td.result;td&&wa.a(td,E.a.replyWithChanges,null,this.$.ea.Lg.get(8))||(td=new Sys.StringBuilder(Sc.ReplyWithChangesUrl),Z.a.cl(td,$d.e,$d.d),jb.a.ntw(td.toString(),this.$))},this.ka,3)}uRd(zc,Sc){const td=Nc.a(this.$).ud.activityState,Md=new Ea.a(Sc,zc.method,zc.mode,zc.af,zc.tabName);ka.a(this.$).Nr(new Ua.a(pb.a.Lw,5,()=>{td[Kc.a.Mp]=pb.a.v4f;td[pd.a.HYc]=Md;this.$.kl.jz("SocialSharingSaveBeforeCommand");this.$.kl.$re(Md.command)}))}q$f(){const zc=this.$.xa.DocumentHostInfo;
zc.HostEmbeddedViewUrl||this.wCe?this.kcg():this.$.se.get(53)&&ya.TaskExtensions.za(this.zK.value,Sc=>{this.O2j(Sc.result)||jb.a.ntw(zc.FileEmbedCommandUrl,this.$)},this.ka,3)}O2j(zc){return zc.isEnabled()&&(this.vCe||(this.vCe=zc.Lk(E.a.uCe,this.DUi)))?zc.hi(E.a.zKh,null):!1}kcg(){if(Fb.a.yp)jb.a.ntw(this.$.xa.EmbedConfiguratorUrl,this.$);else{const zc=new xa(this.$);zc.initialize();zc.qg()}}deleteForm(zc){const Sc=this.$;zc=new Pc(Sc,1277,1278,1270,(td,Md,wd)=>{var Ta=Sc.pa.va.ic(),Vb=Sc.pa.va;
Ta=Vb.Oa(9,Ta);Ta.surveyId=null;return ib.g(Vb,"DeleteSurvey",Ta,td,Md,wd,null,0)},0,zc);zc.initialize();zc.qg()}shareForm(zc){const Sc=this.$.workbookContext.FullDocumentInfo;this.$.ea.Lg.get(26)?(zc=new Ne(this.$,zc),zc.initialize(),zc.qg()):ya.TaskExtensions.za(this.zK.value,td=>{wa.a(td.result,E.a.shareForm,{[P.a.uWj]:this.$.workbookContext.SurveyTitle},this.$.ea.Lg.get(10))||jb.a.ntw(Sc.ShareFormCommandUrl,this.$)},this.ka,3)}Uej(){const zc=this.$;zc.xa.SurveyRedirectUrl.replace(RegExp("&startupdialog=[formedit|formpreview]",
"gi"),"");const Sc=new Sys.StringBuilder(zc.xa.SurveyRedirectUrl);Z.a.cl(Sc,"startupDialog","FormEdit");const td=Nc.a(this.$),Md=td.ud.activityState;Md[mc.a.l3]=Sc.toString();Md[mc.a.lM]=mc.a.uCd;this.$.kl.jz("SocialSharingEnvironmentChange");ka.a(zc).Nr(new Ua.a(pb.a.Lw,5,()=>{const wd=ia.a.nd(3,2,1322,1323,1324,554412057,"FossEnvironmentUnsupported");td.ud.sr([wd]);Md[Kc.a.Mp]=pb.a.qmg}))}i5a(zc=!1){return(this.$.ea.isEditMode||zc)&&this.$.ea.Lg.get(25)&&ue.a()}r8h(zc){var Sc=fa.h(this.$).ga;const td=
this.$.ua.na?Ab.d(this.$.ua.na):null;if(!td)return r.ULS.sendTraceTag(537151649,0,10,`SocialSharingCommandHandler.GetSharingDetail: Unable to find current sheet id for navType: ${Ra[zc]}.`),null;var Md=null;14===zc?Md=this.Q7h(Sc):12===zc?(Md=Sc.xja,Md=V.a.contains(Md,"!",!0)?Md.split("!")[1]:Md):13===zc&&(Sc=Sc.qa.selectedRanges,Sc[0]&&(Sc=fa.h(this.$).wb.mh(Sc[0])))&&(Md=Sc.sj);if(!Md&&15!==zc)return r.ULS.sendTraceTag(537151648,0,10,`SocialSharingCommandHandler.GetSharingDetail: Unable to find the selected range reference or object id for navType: ${Ra[zc]}`),
null;Sc={};Sc[P.a.zfb]="copy";Sc[P.a.$Ud]=this.fZh(zc,Md,td);Sc[P.a.SJj]="deepLinkShare";r.ULS.sendTraceTag(537151647,0,50,`SocialSharingCommandHandler.GetSharingDetail: Send Section_Sharing post message with navType: ${Ra[zc]} and sectionNameOrId: ${Md} and SheetId: ${td}`);return Sc}Q7h(zc){if(zc.Ra.YV&&(zc=zc.Ra.oc.floatingObject)&&0===zc.type){const Sc=zc.id.split(".");if(1<Sc.length)return Sc[1];r.ULS.sendTraceTag(537151646,0,10,`SocialSharingCommandHandler.GetSelectedFloatingObjectXluid: Invalid floating object id =  ${zc.id}`)}return null}fZh(zc,
Sc,td){let Md=zc+"_";Md=btoa(15===zc?Md+td:Md+(Sc+"_"+td));Md=Md.replace(RegExp("\\+","g"),"-");Md=Md.replace(RegExp("\\/","g"),"_");return Md=Md.replace(RegExp("\\=+$","g"),"")}rdg(zc,Sc,td=!1){return ya.TaskExtensions.za(this.zK.value,Md=>{wa.a(Md.result,E.a.sharing,Sc,this.$.ea.Lg.get(5))?(r.ULS.sendTraceTag(537151644,0,50,`SocialSharingCommandHandler.ShowShareDialog: Send UI_Sharing post message with mode: ${Sc?Sc[P.a.zfb]:""}`),td&&cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ShareExcelSection",
!1)&&cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.DeepLinkCreationSurveyFPS",!1)&&!this.aka&&(this.O4a=window.setInterval(()=>{this.I0j()},6E4),this.aka=!0)):ra.HelperMethods.vf(zc.FileSharingUrl,"_blank",void 0,"SocialSharingCommandHandler.FileSharingUrl")},this.ka,3)}VAc(zc,Sc){if(15===zc&&!cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ShareExcelSheet",!1)||15!==zc&&!cb.EwaSettings.getBooleanFeatureGate("Microsoft.Office.Excel.ShareExcelSection",!1)||this.$.isMobileMode)return null;
const td=this.r8h(zc);if(td)return r.ULS.sendTraceTag(520737606,0,50,`SocialSharingCommandHandler.ShareExcelSection: Calling share dialog with nav id=${td[P.a.$Ud]}`),this.rdg(Sc,td,!0);r.ULS.sendTraceTag(537151643,0,10,`SocialSharingCommandHandler.ShareExcelSection: Unable to get the sharing details for navType: ${Ra[zc]}`);return null}I0j(){this.aka&&window.clearInterval(this.O4a);cb.EwaSettings.isChangeGateEnabled("OfficeVSO:7750148_DeepLinkCreationSurveyFPS")&&(this.$.Xc(638984051,0,0,null),r.ULS.sendTraceTag(512328542,
0,50,"SocialSharingCommandHandler.triggerDeepLinkCreationSurvey: FPS survey got triggered."))}}Ie.CQi=[103];Ie.YIh=[107,104,105,106];Ie.ZIh=[104,105];Ie.g7g=[new he.a(pb.a.cGe,554412057,0,0,1325),new he.a(pb.a.idle,554412057,0,1)];Object(d.a)(Ie,"SocialSharingCommandHandler",va.a,[233]);class me extends qa.a{constructor(zc){super(zc)}Fd(){const zc=new h.a(()=>pa.GetServiceTaskFactory.create(this.$.da,137,this.ka,this.Na));ya.TaskExtensions.za(pa.GetServiceTaskFactory.create(this.$.da,102,this.ka,
this.Na),Sc=>{this.qd([new Ie(this.$,Sc.result,zc)])},this.ka,3)}static la(zc){qa.a.Yd(114,new me(zc))}}Object(d.a)(me,"SocialSharingCommandHandlerFactory",qa.a,[]);var cc=a(159);let $c=class{constructor(zc){this.Yh=zc}executeCommand(zc,Sc,td){return 2!==this.Yh.ie(I.a.tryOfficeThroughTellMe,2,td)?Ga.Task.Ua(!0):za.a(Sc.command)}Ac(zc,Sc){return 215809929===Sc.command}Vc(){return!1}Oc(){return!1}};$c=Object(cc.b)([Object(fb.d)(ab.fb),Object(cc.c)(0,Object(ab.a)())],$c);Object(d.a)($c,"TryOfficeThroughTellMeCommandHandler",
null,[233]);class rd extends qa.a{constructor(zc){super(zc)}Fd(){this.qd([new $c(n.AFrameworkApplication.xb)])}static la(zc){qa.a.Yd(207,new rd(zc))}}Object(d.a)(rd,"TryOfficeThroughTellMeCommandHandlerFactory",qa.a,[]);var Nd=a(170),ed=a(275),yd=a(160),Ed=a(187);class Ud{static zV(){return yd.a.Wp(Ud.vl,Ed.a.Va(444))}}Ud.vl="<div class='namedsheetview_teaching_dialog_control' id='IconAndDescriptionRow'> <div class='namedsheetview_teaching_dialog_description_label' id='IconAndDescriptionRow'> <div class='namedsheetview_teaching_dialog_textarea' id='TextArea'> <label id='TeachingDescriptionId' class='WACDialogLabel' >{0}</label> </div> </div> </div>";
Object(d.a)(Ud,"NamedSheetViewTeachingDialogHtml",null,[]);var fe=a(80),We=a(168),lf=a(55);class Se extends ed.a{constructor(zc){super(zc);this.stopwatch=this.Ht=null;this.NPi=Sc=>{if(1===Sc)this.$.Ia.Nb(new Ea.a(-2050946363,fe.a.Eb,2,8,null)).continueWith(td=>{this.Ht.setResult(!We.a(td)&&td.result)}),Sc="Yes";else{const td=2===Sc;this.Ht.setResult(td);Sc=2===Sc?"No":"Close";td&&this.udj()}this.OIi(Sc);this.hide()}}get uc(){return"ShowNamedSheetViewTeachingDialog"}Cg(){this.Xb=4;this.stopwatch=this.$.Rb.Qc("UserAction",
this.uc);const zc=K.a.instance.ha(1913);this.dg=Ud.zV();this.Ht=new Nd.a;this.initializeAndShow(zc,this.NPi,{});return this.Ht.task}Py(zc){super.Py(zc);this.yc(1,K.a.instance.ha(1915));this.yc(2,K.a.instance.Va(457))}udj(){this.$.ea.oCd=!1}OIi(zc){const Sc={};Sc.a=this.$.xa.UserSessionId;Sc.b="NamedSheetViewTeachingDialogClose";Sc.c=zc;Sc.e=!0;this.stopwatch&&(this.stopwatch.stop(),Sc.d=this.stopwatch.Jc);lf.b().gf(53,Sc,!0)}}Object(d.a)(Se,"NamedSheetViewTeachingDialog",ed.a,[]);var Ae=a(161);let Qe=
class{constructor(zc){this.$=zc;Object(db.b)("OfficeVSO:7629405_namedSheetViewPublic_Migration")||zc.da.Ha(309,this)}fUa(){return this.$Mj()?(new Se(this.$)).Cg():Ga.Task.Ua(!0)}$Mj(){const zc=this.$.ua.na;return this.$.ea.Dab&&this.$.ea.oCd&&!zc.Be.wB&&this.$.ea.PM&&!Object(Ae.g)(this.$)}};Qe=Object(cc.b)([Object(fb.d)(ab.K),Object(cc.c)(0,Object(ab.u)())],Qe);Object(d.a)(Qe,"NamedSheetViewPublic",null,[809]);class $e extends Gb.a{constructor(zc){super();this.$=zc;this.Mb()}create(){this.vb(this.$.da.Aa(309)||
new Qe(this.$))}static la(zc){zc.da.Ha(310,new $e(zc))}}Object(d.a)($e,"NamedSheetViewPublicFactory",Gb.a,[]);var of=a(2),re=a(1378),zf=a(891),Lf=a(468);class Ze{constructor(zc,Sc,td,Md,wd,Ta,Vb){this.title=zc;this.body=Sc;this.Edj=td;this.primaryButtonAction=Md;this.secondaryButtonAction=Ta;this.U5f=wd;this.targetObject=Vb}}Object(d.a)(Ze,"NamedSheetViewTeachingCalloutContent",null,[]);class ec{constructor(zc){this.Wne=0;this.Ehg=zc}get Chg(){return this.Wne}get efj(){return this.Chg<this.Ehg.count?
this.Ehg.ma(this.Wne++):null}}Object(d.a)(ec,"NamedSheetViewTeachingCalloutList",null,[]);var Lc=a(1055),Da;let Cb=Da=class{constructor(zc){this.$=zc;this.stopwatch=this.H2b=this.lEc=this.q_d=null;this.Dhg=0}Eli(zc){this.Dhg=zc;const Sc=Object(of.a)(new u.a,{});Da.oui(zc)?(Sc.add(new Ze(K.a.instance.Va(446),K.a.instance.Va(447),K.a.instance.ha(1943),()=>{this.Q6(2,"Continue");this.xba(!0)},K.a.instance.ha(1944),()=>{this.xba();this.Q6(1,"ExitGuide")},Lc.a())),1===zc&&Sc.add(new Ze(K.a.instance.ha(1945),
K.a.instance.Va(449),K.a.instance.ha(1943),()=>{this.Q6(2,"FirstEnterTempViewContinueSecond");this.xba(!0)},K.a.instance.ha(1944),()=>{this.xba();this.Q6(1,"FirstEnterTempViewExitGuideSecond")},Lc.a())),Sc.add(new Ze(K.a.instance.Va(450),K.a.instance.Va(451),K.a.instance.ha(1943),()=>{this.Q6(2,"FirstEnterExitCalloutContinue");this.xba(!0)},K.a.instance.ha(1944),()=>{this.xba();this.Q6(1,"FirstEnterExitCalloutGuide")},Da.m3h())),Sc.add(new Ze(K.a.instance.ha(1946),K.a.instance.Va(448),K.a.instance.ha(1947),
()=>{this.MPj();this.xba();this.Q6(1,"LearnMore")},K.a.instance.ha(1948),()=>{this.xba();this.Q6(1,"Done")},Da.l3h()))):2===zc&&Sc.add(new Ze(K.a.instance.ha(1945),K.a.instance.Va(449),K.a.instance.ha(1942),()=>{this.xba();this.Q6(1,"EnterTempViewAfterPersistedView")},null,null,Lc.a()));this.q_d=new ec(Sc)}MPj(){const zc=new Ea.a(-859308420,fe.a.Eb,this.$.Bc,9,null);this.$.Ia.Nb(zc,{[fe.a.$f]:"HelpID=SheetViews",["InputMethod"]:fe.a.Eb,[fe.a.Uc]:Fa.a.OV,["ShouldCanvasTakeFocus"]:!0})}show(zc){this.Eli(zc);
this.bgb()}oGj(zc){this.H2b=zc}bgb(){var zc=this.q_d.efj;if(zc){var Sc=Object(of.a)(new re.a,{label:zc.Edj,onExecute:zc.primaryButtonAction}),td=null;zc.U5f&&(td=Object(of.a)(new re.a,{label:zc.U5f,onExecute:zc.secondaryButtonAction}));zc=Object(of.a)(new zf.a,{target:zc.targetObject,content:zc.body,title:zc.title,showCloseIcon:!0,primaryButtonProps:Sc,secondaryButtonProps:td,useTeachingStyles:!0});zc=this.H2b.callout(zc);Sc=Object(of.a)(new Lf.a,{onShow:()=>{this.Q6(0)}});this.lEc=this.H2b.addNotification(zc,
Sc)}}dismiss(){this.xba();this.Q6(1,"DismissedByOthers")}xba(zc=!1){this.lEc&&(this.H2b.removeNotification(this.lEc),this.lEc=null);zc&&this.bgb()}Q6(zc,Sc=null){const td={};td.a=this.$.xa.UserSessionId;td.b=this.Dhg;td.c=this.q_d.Chg;td.d=zc;td.e=Sc;0===zc?this.stopwatch=this.$.Rb.Qc("UserAction","ShowNamedSheetViewTeachingCallout"):(this.stopwatch&&(this.stopwatch.stop(),td.f=this.stopwatch.Jc,this.stopwatch=null),2===zc&&(this.stopwatch=this.$.Rb.Qc("UserAction","ShowNamedSheetViewTeachingCalloutNext")));
lf.b().gf(52,td,!0)}static l3h(){return document.getElementById("m_excelWebRenderer_ewaCtl_columnHeadersDiv")}static m3h(){return document.querySelector("[data-unique-id=Ribbon-NamedSheetViewExit]")}static oui(zc){return 0===zc||1===zc}};Cb=Da=Object(cc.b)([Object(fb.d)(ab.L),Object(cc.c)(0,Object(ab.u)())],Cb);Object(d.a)(Cb,"NamedSheetViewTeachingCallout",null,[808]);class Zb extends Gb.a{constructor(zc){super();this.$=zc;this.Mb()}create(){let zc=this.$.da.Aa(322);zc||(zc=new Cb(this.$),this.$.da.Ha(322,
zc));this.vb(zc)}static la(zc){zc.da.Ha(323,new Zb(zc))}}Object(d.a)(Zb,"NamedSheetViewTeachingCalloutFactory",Gb.a,[]);var yc=a(89),Vc=a(380),jd=a(106),ld=a(381);class Bd{constructor(zc,Sc){this.sheetName=null;this.value=!1;this.sheetName=zc;this.value=Sc}getSheetName(){return this.sheetName}fxa(){return this.value}}Object(d.a)(Bd,"MacroRecorderSheetOptionToggledPayload",null,[145]);const Td=(zc,Sc,td,Md,wd,Ta,Vb,qc=null)=>{qc=zc.Oa(9,qc);qc.sheetName=Sc;qc.show=td;return ib.g(zc,"ShowGridlines",
qc,Md,wd,Ta,Vb,0)},Jd=(zc,Sc,td,Md,wd,Ta,Vb,qc=null)=>{qc=zc.Oa(9,qc);qc.sheetName=Sc;qc.show=td;return ib.g(zc,"ShowHeadings",qc,Md,wd,Ta,Vb,0)},ce=(zc,Sc,td,Md,wd,Ta,Vb,qc=null)=>{qc=zc.Oa(9,qc);qc.sheetName=Sc;qc.directionRtl=td;return ib.g(zc,"ChangeSheetDirection",qc,Md,wd,Ta,Vb,0)};var ie;let we=ie=class{constructor(zc){this.$=zc}Oc(){return!1}executeCommand(zc,Sc){const td={};this.$.gk(td);zc=Sc.command;const Md=Object(yc.a)(jd.a,this.$.ua.getItemByName(td.SheetName));if(!Md)return za.a(zc);
let wd,Ta,Vb,qc,Ic;switch(zc){case 705559150:case -1411193626:wd=16;Ta=!Md.hideGridLines;Vb=Td;Ic=183;qc=Md.hideGridLines;break;case -2052321504:case 515737500:wd=4;Ta=!Md.headersVisible;Vb=Jd;Ic=184;qc=!Md.headersVisible;break;case -1478455630:wd=2;Ta=!Md.displayRtl;Vb=ce;Ic=185;qc=!Md.displayRtl;fa.h(this.$).Ca.v5j(Ta);break;default:return za.a(zc)}Md.Csb(wd,Ta);const gd=()=>new Bd(td.SheetName,qc),Kd=this.$.pa.va;return Vc.a(this.$.userOperationManager,(oe,Ce,ze)=>Vb(Kd,td.SheetName,qc,ma.b(oe,
af=>{ie.CIb(af,Md,wd,Ta)}),ma.a(Ce,()=>{ie.PHb(Md,wd,Ta)}),ze,null),oe=>new La.a(Ic,0,oe,void 0,gd),Sc)}Ac(zc,Sc){zc=!1;switch(Sc.command){case -1411193626:case 515737500:case -1478455630:zc=!0;break;case 705559150:case -2052321504:zc=ld.a(this.$)}return zc}Vc(){return!1}static CIb(zc,Sc,td,Md){ia.a.Jq(zc.Errors)&&Sc.Csb(td,!Md)}static PHb(zc,Sc,td){zc.Csb(Sc,!td)}};we=ie=Object(cc.b)([Object(fb.d)(ab.Z),Object(cc.c)(0,Object(ab.u)())],we);Object(d.a)(we,"SheetOptionsToggleCommandHandler",null,[233]);
Type.registerNamespace("Common.App.NewAndOpen.UX");bb.a.instance.dj(new sa);Ba.a.Fa(nb.la);Ma.a.Hi(".MsformCalloutContent{color:#fff;font-size:13pt;line-height:1;padding-right:5px;margin-bottom:12px;margin-top:-6px;padding-left:10px;width:90%}.MsFormCalloutOuter{background-color:#107c41;z-index:1030}");(()=>{Ba.a.Fa(zc=>{yb.la(zc)})})();(()=>{Ba.a.Fa(zc=>{zc.da.Ha(165,new wb(zc))})})();Ba.a.Fa(tb.la);Ba.a.Fa(me.la);(()=>{Ba.a.Fa(zc=>{Object(db.b)("OfficeVSO:7624545_MigrateTryOfficeThroughTellMeCommandHandlerService")||
rd.la(zc)})})();(()=>{Ba.a.Fa(zc=>{Object(db.b)("OfficeVSO:7629405_namedSheetViewPublic_Migration")||($e.la(zc),Zb.la(zc))})})();String(b);String(f);String(c);String(e);window.___1680633106610_closurehack=b;window.___1680633106610_closurehack=f;window.___1680633106610_closurehack=c;window.___1680633106610_closurehack=e}}]);

//# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/EwaDSOpt.kmhv.js.map/d7efc978e1189a417464320a68bd92b1/EwaDSOpt.kmhv.js.map