'use strict';(window.dullscriptWebpackJsonp=window.dullscriptWebpackJsonp||[]).push([[11],{1023:function(t,C,a){a.d(C,"a",function(){return b});t=a(0);var c=a(594);a=a(907);class b extends a.a{constructor(f,e,d,h,r,l,u,v,x,w,m,n,z,y){super(f,e,d,h,r,l,u,v,x,w,m,n);this.isChecked=z;this.w8g=y}Cia(){const f=new c.a;this.ccc(f);f.MenuItemId=this.menuItemId;f.QueryCommand=this.JRa;f.Description=this.description;f.IsChecked=this.isChecked;f.CheckedImageClass=this.w8g;f.CheckedImage=this.Yhc;return f}}
Object(t.a)(b,"RibbonToggleButton",a.a,[])},1027:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);a=a(383);class c extends a.a{constructor(){super();this.PersonaId=this.DisplayName=null;this.IsAnonymous=!1}get ControlType(){return 4}}Object(t.a)(c,"PersonaButtonProps",a.a,[])},1028:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);a=a(779);class c extends a.a{constructor(){super();this.menuModel=null;this.hideLabel=!1;this.downChevronIcon=null;this.hideIcon=this.hideChevron=!1;this.labelInMenu=
this.lang=null;this.toggled=!1;this.roleInMenu=null}}Object(t.a)(c,"OptionalFlyoutAnchorProperties",a.a,[])},1029:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c{}Object(t.a)(c,"PersonaInfo",null,[])},1030:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c{}Object(t.a)(c,"PersonaIdentifiers",null,[])},1032:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);a=a(383);class c extends a.a{constructor(){super();this.Data=this.AriaLabel=this.Styles=null;this.Disabled=!1}}
Object(t.a)(c,"ComboBoxItemButtonProps",a.a,[])},1051:function(t,C,a){a.d(C,"a",function(){return b});t=a(0);var c=a(143);class b extends c.StandardDialog{constructor(){super();const f=new c.StandardDialog;f.Xb=0;f.ypa(CommonUIStrings.l_EnableCookiesDialogTitle,CommonUIStrings.l_EnableCookiesDialogDescription,null)}}Object(t.a)(b,"EnableCookiesDialog",c.StandardDialog,[])},1052:function(t,C,a){a.d(C,"a",function(){return d});t=a(0);var c=a(14),b=a(33),f=a(46),e;(function(h){h[h.GOOD=0]="GOOD";h[h.AVERAGE=
1]="AVERAGE";h[h.BAD=2]="BAD"})(e||(e={}));Object(t.b)("pageLoadGrade",e);class d{constructor(){this.ili=()=>{if(this.VOf)return!0;const h=b.a.Pn()?document.querySelector("button[data-unique-id='StatusBar-PageLoadStatsDialog']"):document.getElementById("m_excelWebRenderer_ewaCtl_PageLoadStatsDialog-Medium14");if(h&&f.PageLoadTrackingInfo.instance.Kib(2)){const r=f.PageLoadTrackingInfo.instance.EUPL,l=f.PageLoadTrackingInfo.instance.appInteractive,u=f.PageLoadTrackingInfo.instance.TTVR;if(0===r||0===
l||0===u)return!0;this.VOf=!0;h.title="Click to see page load statistics";switch(this.y4h(l,r,u)){case e.GOOD:h.style.background="rgb(144, 238, 144)";h.textContent="\ud83d\ude00";this.Xrb="green";break;case e.AVERAGE:h.style.background="rgb(255, 252, 201)";h.textContent="\ud83d\ude10";this.Xrb="yellow";break;case e.BAD:h.style.background="rgb(255, 204, 203)",h.textContent="\u2639\ufe0f",this.Xrb="red"}h.textContent+=" TTVR: "+Math.round(u/10)/100+"s | EUPL: "+Math.round(r/10)/100+"s"}return!0};this.VOf=
!1;this.Xrb="default color";f.PageLoadTrackingInfo.instance.BHa(2,this.ili)}static get instance(){return d.Ma||(d.Ma=new d)}y4h(h,r,l){return 5003<r||8758<h||16409<l?e.BAD:1632<r||3057<h||4132<l?e.AVERAGE:e.GOOD}UIi(){c.ULS.sendTraceTag(512229974,0,50,"PageLoadStatsManager.logDialogButtonClicked : Page load stats dialog triggered , button color:{0}",this.Xrb)}VIi(){c.ULS.sendTraceTag(509752003,0,50,"PageLoadStatsManager.logPageLoadStatsManagerInit : Page load stats manager init, button color:{0}",
this.Xrb)}}d.Ma=null;Object(t.a)(d,"PageLoadStatsManager",null,[])},1053:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c{constructor(){this.onBlur=this.onFocus=this.onLastActionableDisappear=this.onFirstActionableAppear=null}}Object(t.a)(c,"NotificationsFocusEvents",null,[])},1054:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c{}c.Callback="action";Object(t.a)(c,"MenuLauncherAsyncTriggerCommandProperties",null,[])},1081:function(t,C,a){a.d(C,"a",function(){return c});
t=a(0);var c;(function(b){b[b.none=0]="none";b[b.failedWebRequest=1]="failedWebRequest";b[b.browserEvent=2]="browserEvent";b[b.scriptLoadFailed=3]="scriptLoadFailed"})(c||(c={}));Object(t.b)("DisconnectionSource",c)},1364:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c{constructor(b){this.iEa=this.nEa=this.pGa=null;this.R9=b;c.Sv=Sys.Browser.agent===Sys.Browser.InternetExplorer}get Jaj(){return this.pGa||(this.pGa=this.R9.appendChild(c.F8c(this.sjd("PoliteNotifier"))))}get LXg(){return this.nEa||
(this.nEa=this.R9.appendChild(c.F8c(this.sjd("AssertiveNotifier"),"assertive")))}get BUg(){return this.iEa||(this.iEa=this.R9.appendChild(c.F8c(this.sjd("AlertNotifier"),"assertive","alert")))}sendNotification(b,f,e=!1){this.G6f(b,f,!1,e)}EBj(b){this.G6f(b,!0,!0,!1)}G6f(b,f,e,d){f=this.k2h(f,e,d);f.firstChild&&f.removeChild(f.firstChild);b&&f.appendChild(document.createTextNode(b))}sjd(b){return String.format("{0}_{1}",this.R9.id,b)}k2h(b,f,e){if(f)return e&&this.ksh(),this.BUg;if(b)return e&&this.lsh(),
this.LXg;e&&this.xsh();return this.Jaj}xsh(){this.pGa&&(this.R9.removeChild(this.pGa),this.pGa=null)}lsh(){this.nEa&&(this.R9.removeChild(this.nEa),this.nEa=null)}ksh(){this.iEa&&(this.R9.removeChild(this.iEa),this.iEa=null)}dispose(){this.R9.removeChild(this.pGa);this.pGa=null;this.R9.removeChild(this.nEa);this.nEa=null;this.R9.removeChild(this.iEa);this.iEa=null}static F8c(b,f="polite",e="marquee"){const d=document.createElement("div");d.id=b;d.setAttribute("role",e);c.Sv&&d.setAttribute("aria-label",
"");d.setAttribute("aria-live",f);d.setAttribute("aria-atomic","true");d.className="WACAriaLiveRegion";return d}}c.Sv=!1;Object(t.a)(c,"AriaNotifier",null,[126,2])},1372:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c{constructor(b,f=null,e=null,d=null){this.iconSet={};this.iconSet["default"]=b;this.iconSet.icon16=f;this.iconSet.icon24=e;this.iconSet.icon32=d}}Object(t.a)(c,"IconSetContainer",null,[])},1374:function(t,C,a){a.d(C,"a",function(){return b});t=a(0);var c=a(6);a=a(103);
class b{static TRg(f){b.t6d.addHandler(b.ZGe,f)}static nUf(f){c.AFrameworkApplication.fa.ra("SqmCommandEventSourceEnabled")&&b.t6d.raiseEvent(b.ZGe,f)}}b.ZGe="CommandClickEvent";b.t6d=new a.a;Object(t.a)(b,"CommandClickEvents",null,[])},1465:function(t,C,a){a.d(C,"a",function(){return c});const c=b=>eval(b)},762:function(t,C,a){a.d(C,"a",function(){return b});t=a(0);var c=a(719);class b{constructor(f){this.node=f}get name(){return b.Syb(this.node)}get children(){return b.$p(this.node)}get attributes(){return b.Ryb(this.node)}static eca(f,
e){f=b.$p(f);const d=f.length;let h;for(let r=0;r<d;r++)if(h=f[r],h[b.iTb]===e)return h;return null}static Syb(f){return f[b.iTb]}static $p(f){f=f[b.Nsg];return c.c(f)?b.Cbd:f}static get Cbd(){c.c(b.MBa)&&(b.MBa=[]);return b.MBa}static Ryb(f){return f[b.Um]}static D3h(f,e){return f[b.Um][e]}}b.Um="attrs";b.Nsg="children";b.iTb="name";b.nWa="Alt";b.msg="ariaLabelledById";b.Osg="Classname";b.COLOR="Color";b.oWa="Command";b.gTb="Description";b.ptg="DisplayColor";b.zIc="DisplayMode";b.utg="ElementDimensions";
b.P5d="Height";b.Htg="HorizontalAlignment";b.id="Id";b.Ntg="Image";b.Otg="ImageClass";b.rWa="Image16by16";b.INDEX="Index";b.hTb="LabelText";b.Xtg="Language";b.LOADING="Loading";b.bug="MaxHeight";b.cug="MaximumValue";b.dug="MaxWidth";b.fug="MenuItemId";b.iug="MinimumValue";b.lug="OneRow";b.Bug="Scrollable";b.Dug="ShowMenuSectionSeparator";b.Fug="ShowMenuSectionTitleIcon";b.Eug="ShowMenuSectionTitleBackground";b.hug="MenuSectionTitleFocusable";b.Gug="SingleDock";b.STEP="Step";b.Uug="TextAlign";b.Vug=
"Theme";b.sWa="Title";b.Wug="TitleId";b.TYPE="Type";b.jvg="UnitType";b.VALUE="Value";b.Wtg="Jewel";b.GROUP="Group";b.N5d="Groups";b.ROW="Row";b.Iib="Controls";b.gug="MenuSection";b.Atg="Gallery";b.Hug="SpecialTextStrings";b.ivg="Unit";b.ytg="Floatie";b.Yug="TouchGroup";b.colors="Colors";b.color="Color";b.toggleButton="ToggleButton";b.Lq="ComboBox";b.DQ="DropDown";b.button="Button";b.gJ="SplitButton";b.DUj="StatefulColorSplitButton";b.FUj="StatefulImageSplitButton";b.Wba="FlyoutAnchor";b.BUj="StatefulColorFlyoutAnchor";
b.p5a="GalleryButton";b.insertTable="InsertTable";b.label="Label";b.Xf="SearchBox";b.gYd="Slider";b.spinner="Spinner";b.textBox="TextBox";b.h2a="ColorPicker";b.separator="Separator";b.placeholder="Placeholder";b.m$g="ClonedControl";b.Dmc="JewelMenuLauncher";b.qsg="ButtonDock";b.Hqa="Center";b.qtg="Docks";b.Ftg="HeroDock";b.EIc="Left";b.jTb="Right";b.xtg="Begin";b.Xug="Toolbar";b.Mug="StatusBar";b.LARGE="Large";b.SMALL="Small";b.MBa=null;Object(t.a)(b,"DataNodeWrapper",null,[])},779:function(t,C,a){a.d(C,
"a",function(){return c});t=a(0);class c{constructor(){this.iconSet=null;this.hidden=this.disabled=!1;this.customTooltip=this.keytip=this.fullDescriptionLabel=this.iconColor=null;this.shouldTakeFocus=!1}}Object(t.a)(c,"CommonOptionalButtonProperties",null,[])},890:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);a=a(739);class c{}c.LabelText=a.a.ei;c.Alt=a.a.alt;c.Image16by16Class=a.a.Jla;c.Image32by32Class=a.a.t_;c.Image48by48Class=a.a.u7a;c.Visible=a.a.visible;c.HasPopup="HasPopup";Object(t.a)(c,
"ButtonCommandProperties",null,[])},901:function(t,C,a){a.d(C,"a",function(){return b});t=a(0);var c=a(170);class b{static then(f,e){const d=new c.a;f.continueWith(()=>{if(f.Tf)d.hv(f.exception);else if(f.Ah)d.vA();else try{d.Bx(e(f.result))}catch(h){d.hv(h)}},8);return d.task}static G_d(f,e){const d=new c.a;f.continueWith(()=>{if(f.Tf)d.hv(f.exception);else if(f.Ah)d.vA();else try{const h=e(f.result);h?h.continueWith(()=>{h.Tf?d.hv(h.exception):h.Ah?d.vA():d.Bx(h.result)},8):d.vA()}catch(h){d.hv(h)}},
8);return d.task}}Object(t.a)(b,"TaskUtils",null,[])},907:function(t,C,a){a.d(C,"a",function(){return e});t=a(0);var c=a(383);C=a(908);var b=a(15),f=a(324);class e extends C.a{constructor(d,h,r,l,u,v,x,w,m,n,z,y,A=!1,F=null){super(d,h,r,u,v,x,w,z,y,A);this.Zkb=null;this.N9=0===m?null:b.a.instance.ha(m);this.dSc=n;this.WTc=l;this.WIg=F}get vWj(){return this.WIg}get description(){return this.N9}get Hxb(){return this.Zkb}get menuItemId(){return this.dSc}get JRa(){return this.WTc}tU(){return f.n(this.Cia())}iAc(d){this.N9=
d}toString(){this.Hxb||(this.Zkb=this.tU());return this.Hxb}Cia(){const d=new c.a;this.ccc(d);d.MenuItemId=this.menuItemId;d.QueryCommand=this.JRa;d.Description=this.description;d.ExternalImageId=this.vWj;return d}}Object(t.a)(e,"RibbonButtonObject",C.a,[356,701,702])},908:function(t,C,a){a.d(C,"a",function(){return f});t=a(0);var c=a(54),b=a(15);class f{constructor(e,d,h,r,l,u,v,x,w,m=!1){this.MAb=this.oWb=null;this.id=e;this.BJc=b.a.instance.ha(d);this.command=h.toString();this.label=b.a.instance.ha(v);
this.PAb=u;this.mY=x;this.keytip=0===w?null:b.a.instance.ha(w);this.NMg=m;"None"!==u&&this.AS(u,r,l)}get Yhc(){return this.oWb}get alt(){return this.BJc}get disabled(){return this.mY}tU(){throw Error.notImplemented("GetCuiXml must be implemented before being invoked.");}AS(e,d,h){this.jOb(e,c.a.mf(d),h)}jOb(e,d,h){this.PAb=e;this.oWb=d;this.MAb=h}yS(e){this.BJc=e}X5b(){this.jOb("None",null,null)}ccc(e){e.Id=this.id;e.ExternalId=this.id+(this.NMg?this.mY?"_Disabled":"_Enabled":"");e.Alt=this.BJc;e.Command=
this.mY?f.gVg:this.command;e.LabelText=this.label;e.KeyTip=this.keytip;e.Image32by32="Image32by32"===this.PAb?this.oWb:null;e.Image32by32Class="Image32by32"===this.PAb?this.MAb:null;e.Image16by16="Image16by16"===this.PAb?this.oWb:null;e.Image16by16Class="Image16by16"===this.PAb?this.MAb:null}Cia(){throw Error.notImplemented("GetProps must be implemented before being invoked.");}static get gVg(){return f.Lve||(f.Lve="-251203935")}}f.Lve=null;Object(t.a)(f,"RibbonControl",null,[701,702])},911:function(t,
C,a){a.d(C,"a",function(){return c});t=a(0);class c{static kgj(b){return 180/Math.PI*b}static Qoh(b){return Math.PI/180*b}static cJe(b){switch(b){case "none":b=0;break;case "centimeter":b=1;break;case "character":b=2;break;case "inch":b=3;break;case "line":b=4;break;case "point":b=5;break;case "percent":b=6;break;case "pixels":b=7;break;case "timespan":b=8;break;case "degree":b=9;break;default:b=0}return b}static veh(b){switch(b){case 0:return"None";case 1:return"Centimeter";case 2:return"Character";
case 3:return"Inch";case 4:return"Line";case 5:return"Point";case 6:return"Percent";case 7:return"Pixels";case 8:return"Timespan";case 9:return"Degree";default:return"None"}}}Object(t.a)(c,"UnitConversion",null,[])},912:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c{}c.Color="Color";c.IndexColorSelected="ColorSelected";Object(t.a)(c,"ColorPickerCommandProperties",null,[])},913:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c{}c.Value="value";c.MinValue="MinValue";c.MaxValue=
"MaxValue";c.Text="Text";Object(t.a)(c,"SliderCommandProperties",null,[])},914:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);a=a(779);class c extends a.a{constructor(){super();this.role=this.commandValueId=null;this.supportsPreview=this.hideLabel=!1;this.lang=null;this.dismissHostingSurfaceOnExecute=!1}}Object(t.a)(c,"OptionalButtonProperties",a.a,[])},918:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);a=a(739);class c{}c.Value="Value";c.Image16by16Class="Image16by16Class";c.Alt=
"Alt";c.Visible=a.a.visible;Object(t.a)(c,"LabelCommandProperties",null,[])},921:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);class c extends Sys.EventArgs{constructor(b,f){super();this.i1e=b;this.category=f}}Object(t.a)(c,"CategoryMappingUpdatedEventArgs",Sys.EventArgs,[])},941:function(t,C,a){a.d(C,"a",function(){return b});t=a(0);var c=a(14);class b{static Jua(f){f=new Date(f);return c.ULS.UHe([b.uNg(f.getUTCFullYear()),"-",b.s_a(f.getUTCMonth()+1),"-",b.s_a(f.getUTCDate()),"T",b.s_a(f.getUTCHours()),
":",b.s_a(f.getUTCMinutes()),":",b.s_a(f.getUTCSeconds()),".",b.Gre(f.getUTCMilliseconds()),"Z"])}static uNg(f){return 1E3>f?"0"+b.Gre(f):f.toString()}static Gre(f){return 100>f?"0"+b.s_a(f):f.toString()}static s_a(f){return 10>f?"0"+f:f.toString()}}Object(t.a)(b,"UlsUtils",null,[])},975:function(t,C,a){t=a(0);var c=a(14);class b{}Object(t.a)(b,"ExtraInfo",null,[]);class f{}Object(t.a)(f,"PerfOperation",null,[]);a.d(C,"a",function(){return e});class e{constructor(d,h){this.WL=this.Jp=null;this.Eq=
d;this.al=h}get lo(){return!!this.Jp}get Jc(){return this.Jp?(new Date).getTime()-this.Jp.getTime():0}get id(){throw Error.notImplemented();}start(){this.Jp=new Date;return this.WL=null}stop(){this.Jp&&c.ULS.sendTraceTag(4257028,200,50,"Stopwatch stopped: {0}",{["Operation"]:this.Eq,["Target"]:this.al,["StartTime"]:this.Jp.toUTCString(),["DurationInMilliseconds"]:this.Jc})}reset(){this.stop();this.WL=this.Jp=null}Yg(d){return!d||""===d}}Object(t.a)(e,"Stopwatch",null,[474,58])},978:function(t,C,a){t=
a(0);var c=a(198),b=a(88),f=a(364),e=a(361);class d{constructor(x,w,m,n=0,z=0,y=null,A=null){this.commandId=x;this.controlId=w;this.timeStamp=m;this.commandSurface=f.a[n];this.inputMethod=e.a[z];this.contentType=y;this.tEc=A}}Object(t.a)(d,"CommandActionInfo",null,[]);class h{constructor(){this.nwg=RegExp("(Close|TabSwitch|((Populate|Query|Report|Show|BrowserFocus).+)|(.+(Rendered|Seen|Scroll)))")}$Bi(x){return!this.nwg.exec(x)}}Object(t.a)(h,"EventsCacheLoggingUtils",null,[]);var r=a(6),l=a(1374),
u=a(541);a.d(C,"a",function(){return v});class v{constructor(){this.tge=null;this.SRc=20;this.IVb=this.FEa=this.Qjb=null}init(){this.tge=new h;this.Qjb=new c.a;this.FEa=new c.a;this.IVb=new c.a;this.SRc=r.AFrameworkApplication.fa.Dd("MaxCommandClickedEventQueueSize",20);l.a.TRg(Object(b.a)(this,this.oah,"commandClickEventRaised"));u.a.instance.Rte(Object(b.a)(this,this.EWf,"recordActionEvent"))}f1d(x){x.count>this.SRc&&x.removeAt(this.SRc)}oah(x,w){this.Qjb.insert(0,new d(w.commandId,w.controlId,
w.time,w.commandSurface,w.inputMethod,w.contentType));this.f1d(this.Qjb)}EWf(x,w){this.FEa.insert(0,new d(w.actionName,w.controlId,w.timeStamp,w.commandSurface,w.inputMethod,w.contentType,w.tEc));this.f1d(this.FEa);this.tge.$Bi(w.actionName)&&(this.IVb.insert(0,new d(w.actionName,w.controlId,w.timeStamp,w.commandSurface,w.inputMethod,w.contentType,w.tEc)),this.f1d(this.IVb))}static get instance(){return v.Ma||(v.Ma=new v)}}v.Ma=null;Object(t.a)(v,"CommandClickEventsCache",null,[])},998:function(t,
C,a){a.d(C,"a",function(){return c});t=a(0);a=a(193);class c extends a.a{constructor(){super();this.CommandValueId=this.ActionCommandValueId=this.ActionText=this.ActionId=this.Links=this.Description=this.Label=this.iconSet=this.ActionCommandId=this.CommandId=null}get ControlType(){return 13}}Object(t.a)(c,"MultiActionButtonProps",a.a,[])},999:function(t,C,a){a.d(C,"a",function(){return c});t=a(0);a=a(193);class c extends a.a{constructor(){super();this.OnRetryCommandId=this.RetryButtonTitle=this.IconName=
this.Label=null}get ControlType(){return 12}}Object(t.a)(c,"ErrorViewProps",a.a,[])}}]);

//# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/EwaDSOpt.bootCommon.js.map/ab3158c871a76edc67ce68328e4d81d0/EwaDSOpt.bootCommon.js.map